༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work:
ImageGroup:
W20813
||00511670
12DB56814
10055606
LCCN:
ISBN:
1710055606
Title:
སྦྲང་ཆར
sbrang char
Author:
||n/a
n/a;n/a
Descriptor:
Original Publication:
Place:
Publisher:
zi ling
mtsho sngon mi rigs dpe skrun khang
1981-2008
Date:
Volume:
119
111
Total Volumes:
TBRC Pages:
Introductory Pages:
In/a
n/a
Text Pages:
Scanning Information:
Scanned at M/S Satluj Infotech Images, E-45, Sector 27 Noida, District Gautam Buddha
Nagar, U.P. 201301 via New Delhi, IN for the Tibetan Buddhist Resource Center, 150 17th
st., New York, NY 10011, U.S.A 2006. Comments: 2008



་་
--
༔
་
་.
༑ ༔
，
་
，
ནས་
S
ན
ས་ག
མགྲོན་པོ།
(ཆུ་མཚོན་རི་མོ）
མི་ཀོས་བྲིས།



དཀར་
ཆག
|
་།
ས་
-
་
ལས། ཟབབ བ བ བ བ བབབ
..................ཚེ་བརྟན། (1)
ཁྲིམས་ལུགས་ཀྱི་རྒྱ་མའི་སྟེང་དུ། .............དཀོན་མཆོག་སྐྱབས། (6)
ཐང་སིན་བླ་མའི་རྟོགས་བརྗོད། ......དོན་ཡོད་རྣམ་རྒྱལ་གྱིས་བསྒྱུར། (26)
ཕ་ཡུལ་དྲན་གླུ་རང་བརྡོལ། ...............….....................འཛྲ། (36)
གླང་ཆར་བཀླགས་པའི་མྱོང་ཚོར། ...... ...... ........ བས ... བ ཤད་སྒྲུབ། (41)
སྨིན། བ མ བ བ མ (དབྱིན་ཇི》ཞེ་ལེས་བརྩམས། རྡོ་རྗེ་མཁར་གྱིས་བསྒྱུར། (43)
གབ་ཚིག་གསར་བསྒྲིགས། ....................རིན་ཆེན་དོན་གྲུབ།(82）
གླིང་སེང་ཆེན་གྱི་བྱུང་བ་མདོར་བསྡུས། ..…..དམུ་དགེ་བསམ་གཏན། (47)
ཇོ་ནང་ཏཱ་ར་ནཱ་ཐའི་རྣམ་ཐར་མདོར་བསྡུས། .…... མི་ཉག་མགོན་པོ། (60)
གནས་མཆོག་བྱམས་པ་འབུམ་རྨི ཡ་གི་མཐོང་ཐོས་ཉམ་ཁྱུང་
བུར་བའི་མགྲིན་གླུ། བ.............................. རྒྱལ་མོ་འབྲུག་པ། (67)
རིན་ཐང་བྲལ་བའི་དཔེ་ཚ བ།།
རིག་འཛིན་གྱིས་བྲིས་པའི་སྒྲུང་ཐུང«དཔེ་ཚབ་སྤྲོད་པ》ཞེས་པའི་དགེ་
མཚན་བརྗོད་བ། བབ བ བ................... དགེ་འཕེལ། ལྷ ཨཆོག་རྒྱལ། (72)
བདེ་ཞིང་ཡངས་བའི་ལ མ་ཚེ ན་ཞིག
-《ལམ»བཀླགས་པའི་འཆར་སྣང་། ............སྐལ་བཟང་དོན་གྲུབ། (75）
T
་
EEE 。
。
。
-
ཤེས་རབ་རྒན་པོའི་འབེལ་གཏམ། ... ༠༠༠ ༠༠༠ ༠༠༠ ༠༠༠ ༠༠༠ ༠༠༠.....…...... བ༠༠ •བ• ••• (79）
-
-
---
མདུན་ཤོག བོད་ཀྱི་མཁས་པ་དམུ་དགེ་བསམ་གཏན་གྱིས་ཕྱག་ལས་
གནང་བཞིན་པ།



本期要目
才旦
在法律的天平上
唐僧取经(三)
官却杰
董岳朗杰译
思乡曲
雨露
小说一诗歌一文史
80649088@goode9929896MB@A9688 googX6839GAOMOMONOMg
一读之
者声
诗体谜语
格萨尔其人
觉囊达热纳塔传略
炳灵寺石窟
巴扎尔
谢智博
[英]雪莱著 多杰卡译
仁青当周
毛尔盖·桑木日
木雅·公保
| 周华
格培 兰却加
贵在还书
一读仁增的短篇小说《还书》
条宽阔的大道
一短篇小说《路》读后感
藏东珠
知识老人信箱
本期封面设计 插图
光绍天
封面
藏族著名学者毛尔盖·桑木日在工作



L་
*
་
ཞོན་པ་ན། རྟ་ཕོ་ཁྱུང་དམར་དེའི་དུག་མདོར་སྒོ་ ཐབས་མི་འདུག”ཅེས་ཟེར།
དབལ་གྱི་འབིག་གིས་ལན་གཅིག་གཙགས་པ་དང་་་་་ ཨ ་གནམ་རྒན་མ། འབྲས་བུ་སྨིན་ལ་ཉེ་
འདྲ་བར་རང་ཚོད་མི་ཤེས་པའི་བུ་མོ་རྒྱུས་མེད་དེ་་་ བའི་མྱུ་གུ་འདི་བལྟས་བལྟས་རིག་རིག་ལ་སད་ཀྱིས་་
ཁ་ཤེད་ཀྱིས་ཁུར་ནས་ལུས་རྩལ་ར་བའི་ནང་དུ་ག་་་་ བཅོམ་པ་ཡིན་ནམ། ད་ནི་སྐྱོབ་པའི་རེ་བ་མེད་
ས་གར་སྐོར་རྒྱུག་བྱས། མིག་ལམ་དུ་ར་འགྲམ་ པ་ཡིན་ནམ། དེ་ག་ལ་ཡིན། ང་ཚོས་ཅིས་ཀྱང་
གྱི་སྟར་ཕྲེང་བསྒྲིགས་པའི་སྡོང་བོ་དེ་དག་འཆར་་་་་ ། ཁོ་མོའི་རྐང་བ་སྐྱོབ་ཐབས་བྱེད་དགོས།
ཙམ་འཆར་ཙམ་གྱིས་རྗེས་སུ་ཉིལ་བ་དང༌། རྣ་ བདག་གིས་བྲེལ་འཚུབ་ཀྱི་ངང་ནས་ལུས་རྩལ་
ལམ་དུ་སྐྱི་བསེར་རླུང་གི་ཤུ་སྒྲ་གྲགས། ཁོ་མོའི་ ལྷན་ཚོགས་ལ་གློག་སྐད་བཏང་སྟེ། ཁོ་ཚོས་དངོས་
སེམས་སུ་རྟ་འདི་རང་ག་བ་ཞིག་མ་རེད་སྙམ་ནས་་་ སུ་སྨན་ཁང་ལ་འབྲེལ་བ་འཛིན་པའི་རེ་བ་བཏོན་་་་་
སྔངས་སྐྲག་ཅིག་སྐྱེས་ཏེ། ལག་པ་གཉིས་ཇོག་མ་ མོད། ཡིན་ནའང་འབད་པའི་འབྲས་བུ་ནི་སྨན་
ལ་འཐམས། མིག་གཉིས་རེས་ཕྱེ་དང་རེས་བཙུམ་ པའི་མགོ་བོ་ཌ་རུ་བཞིན་འཕྲེད་དུ་གཡུག་པ་དེ་་་་་་
གྱི་ངང་རྒྱུན་མི་འཆད་པར་རྐན་སྒྲ་བསྒྲགས་མོད། རེད། །
ཡིན་ན་ཡང་མི་སྐད་མི་གོ་བའི་རྟ་དེའི་བང་རྩལ་་་་་ ཟླ་གཉིས་འགོར་བའི་རྗེས་སུ། ཧྥང་ཕི ན་ལག་
ལྷག་པར་མྱུར་ཁ། རྨིག་ཤུལ་གྱི་འདམ་རིལ་དྲག་ རྟེན་ལ་ཁེན་ནས་སྨན་ཁང་ལས་ཕྱིར་བུད་ན་ཡང་་་་
ཆར་འཇོ་བ་ལྟར་སྡོང་གསེང་དུ་གཏོར་ཏེ། ཁོ་མོ་ ཁོ་མོའི་བཞིན་གྱི་མདངས་ཉམས། ལུས་ཀྱི་ཟུངས་
མ་བསད་བར་དུ་མཚམས་མི་འཇོག་པ་དང་འདྲ། ཟད། སེམས་ཀྱི་དཔངས་དམའ་བས། ཁོ་མོ་རྦད་
ཁོ་མོས་རྟ་རྒོད་དེ་ཁ་ལོ་བ ཏུལ་མེད་པ་ག་ལ་ཤེས་ དེ་མི་གཞན་ཞིག་ཏུ་ གྱུར་འདུག དགེ་སློབ་ཚོས་
བབ བབ•
སེམས་ཁོང་དུ་ཆུད་ནས་ཁྲ་ཆུང་མིག་གིས་ལྟ་ཡང་་་་
དགེ་སློབ་ཚོས་ཐོས་ནས་གནས་དེར་འབྱོར་་་་ མི་བཟོད། མི་མང་བོས་ཕངས་སེམས་ཀྱི་ཤུགས་
དུས་ཁོ་མོ་རྟ་དང་མཉམ་དུ་ལུས་རྩལ་ར་བའི་ལྕགས་རིང་ནར་ནར་དུ་འབྱིན་བཞིན་སྐྱོ་གདུང་གི་མཆི་་་་
འཁོར་གྱི་སྐས་ཞ བས་སུ་འགྱེལ་ཞིང་རྐང་པ་ གཉིས་་་ མའི་ཐིགས་པ་དབང་མེད་དུ་ཤོར་བ་རེད།
ཁྲག་གིས་བརྫིས་འདུགཡབ་
དུས་དེ་ནས་བཟུང་ཁོ་མོ་ཉིན་ཞག་འཁོར་མོ་་་
དགོང་མོ་དེར་ང་དང་སློབ་གྲོགས་འགས་དུས་ ཡུག་ཏུ་ཁ་མ་གྲག་པར་ནམ་ཡང་མཁུར་ཚོས་སུ་མཆི་
ཡུན་རིང་བོར་མྱུར་སྐྱོབ་ཁང་གི་སྒོ་ཁ་ནས་སྨན་་་་་་་ མའི་ཤུལ་ལམ་གྱི་ཡུར་བུ་ཆ་གཅིག་འཐེན་འདུག །
དཔྱད་ཀྱི་མཐའ་འབྲས་ལ་བསྒུགས་པ་ ཡིན། མྱུར་ སྐབས་འགར་ལག་རྟེན་ལ་ཁེན་ནས་སློབ་གྲྭར་་་་་་་
སྐྱོབ་འགན་ཁུར་བའི་སྨན་པ་དེ་བཞིན་མདངས་་་༌་༌་ ། ཡོང་། སྐབས་འགའ་རེར་ཉིན་ཞག་ཕྲེང་བ་དུ་
ཤོར་བཞིན་སྒོར་ཡོང་ནས་སེམས་སྐྱོ་བའི་ངང“རུས་མའི་རིང་ལ་སློབ་གྲྭའི་སྒོ་ཁར་ཡང་མི་བ ཏུད། ་
པ་ཆག་གྲུམས་སུ་ གྱུར་འདུག གཡོན་རྐང་སྐྱོབ་ ངས་སློབ་གྲོགས་ཚོ་ཁྲིད་ནས་མོ་ལ་བལྟ་རུ་སོང་ཚེ།
D
ས
.



•
。
ཁོ་མོ་དབང་རྩ་འཁྲུགས་པའི་མི་ཞིག་དང་འདྲ་ བར་ འདི་ཅི་ཡིན་ནམ། ངས་འཕྲིན་ཡིག་བླང ནས་
ཧད་ཅིང་ཧྲིག་ནས་འདུ ག་པ་ལས་བཤད་རྒྱུ་ཅི་ཡང་ . བལྟས་ཚེ། ནང་དུ་བྲིས་པ་འདི་ལྟར།
མེད།
་ ་
“ དགའ་ཞིང་གུས་པར་རུང་བའི་དགེ་རྒན་་་་
སླར་ཡང་ཟླ་འགའ་ཙམ་སོང་རྗེས། ཁོ་ རྒྱ་བྷེ་ལགས། ཁྱེད་ཀྱི་སྐུ་ཁམས་བདེ་ལགས་སམ།
མོའི་ཕ་མ་གཉིས་ནང་ལོགས་སུ་བྱ་བའི་གནས་སྤོ་་་་ ཡི་གེ་འདི་ཉིད་ཀྱི་ཕྱག་ལ་འབྱོར་ན། ཐུགས་སུ་
དགོས་པས། ལམ་དུ་ཆས་པའི་ཉིན་དེར། ངས་ ཡ་མཚན་སྐྱེ་བ་ཞིག་ཨེ་རེད།
འཛིན་གྲྭའི་སློབ་མ་ཡོངས་རྫོགས་ཁྲིད་ནས་ཁོ་མོ་་་༌ ་ སྙིང་ཉེ་བའི་དགེ་རྒན་ལགས། ལོ་ངོ་གསུམ་
སྐྱེལ་མ་བྱེད་དུ་སོང་། སློབ་གྲོགས་ཚོ་སེམས་སྐྱོ་ འགོར་བའི་རིང་ལ་ངའི་ཡིད་ཀྱི་མེ་ལོང་དུ་དུས་དང་
བའི་ངང་ནས། ཁོ་མོའི་གདོང་ལ་མིག་ཧྲིག་ནས་ རྣམ་པ་ཀུན་ཏུ་ཁྱེད་ཉིད་དང་སློབ་གྲྭ་ཆེན་མོར་་་་་
ལྟ་བ་ལས་སུས་ཀྱང་སྐད་ཆ་མི་བཤད། ཕར་རྒྱུགས་སྤྲད་པའམ་བྱ་བའི་ལས་གནས་སུ་སོང་པའི་་་
བལྟས་ཚོད་དུ་བརྒྱ་བཤད་སྟོང་གླེང་ གིས་གོ་གཅིག་་་ སློབ་གྲོགས་རྣམས་ཤར་ཞིང་གདའ། རང་ཅག་
ཀྱང་མི་ཆོད་པ་དང་འདྲ།་ ཁ་བགད་རུང་ཁོག་ ཁ་བྲལ་ནས་ལོ་ངོ་གསུམ་ཙམ་འགོར་བའི་རིང་ལ།།
ན་སྡུག་ཡོད། མིག་འཛུམ་རུང་མཐའ་ན་ཆུ་ཡོད་ ང་ནི་ཞེ་ཤོར་ཞིང་རེ་ཐག་ཆད་པའི་ངང་ནས་ཉི་མ་ལ་
ཅེས་པའི་དཔེ་ལྟར། ཁོ་མོས་འབྲལ་ཁའི་སྐྱོ་སྡུག་ བསྐྱལ་བ་ཡིན་ལ། འཐབ་རྩོད་དང་དཔའ་ངར་
དང་བྱོལ་བའི་ཆེད་དུ་སློབ་གྲོགས་ཚོར་བལྟས་ནས། ཆེར་སྐྱེད་གྱི་ངང་ནས་ཉི་མ་བསྐྱལ་བའང་ཡིན།
ན་རེག་གིས་འཛུམ་དགོད་ཅིག་བྱས་མོད། འོན་ དེའི་རྒྱུ་མཚན་ནི་མི་ཚེ་ཐུང་ཐུང་འདི་ང་ལ་མཚོན་་་་
ཀྱང་ཨུ་ཚུགས་ཀྱིས་འཛུམ་མདངས་བསྟན་པ་དེས་་་་ ན། ཧ་ཅང་སྙིང་རྗེ་མེད་པ་ཞིག་རེད། སྐབས་
སློབ་གྲོགས་ཚོར་དགོད་ཁ་སློང་རྒྱུ་ལྟ་ཞོག་ དེ་ དེའི་ཧོད་རྒྱུག་དང་རྨོངས་འཐོམས་ནི་ཁ་ལོ་མ་་་་་་
ལས་ལྡོག་སྟེ་དུ་དིར་གྱི་མགོ་བསླངས་པ་རེད། བཏུལ་བའི་རྟ་རྒོད་དེ་དང་འདྲ་ བར་རྩུབ་ཤས་ཆེ་་༌
ཁང་བའི་ནང་དུ་ཉམ་ཐག་སྐྱོ་སྣང་གི་སྨུགས་པས་་་ བས། ང་ནི་རྟག་ཏུ་ནོངས་འགྱོད་སྐྱེ་བཞིན་
ཡོངས་སུ་བསྒྲི བས་པས། ངས་ཚུལ་དེར་སེམས་ ཡོད།
ཀྱིས་མི་བཟོད་པས། ཁོ་མོར་བསམ་གཟས་ནས་ ང ་ཡི་དྲན་པའི་གཞུ་མོ་ནང་ལ་ཁུགས་ནས་་་༌
ཉོས་པའི«ངར་ལྕགས་ནི་ཇི་ལྟར་སྦྱངས་པ་ཡིན། » ཡིད་སེམས་རྣལ་ལ་བབས་བྱུང་བས། ཡང་བསྐྱར་
ཞེས་པའི་དཔེ་ཆ་དེ་བྱིན་རྗེས། ཁ་ཅི་ཡང་མ་ མི་ཚེ་ཐུང་ཐུང་གི་ནང་དུ་འགྲོ་ལམ་གསར་བ་ཞིག་་་་
གྲག་པར་བྲལ་བ་ཡིན།
འཚོལ་རྩིས་བྱས། དེ་ལྟར་ངས་ཁྱེད་ཀྱིས་ང་ལ་
ཡིན་ན་ཡང་ལོ་ངོ་གསུམ་འགོར་བའི་དེ་་་་་་་ གནང་བའི«ངར་ལྕགས་ནི་ཇི་ལྟར་སྦྱངས་པ་ཡིན། »
རིང༌། ཁོ་མོས་གྲོང་ཁྱེར་ག་གེ་མོའི་ལུས་རྩལ་ ཞེས་པའི་དཔེ་ཆ་དེར་བལྟས་པས། དཔེ་ཆའི་
སློབ་གྲྭ་ཆེན་མོ་ནས་ང་ལ་ཡི་གེ་ཞིག་བསྐུར་ཡོང་བ་་ ནང་གི་བརྗོད་བྱའི་མི་སྣ་པའོ་ཨར་གྱིས་ངའི་སེམས་པ
G



，
。
-
-
t
*
,
，
t
2
#*
:
•
：
མ
སུ
ད ན
:.
: ，
4ས་
• •， བ་
ས་
.
•
，
༤
，
t
，
!，
，
，
*
བསོད་ན – ས་ཅན་ཞིག་ གིས་ཤིང་འབྲས་འདིའི་དྲི་་་
ཙམ་ལ་སྣོ ་ཀཱུབ་ཙམ་བྱུང་ན་སྤྱི་དེས་ཚེ་ལོ་སུམ་་་་་
བ་དྲུ ག་ལུ་ འདབ་ ཀྱི ༌་ ཤིང་འབྲས་གཅིག་ཟ་ཐུབ་པ་་
བྱུང་ན་ཚེ་ལོ་བ་ཁྲི་བདུན་སྟོང་ཐུབ་ པ་ཡིན་ནོ།།
ཐང་སིན་དཔོ ད་ སློབ་རྣམས་ཨུ་གྲོང་བཀྭ ཁད་དུ་
སླེབས་པའི་ཉིན་དེ་ལ་དྲང་སྲོང་ཀྲིན་ཡོན་གྱིས་སློབ་་་
བུ་ཟ་ཞུ ང་དྲི་བཞོན་དང་ཟླ་གསལ་གཉིས་ལ་གསས་་
་ པ སྲུང་དུ་བཅུག་ཅིང་། ཁོང་འཕགས་པ་
གནམ་རྒྱལ་གྱིས་གདན་ཞུས་པ་ལྟར་གནམ་གྱི་ཕོ་་་་་ །
བྲང་དུ་འདུན་ཆོས་ཀྱི་བགྲོ་གླེང་མཛད་དུ་ཕེབས། །
ཁོང་ཕེབས་སྐབས་ སློབ་བུ་གཉིས་ལ་འདི་སྐད་དུ། །
ཧྭ་ཤང་ཞིག་རང་རེའི་སྒོ་དྲུང་བརྒྱུད་ནས་ཕེབས་པ་་
མཐོང་ཚེ་ཁྱོད་ཚོས་ཁོང་ལ་ཞབས་ཏོག་ལེགས་པར་་་
བགྱིས་ལ། ཤིང་དཀར་པོ་ཆིག་ཐུབ་ ཀྱི་འབྲས་བུ་
གཉིས་ཕུལ་ཅིག་ཅེས་གདམས་པས། སློབ་བུ་
གཉིས་ཀྱིས་སྨྲས་པ་སློབ་དཔོན་ལགས། ཧྭ་ཤང་
དེ འི་མཚན་ ་ཅི་གསོལ་གསུངས་དང་ཕྲན་ ག ཉི་་་
ཀྱིས་ཞབས་ཏོག་ལེགས་པར་ཞུའོ་ཟེར། དྲང་སྲོང་ན་
རེ། ཁོང་ནི་ཤར་ཕྱོགས་ཐང་གུར་ནས་འོངས་ པའི་
བཙུན་པ་ཞིག་སྟེ་ཆོས་མིང་ལ་སྡེ་སྣོད་འཛིན་པ་ཞེས་
འབོད་ཅིང་ནུབ་ཕྱོགས་འཕགས་ པའི་ཡུལ་དུ་སངས་
རྒྱས་ཀྱི་ཆོས་སྤྱན་འདྲེན་དུ་ཕེབས་པ་ཡིན་ནོ་་་་་་་་
ང་༽སུངས་པས། སློབ་བུ་གཉིས་ཀྱིས་སློབ་དཔོན་གྱི་
གསུང་བཞིན་བགྱིད་པར་ཁས་འཆེས་སོ། །དྲང་
སྲོང་ཁྲིད་ཡོ ་ སླར་ཡང་འདི་སྐད་དུ། སྔར་
ཀ་ཐུལ་ཤིང་གི་འབྲས་བུ་སུམ་ཅུ་ཡོད་པ་ལས་ ཤིང་
འབྲས་ར་བའི་སྒོ་འབྱེད་སྐབས་ཚང་མས་མཉམ་་་་
གཉིས་ཟོས་པའི་ཤུལ་ན་ད་ལྟ་ཉི་ཤུ་རྩ་བརྒྱ ་་ལྷ་་་་
ཡོད། ཁྱོད་ཚོས་ཐང་གུར་སྡེ་སྣོད་འཛིན་པ་ལ་
གཉིས་བཞེས་སུ་གསོལ་ཅིག ཁོང་གི་སློབ་བུ་ཚོར་
ཤེས་སུ་འཇུག་མི་རུང་ཞེས་ ག ད ཡང་རྗེས། སློབ་བུ་
གཞན་རྣམག་་ ཁྲིད་ནས་ནམ་མཁའི་ཕོ་བྲང་དུ་་་་་
གཤེགས་སོ།།
ཐང་སིན་དཔོན་སློབ་བཞིས་རི་བོ་རྟག་བརྟན་
གྱི་ཡུལ་ལྗོངས་ ལ་ལྟ་བཞིན་ལམ་ཕྲན་དེད་ནས་ཨུ་་་
གྲོང་བཀཱན་གྱི་སྒོ་དྲུང་དུ་སླེབས། དེ་ནས་དཔོན་
སློབ་བཞི་ནང་དུ་ཕེབས་ཏེ་ནང་སྒོ་གཉིས་པའི་དྲུང་་
དུ་སླེབས་པ་ན་ཁྱེའུ་གཉིས་ནང་ནས་ཕྱིར་ཐོན་ཏེ།
གུས་པ་དང་བཅས་ཐང་སིན་བླ་མར་འདི་སྐད་དུ།
སློབ་དཔོན་ལགས་ནང་དུ་ཕེ བས། ནང་དུ་ཕེབས་
ཞེས་གདན་དྲངས་པས། སྡེ་སྣོད་འཛིན་པ་ཐུགས་
རབ་ཏུ་མཉེས་ཀེ་སློབ་བུ་རྣམས་ ད་ ཡཉལ་དུ་ཁྱེའུ་་
གིས་སྤྱིརྗེ་འབྲངས་ ཅ་ས་གཙུག་ལག་ཁང་དུ་་་་་
ཕེ བས། ལྷ་ཁང་འདི་ལ་ཁང་མིག་ལྔ་ཡོད་ཅིང་ཚིག་
ལྡེབས་ ཀྱི་དབུས་སུ“ གན མ་ས”ཞེས་པའི་ཡིག་འབྲུ་་
ཆེན་པོ་གཉིས་བཀལ་འདུག དེའི་མདུན་གྱི་
མཆོལ་ཁྲི་དམར་པོ་ཞིག་གི་སྟེང་ན་གསེར་གྱི་ སྤོས་་་
ཕོར་ཞིག་བཞག་འདུག
ཐང་སིན་མདུན་དུ་ཕེབས་ནས་སྤོས་ཕོར་གྱི་་་
ནང་དུ་སྤོས་འགའ་སྒྲོན་ཅིང་ཕྱག་གསུམ་བཙལ་་་་་
ནས་ཁྱེ ལུ་ གཉིས་ལ་འདི་སྐད་དུ། ཨུ་སྤོང་བཀྭན་
ནི་ནུབ་ཕྱོགས་མངོན་མཐོའི་ལྗོངས་ ཀྱི་སའི་ཆར་་་་་
ག ཏོགས་ན་འཇིག་རྟེན་པའི་ལྷ་དང་སི་དྷི་མི་མཚོན་་་
པར་་གནམ་ས་མཅོད་དོན་ཅི་ཡིན་གསུངས། །
ཁྱེའུ་དེ་དགོད་བཞིན་དུ་ན་རེ། སན་ཆིན་ཏེ་
འཇིག་རྟེན་པའི་ལྷ་ནི་ང་ཚོས་མཆོད་འོས་ཀྱང་། །
་
，
*
，+
།
，
•
-
I
&
།
་
1
si
s -
༤
，
,
ས
ཀུནr r
མ
་་་27



•
མ
ར
，
-
༤
ཀ+
T
-
བས་
E
སི་དྡྷི་ནི་ང་ཚོས་མཆོད་མི་རུང་ངོ་ཞུས་བས། སློབ་
དཔོན་གྱིས་དེ་རྒྱུ་མཚན་ཅི་ཡིན་དྲིས་པའི་ལན་དུ་་་་
ཁྱེའུ་ན་རེ། འཇིག་རྟེན་པའི་ལྷ་ནི་ཁོ་བོ་ཅག་གི་
སློབ་དཔོན་གྱི་སྡོང་གྲོགས་དང་། སི་དྷི་ནི་སློབ་
དཔོན་སྤྱི་དགྲ་བོ་ཡིན་ལ་གཟའ་སྐར་དགུ་ནི་སློབ་་་་
དཔོན་གྱི་བུ་རབས་ཚ་རྒྱུད་དང་ཡོན་ཁྲིན་ནི་སློབ་་་
ད་ཡོད་སྤྱི་མགྲོན་པོ་ཡིན་ཞེས་ཟེར། ་་་
ཨུ་གུ་ང་ཡིས་ཁྱེའུའི་གཏ མ་ཐོས་འཕྲལ་གད་མོ་
བག ག་ནས་ ་ ་ེ་སྐུར་ཡང་བྱེད་མི་ཐུབ་ པར་གྱུར།
པ་） “ ཕུ་བོ་ལགས་ཁྱོད་རང་དེ་འདྲ་ དགོ །ག་དོན་ཅི་
ཡིན་ཞེས་དྲིས་པ་ལ། ཨུ་གུང་ན་རེ། ཁྱོད་ཚོས་རྟག་
ཏུ་ སྤྲེལ་རྒན་ང་བསྟན་བཤིག་རེད་ཅེས་ལེ་བདའ་་་་
བྱེད་ན་ཡང་། བཙུན་ཆུང་འདི་ནི་ཁོ་བོ་ལས་ ཀྱང་
ཅི་བཤད་འདི་བཤད་མེད་པ་ཞིག་རེད་ཨང་ཟེར།
སྡེ་སྣོད་འཛིན་ པས་ ཁྱེའུ་ལ་ཁྱོད་ཀྱི་བླ་མ་གང་ལ་་་་་
ཕེབས་སོང་ཞེས་དྲིས་པའི་ལན་དུ་ཁྱེའུ་དེས་ཁོ་བོའི་་
བླ་ཡི་འ ཕ གས་ པ་ཡི། ནམ་རྒྱལ་གྱིས་གདན་དྲངས་ ནས་
གནལ་སྤྱི་ཕོ་བྲང་ལ་འདུན་ཆོས་ཀྱི་བགྲོ་གླེང་མཛད་་
དུ་ཕེབས་ པས་ཡུལ་དུ་ཡི་བཞུགས་ཞེས་ཞུས། ཨུ་
གུང་པ་པ་ ཀྱེའུ་གཏ མ་ལན་ཐོས་རྗེས་བཟོད་མ་་་་་
ཐུབ་ པར་པཀྲ་མི་ཤིས་པའི་བཙུན་ཆུང་ཁྱོད་ཀྱིས་་་་་
སུའི་མདུན་དུ་ཐོ་འཚམས་པ་ཡིན། མ་ན ཡ་སྤྱི་ ཕོ་
བྲང་ནས་སྤྱོད་ལྟ་བུའི་ཟོག་པོ་གདན་དྲངས་ནས་་་་
འདུན་ཆོས་ཀྱི་བགྲོ་གླེང་བྱེད་ དམ་ཞེས་སྙིང་ལ་་་་་་
པཟན་པའི་ཚིག་ གིས་བཀྱོན་པ་ན། ཐང་སིན་གྱིས་
ལ་ཁྱོ་བྱུང་བར་དོགས་ཏེ་ཡུ་གུང་ལ་འདི་སྐད་་་་
དུ། ཨུ་སུང་ཕྱོབ་རང་ ཡོ་ཕྱི་ལ་སོང་ལ་རྟ་རྟོད་་ ཅིག
ཧྲ་སིན་ཁྱོད་ཀྱིས་རྡོས་བྱེས་ལ་བདག་ད ཡ་སྤྱིས། པ་
ཅེ་སོང་ལ་ཟས་ཐུན་གཅིག་གཡོས་ ཤིག ངོ་རོང་
གནས་འདི་ནས་ངལ་ཅུང་ཙམ་གསོས་ནས་ཟ་མ་་་་
ཐོས་རྗེས་རང་རེ་རྣམས་ལམ་དུ་ཆའོ་གསུངས། སློབ་
བུ་གསུམ་གྱིས་ངག་བཀོད་ལྟར་རང་རང་སོ་སོའི་་་་་
དོན་བསྒྲུབ་ཏུ་སོང་ངོ་། །
ཟླ་གསལ་དང་དྲི་བཞོན་གཉིས་ཀྱིས་སློབ་་་་་
དཔོན་གྱི་གསུང་བཀོད་ཡིད་ལ་ཤར་ཏེ། ཤིང་
དཀར་པོ་ཆིག་ཐུབ་ ཀྱི་འབྲས་བུས་ཐང་སི་་་ ལ་་༌་་
ལེན་བྱས་ནས་གསོལ་ཚིགས་འབུལ་དགོས་སྙམ་པ་་་
ན་བླ་མའི་སྐུ་མདུན་དུ་སློབ་བུ་གསུམ་པོ་ཡང་མེད་་་་
པས་དུས་འདི་ཧ་ཅང་འཚམ་པོ་ཞིག་ རེ་སྙམ་ནས་ན་
རེ། སློབ་དཔོན་ལགས། ཁྱེད་ནི་ཤར་ཕྱོཊ་ཐང་གུར་
ནས་ནུབ་ཕྱོ གས་འཕགས་པའི་ཡུལ་དུ་དམ་པའི་་་་་
ཆོས་སྤྱན་འདྲེན་དུ་མངགས་པའི་ཐང་གུར་སྤྱི་ ་་་༌་
སྣོད་འཛིན་པ་ཨེ་ཡིན་ཞུས་པས། སློབ་དཔོན་ན་རེ།
ང་ཡིན། བཙུན་ཆུང་ཁྱོད་ཀྱིས་ངའི་མིང་ཇི་ལྟར་
ཤེས་ཞེས་དྲིས་པར་ཁྱེའུ་ན་རེ། ཁོ་པོ་ཅག་གི་
སློབ་དཔོན་བཞུ ད་ཁར་བླ་མ་ཁྱེད་ལ་སྣེ་ལེན་དང་་་་
ཞབས་ཏོག་ལེགས་པར་སྒྲུབ་དགོས་པའི་ཞལ་བཀོད་
གནང་ཡོད་ལགས། ཁྱེད་རང་ བཞུགས་ གདན་
འཇགས་ཞེས་ཞུས།
ཁྱེའུ་གཉིས་ཀྱིས་སྡེ་སྣོད་འཛིན་པར་གསོལ་ཇ་
དྲངས་རྗེས་ཆི༽ཐུབ་ཀྱི་འབྲས་བུ་ལེན་དུ་སོང་་་་་་
ངོ༌། །ཁྱེའུ་ གཅིག་ གི་ལག་ལ་གསེར་གྱི་ཐུར་མ་ཞིག་་
བཟུང་། ཅིག་ཤོས་ཀྱི་ལག་ལ་སྡེ ར་མ་དམར་པོ་
ཞིག་པgང་། སྡེར་མའི་ནང་ལ་ང་དར་ སྤྱི་ ལག་
རས་པ་བཏིང་ནས་ཆིག་ཁྲུབ་ཤིང་འབྲས་ ི་ ༌་་
དུ་སླེབས། དྲི་བཞོན་ལྗོན་ པའི་སྟེང་དུ་འགོས་ནས་
༼
བཙོ
•
。
f
.
：
|
-
，，
，
༦༥
།
I
L
S
'
ས
uk
*
མ
ན
ཆ་
༡
*
༤
དུ
ས སོ་



-
t
r
，
གསེར་གྱི་ཐུར་མས་ ཤིང་འབྲས་བཏོག ཟླ་གསལ་ ཐར་ཁྱེར་ཅིག་ཅེས་རྒྱུགས་སོ། །
གྱིས་ལྗོན་ པའི་འོག་ནས་སྡེར་མ་དམར་བོ་བཟུང་་་་་ དྲི་བཞོན་དང་ཟླ་གསལ་གཉིས་ནས་ཐང་་་་ཨ་
ནས་ ཤིང་འབྲས་བཟེད། ཅང་མ་འགོར་བར་ཁྱེའུ་ སིན་བླ་མས་གྲུབ་གནས་ཀྱི་ཁྱད་ནོར་ངོས་མ་ཟིན་པ་
མཉིས་ཀྱིས་ ཆི །་ཐུབ་ཤིང་འབྲས་གཉིས་སྡེར་མ་་་༌ མཐོང་ནས། ཤིང་འབྲས་ཀྱི་སྡེར་མ་ཕྱིར་རང་ ཤག་
ནང་དུ་བཞག་ཅིང་ལྷ་ཁང་དུ་ལོག་ནས་ཐང་སིན་་་་་ ཏུ་མི་འཁྱེར་ཀ་མེད་བྱུང་། ཤིང་འབྲས་ནི་བ རྟོག་
ལ་འདི་སྐད་དུ། སློབ་དཔོན་ལགས། ང་ཚོའི་ཨུ་ མ་ཐག་ཏུ་ཐ་བ་ལས། ཡུན་རིང་བཞག་ན་
གྲོང་བཀཱན་དུ་ཁྱེད་ཀྱིས་བཞེས་སུ་རུང་བའི་ བཟའ་་་ རེངས་ པར་གྱུར་ཏེ་བཟར་མི་རུང་བས་བཙུན་ཆུང་་་
བཅའ་ལེགས་པོ་ཞིག་མེད་པས། ཤིང་འབྲས་འདི་ གཉིས་མལ་ཁྲིས་ཟུར་དུ་བསྡད་ནས་མི་རེས་ཤི་་་་་
ག ཉིས་ཁྱེད་ཀྱིས་བཞེས་ནས་སྐོམ་སེལ་རོགས་་་་་་༌་ འབྲས་རེ་ཟོས་སོ། །
བ།ནོངས་ཞེས་ཞུས་སོ། །
དྲི་བཞོན་དང་ཟླ་གསལ་གཉིས་ཀྱི་སྡོད་ཤཔ།་་༌
སྡེ་སྣོད་འཛིན་པས་ཤིང་འབྲས་མཐོང་བ་དང་ གཡོས་ཁང་དང་འབྲེལ་འདུག་པས། ཁྱེའུ་ཡ་ཉིས་
ལུས་ཡོངས་དབང་མེད་དུ་འདར་ཞིང་ཕྱིར་བེད་་་་ ཀྱི་གསང་གཏམ་རྣམས་གཡོས་ཁང་དུ་གཡོས་སྦྱོར་་་་་
ནས་འདི་སྐད་དུ། ཨ་ཙི། ཨ་ཙི། འདི་ནི་སྐྱེས་ བྱེད་བཞི ཡ་ པའི་པ་ཅེས་ཐོས་སོ། །ཁྱེའུ་གཉིས་
ནས་ཉིན་གསུམ་མ་ལོན་པའི་བུས་པ་མ་ཡིན་ནམ། ཀྱིས་གསེར་གྱི་ཐུར་མ་དང་ སྡེར་མ་དམར་པོ་ཞེས་་་་
འདི་ཁོ་པོའི་སྐོམ་སེལ་བྱེད་དུ་ག་ལ་རུང་། ཨ་ཁ་ བརྗོད་པ་ཐོས་པས་པ་ཅེས་རྣ་བ་བླགས་ནས་ཉན་ཙ་
ཁ་ཞེས་དབུས་ས་རིས་ཕྱུང་བ་ན། བློ་གསལ་ན་རེ། ན་བཙུན་ཆུང་གཉིས་ཀྱིས་གཡོས་ཁང་དུ་ ཤིང་འབྲས་
སློབ་དཔོན་ལ། ཤས་འདི་ནི་ཆིག་ཐུབ་ཤིང་གི་འབྲས་་་ ཟླ་བཞིན་པའི་སྒྲ་ཐོས། དེ་ལྟར་ཉན་བཞིན་དུ་པ་
པུ་ཡིན་པས། གཅིག་བཞེས་ན་སྐྱོན་ཅིའང་མི་ རྩེ་ཡང་སྲེད་པའི་འགྲམ་ཆུ་དབང་མེད་དུ་ཤོར་ཞིང་་
འདུག་ཅེས་ཞུས་ཀྱང་། ཐང་སིན་ཡིད་མ་ཆེས་པོའི་སེས་ ལ་ངས་ 》སང་ཤིང་འབྲས་ག ཅིག་བཏོག་་་
པར་ཁྱོད་ཚོས་བྱུང་རྒྱལ་དུ་མ་བཤད་ཅིག་འདི་ ནས་དྲོ་བ་ཞིག་མྱང་ཐུབ་ན་ཅི་མ་རུང་སྙམ་མོ།།
བྱེས་མ་ཐག་པའི་བུས་པ་ཞིག་ཡིན་ངེས་པས་ཤིང་་་་་ པ་རྩེས་ཐབ་ཁུང་དུ་མེ་འབུད་འདོད་མེད་པར་
འབྲས་ ཀྱི་ཚབ་ཏུ་བྱེད་ག་ལ་རུང་། དཀོན་མཆོག་ མགོ་དགྱེ་རྐེ་བ་བསྲིངས་ནས་གཡས་ལྟ་དང་གཡོན་་་
མིན། འདིས་ཕ་མས་ཇི་ལྟར་བསམ་པ་དེ་ཡོད་དམ་ ལྟ་བྱས་ནས་ཨུ་གུང་ཨེ་ཡོང་ལ་རེ་ཞིང་བསྒྲུགས། །
ཞེས་ གསུངས། དྲི་བཞོ–་གྱིས་འདི་ནི་ལྗོན་པའི་ ཅང་མ་འགོར་བར་ཨུ་གུང་ གིས་རྟ་ཁྲིད་ས་ཕྱིར་་་་་
སྟེང་དུ་ཐོ གས་ པའི་འགྲུས་བུ་དངོས་ཡིན་ཞེས་ནན་་་ འོངས་་རྟ་ཡོ་འབོག་ལ་བཏ གས་ན་ས་ནང་དུ་་་་་་
ཕྱིས་ཞུས་ཀྱང་། སྡེ་སྣོད་འཛིན་པ་ཡིད་ལ་ཆེས་སླེབས་པ་ན། པ་ཅེས་དེ་འཕྲལ་ལག་གཡུག་
པར་ལྗོན་ པའི་སྟེང་དུ་འབྲས་བུ་ཡོགས་པ་ལས། བྱས་ ་ས་ ་ཨུ་གུང་ནང་དུ་བོས། ཨུ་གུང་ཐབ་ཚང་
ཁྱེའུ་ཐོགས་པའི་དཔེ་ག་ལ་ཡོད། ཕར་ཁྱེར་ཅིག་ དུ་འོངས་ནས་བླུན་རྒན་ཁྱོད་ཀྱིས་ང་རང་ བོས་་་་་་
།
ས
vr
ཀ་
བསhE
1
.
ཀུ་
་
.
& -
སe
+
1-



་.
་་
，
E
ས
ཀ»Y
;
.
.
=
1
ནས་ཅི་བྱེད་ཅེས་པ་ན་པ་ཅེ་ན་རེ། དགོན་པ་ ཀྱང་ང་ཚོ་སློབ་བུ་རྣམས་ལ་བཟར་འཇུག་འོས་མོད།
འདིར་རིན་པོ་ཆེ་ཞིག་ཡོད་པ་ཁྱོད་ཀྱིས་ཤེས་སམ་་་ འོན་ཀྱང་ཁོ་གཉིས་ཀྱིས་ང་ཚོར་གསང་སྟེ། ཟུར་
ཟེར། ཨུ་ཧུང་གིས་རིན་པོ་ཆེ་ཅི་ཞིག་ཡིན་ནམ་ གྱི་ཁང་པའི་ནང་ནས་མི་རེས་གཅིག་ཀེ་ཟོས་པས་ང་
ཟེར། པ་ཙེ་དགོད་བཞིན་དུ་ན་རེ། རིན་པོ་ཆེ་ རང་སྲེད་པ་བཟོ་མི་ཐུབ་པ་ཞིག་བསླངས་བྱུང་།
ཅི་ཞིག་ཡིན་པ་ཁྱོད་རང་ ལ་བཤད་ཀྱང་རུང་བསྟན་་ ཕུ་བོ་ལགས། ཁྱོད་རང་ཁོ་བོ་ལས་སྤྱང་གྲུང་ལྡན་
ཀྱང་རུང་ཁྱོད་ཀྱིས་རིག་མ་མྱོང་ཞིང་ཐོས་ཀྱང་མ་་་་ ། པས། ཤིང་འབྲས་ཀྱི་ཚལ་དུ་སོང་ནས་ཤིང་
མྱོང་པ་ཞིག་རེད་ཅེས་སྨྲས་པ་ན་ཨུ་གུང་ན་རེ་བླུན་་་ ། འབྲས་འགའ་ཐོགས་ལ་རང་རེས་ཀྱང་དྲོ་བ་ཇི་ལྟ་བུ་
རྒན་ཁྱོ ༽་ལྟ་བུས་ཀྱང་བདག་ལ་འཕྱའམ། ལོ་ ཞིག་ཡིན་པར་བལྟའོ་ཟེར་བ་ན་ཨུ་གུང་ན་རེ།
ལྔ་བརྒྱའི་སྔོན་ལ་ང་རང་རྒྱལ་ཁམས་ཕྱོགས་མེད་་་་་ ། དེ་སླ་སྟེ་ང་རང་འགྲོ་ལ་འཁྱེར་འོངས་ཟེར་བཞིན་་་་
དུ་འགྲིམས་ནས་མཐུ་ལྡན་གྱི་དྲང་སྲོང་སློབ་ཡོན་་་་ མདུན་དུ་འགྲོ་གྲབས་བྱས་པ་ལ། པ་ཅེས་ཨུ་གུང་
དུ་བསྟེན་ཅིང་སྒྲུབ་པ་མཛད་དུས་མིག་གིས་མ་་་་་༌༌ ། གི་ལཱ་སྣེ་ནས་ བཟུང་སྟེ་ན་རེ། ཕུ་བོ་ལས་ས།
མཐོང་བ་ཞིག་ དང་རྣ་བས་མ་ཐོས་པ་ཞིག་ག་ལ་་་་་ ། བཙུན་ཆུང་གཉིས་ཀྱིས་ཐབ་ཚང་དུ་བཤད་པ་ལྟར་་་
ཡོད་ཅེས་ངའོ་སྙམ་ཞིང་བཤད།
ན་གསེར་གྱི་ཐུར་མས་བསྣུན་དགོས་ཟེར་བས་ཁྱོད་་་
དེ་ནས་ཡང་པ་ཅེ་ན་རེ། ཆིག་ཐུབ་ཤིང་ ཀྱིས་སེམས་ཆུང་བྱས་ནས་མི་གཞན་ལ་མཐོང་དུ་་་་་
འབྲས་ཁྱོ ད་ཀྱིས་ཤེས་སམ་ཞེས་པར། ཨུ་གུང་ངོ་འཇུག་མི་རུང་ཞེས་གདམས་པ་ན། ཨུ་ཧུང་གིས་
མཚར་སྐྱེས་ཏེ། ཆིག་ཐུབ་ཤིང་འབྲས་ཞེས་སྔོན་ ངས་ཤེས་ངས་ཤེས་ཟེར་བཞིན་སོང་ངོ༌། །
ཆད་མི་རྣམས་ཀྱིས་གླེང་བ་ཐོས་པ་ཙམ་ལས་དངོས་་ དེ་ནས་ཨུ་ཁུང་གིས་ལུས་མི་མངོན་པའི་སྔགས་
སུ་མཐོང་མ་མྱོང་མོད། མི་གཞན་པས་བཤད་་པ་ ཟློ་བཞིན་དུ་བཙུན་ཆུང་གི་སྡོད་ཤག་ཏུ་སོང་ནས་་་་་
ལྟར་ན་ཤིང་འབྲས་རེ་ཟོས་ཚེ་འཆི་མེད་ཚེ་རིང་གི་་་ བལྟས་ཚེ། ཁོ་ཚོ་ནི་ཤིང་འབྲས་ཟོས་ཚར་རྗེས་ལྷ་
དངོས་གྲུབ་འཐོབ་སྲིད་ཀྱང་། དེ་ནི་ཐོས་པ་ཙམ་ ཁང་དུ་ཐང་སིན་བླ་མ་དང་ལ་བརྡ་བྱེད་དུ་སོང་་་་་་
ལས་དངོས་སུ་དེ་འདྲ་ཞིག་ག་ལ་ཡོད་ཟེར། པ་ བས། ནང་དུ་མི་གཅིག་ཀྱང་མི་འདུག ཨུ་གུང་ གིས་
ཅེས་ཁོ་ཚོའི་གནས་འདིར་ཡོད་པར་མ་ཟད། ཁྱེའུ་ ཕྱོགས་བཞིར་ཞིབ་ལྟ་ཞིག་བྱས་པ་ན་སྒེའུ་ཁུང་གི་་་་
དེས་ཤིང་འབྲས་གཉིས་སློབ་དཔོན་ལ་བཞེས་སུ་་་་ ། འགྲམ་དུ་འོད་འཕྲོ་བཞིན་པའི་ཐོ་བ་ཁྲུ་དོ་ཅན་་་་་་་
གསོལ་ཀྱང་། སློབ་དཔོན་གྱིས་མ་ཤེས་པར་དེ་ ཞིག་ བཀལ་འདུག་པ་མཐོང་ཞིང་ཁོའི་སེམས་ ལ་་་་་
ནི་མ་ལས་སྐྱེས་ནས་ ཉིན་གསུམ་ལས་མ་འགོར་བའི་་ འདི་ནི་གསེར་གྱི་ཐོ་བ་རེད་སྙམ་ནས་ལག་ལ་བླངས་
བུས་པ་ིད་ག 9ས་ནས་ བཞེས་མ་ཕོད་པར་ཕྱིར་་་ ་ ཏེ་སྒོ་ཕྱིར་བུད་ཅིང་རྒྱུ བ་ཕྱོགས་ཀྱི་སྒོ་གཉིས་ཕྱེ་སྟེ་་་་
ཁྱེར་དུ་བ སྩ༌། བཙུན་ཆུང་དེ་ཡང་གནས་ལུགས་ བ ལྟས་ཚེ། ། དེ་ནི་མེ་ཏོག་སྣ་བརྒྱ་རྣམ་ པར་ ་་ ཞད་
ཤེས་ ：་ཞིག་ཡིན་ན། སློབ་དཔོན་གྱིས་མ་བཞེས་ ཅིང་དྲི་བསུང་འཐུལ་བ། ལྗོན་པའི་ཚང་ཚིང་རབ་
30
E
.
.
ན་



ཏུ་སྡུལ་ཅིང་ཡིད་དུ་འོང་བའི་མེ་ཏོག་གི་ཀ་བ་ཞིག་་་
ཡིན་ནོ། ། དེ་ཏོག་ར་བ་ལས་ པར་རོང་ཚེ་ཡང་སྒོ་
ཞིག་ཡོད་པ་དེ་ཕྱེ་ཚེ་སྡོ་ཚོད་ཀྱི་ར་བ་ཞིག་ཡིན་ནོ།།
ཡང་སྔོ་ཚོད་ཀྱི་ར་བ་བརྒལ་ཚེ་ལྗོན་པའི་ར་བ་ཞིག་་་
ཡིན་ལ། ར་བའི་ དཀྱིལ་དབུས་སུ་ལོ་འདབ་རབ་ཏུ་
རྒྱས་ཤིང་མཐོ་ཚད་ལ་ཁྲུ་སྟོང་ལོང་བ། སྦོམ་ཕྲ་ལ་
འདོ མ་བདུན་བརྒྱད་ཙམ་ཡོད་ཅིང་ལོ་མ་ཆུ་ཤིང་་་་་་
དང་འདྲ་བའི་ལྗོན་པ་ཞིག་ཡོད་དོ། །
ཨུ་གུང་གིས་ལྗོན་་་་་
• 15
;
:
:
*
_་
*
，
* ་
བའི
#
༔ ༔
མས
]
*
r
ས
*
༈
བ་ཡོད་ པའི་དབང་དུ་བཏང་ནའང་རྩིག་པ་ལས་་་༌
ཕྱིར་བརྒལ་མི་ཐུབ་ པས་ ཕལ་ཆེར་ཤིང་འབྲས་ཚལ་་་
གྱི་ས་བདག་གིས་ང་ལ་ཟ་རུ་འཇུག་མ་འདོད་པར་་་
ཤིང་འབྲས་བསྡུས་པ་ཡིན་ཤས་ཆེ་སྙམ་ནས་ སྔགས་་་
ཤིག་བཟླས་པ་དང་ཤིང་འབྲས་ཀྱི་ཚལ་ན་གནས་་་་་
པའི་ས་བདག་ཕྱིར་ཐོན།
ས་བདག་ཨུ་གུང་གི་གམ་དུ་བཏུད་ནས་ན་་་་་
རེ། འཕགས་པ་ཆེན་པོས་ཁོ་བོ་འ བོ 'ད་དོན་ཅི་
1 ཡིན་ཞུས་པ་ན་ཨུ་གུང་་་་་
ན་རེ། ང་སྤྲེལ་རྒན་གྱིས་
དེ་རིང་ཤིང་འབྲས་ཤིག་་་་
བཏོག་ནས་བྲོ་བ་ཞིག་་་་་
མྱང་འདོད་པ་ལ། ཁྱོད་
ཀྱིས་ཕྱིར་བསྡུས་པའི་རྒྱུ་་་
མཚན་ཅི་ཡིན། ཤིང་
འབྲས་ནི་སྡོང་ （གོར་་་་་་
ཐོགས་པ་ཡིན་ པས་ནམ་་་
3 མཁའི་བྱ་དང་བྱིའུས་་་་་
ར 24 ཀྱང་རང་དགར་ཟོས་ཆོག་
ན་ང་སུན་ལགས་ཀྱིས་་་་་
གཅིག་ཟ་མི་རུང་བ་ཅི་ཡོད་ཅེས་པར། ས་བདག་
ན་རེ། འཕགས་པ་ཆེན་པོས་ཤིང་འབྲས་ཀྱི་ལོ་རྒྱུས་
མཁྱེན་ མེད་པ་འདྲ། རིན་པོ་ཆེ་འདི་ནི་དྲང་
སྲོང་ཀྲིན་ཡོན་གྱི་ཁྱད་ནོར་ཡིན་ པས་ བ ད ་དང་་་་
བ་ག་འདྲ་བས་འདིས་དྲི་ཙམ་ཡང་སྣོམ་མི་སྤོབས་་་
ཅེས་བཤད་པར། ཨུ་གུང་གིས་སླར་ཡང་འདི་ སྐད་
དུ། གལ་ཏེ་ཁྱོད་ཀྱིས་མ་ཁྱེར་ན། ཤིང་འབྲས་
སར་ལྷུང་བ་དང་མི་མཐོང་བའི་རྒྱུ་མཚན་ཅི་ཡིན་་་་
NE
རྣ་བ
མཎ
;
E
་
ཙ
འོ
སs.
: ts
པའི་འོག་ནས་ཡར་བལྟས་
པ་ན། ལྷོ་ཕྱོགས་སུ་
ཀུག་པའི་གེ ལ་བའི་སྟེང་་་་
ན་ཆིག་ཐུབ་ ཤིང་འབྲས་་་་
ཤིག་ཡོད་པ་མཐོང་ཞིང་་་་
རླུང་གིས་བསྐྱོད་དེ་མགོ་་་་
ལྡེམ་ཞིང་རྐང་ལག་འགུལ་
བ་ལ་བལྟས་ན་བྱིས་པ་་་་་
ཞིག་དང་ ད་པར་ཡི་་་་་
བ
འདུག་པས་ ཨུ་གུང་ཤིན་་་་་
ཏུ་དགའ་སྟེ་ཤི་ང་འབྲས་་་
འདི་དངོས་གནས་ མཐོང་མ་མྱོང་བའི་ དངོས་པོ་རྩ་་
ཆེན་ཞིག་རེད་ཅེས་ཁེར་ལབ་རྒྱག་བཞིན་ལྗོན་ པའི་་་ །
སྟེང་དུ་༤:ཚོངས་སོ།།
ཨུ་ཡུང་གིས་ལྗོན་པའི་སྟེང་ན་ས་ ལ་སེར་གྱི་་་༌༌
ཐོ་བས་ཤི :ང་འབྲས་ལ་བསྣུན་པ་ན་ཤིང་འབྲས་དེ་་་་
ཐང་ལ་ལྷུང་། མར་ལྡིང་ནས་ བཙལ་བ་ན་ཤིང་
འབྲས་དེ་གར་སོང་ཆ་མེད་དུ་གྱུར་བས་ཨུ་གུང་་་་
སེམས་ལ། ཡ་མཚན། ཆིག་ཐུབ་ ཤིང་འབྲས་ལ་ནང་
A
*
.
མ:3
*་
1
་༔
ན
ན་
ཀན༔
ཙI
ས
-
--
-
-
s
-



1
-
.
，
Gས་
་
ཞེས་དྲིས་སོ། །
གོས་ཀྱི་ཐུ་བ་བཟིད་ཅིང་ཤིང་འབྲས་གསུམ་བ ཏོ གས་
ས་བདག་ན་རེ། ཤིང་འབྲས་འདི་ནི་གསེར་ ནས་རུམ་ལ་བཅུག་སྟེ་ལྗོན་པ་ལས་མར་ བབས་་་་་་
དང་ཕྲད་ན་ལྟུང་བར་འགྱུར། ཤིང་དང་ཕྲད་ན་ ཏེ་གཡོས་ཁང་དུ་སོང་། དེ་ནས་ཨུ་གུང་གིས་པ་
བསྐམ་པར་འགྱུར། ཆུ་དང་ཕྲད་ན་ཞུ་བར་འགྱུར། ཅེ་མངགས་ནས་ཧྲ་སིན་ཡང་བོས་ཏེ་མི་རེ་ལ་་་་་་་་
ཡེ་དང་ཕྲད་ན་འདྲེགས་ པར་འགྱུར། ས་དང་ རེ་རེ་བགོས་ནས་ཟོས་སོ། །
ཕྲད་ན་ཐིམ་པར་འགྱུར་བ་ཡིན་པས། འཐོག་ པ་ཅེས་སྔར་ཁྱེའུ་གཉིས་ཀྱིས་ཆིག་ཐུབ་་་་་་་་
དགོས་ན་ངེས་པར་གསེར་གྱི་ཅ་ལག་ཁོ་ནས་ད་་་་་༌ ཤིང་འབྲས་ཟ་བཞིན་པ་ཐོས་པས་སྲིད་པའི་འ གམ་མ
བཟོད་ལྟུང་དུ་འཇུག་ཐུབ་ལ། ཤིང་འབྲས་འདི་ ཆུ་ལྡང་། ད་ཐེངས་ཆིག་ཐུབ་ཤིང་འབྲས་དངོས་
དར་གྱིས་མ་ལྕིབས་ པར་ཤིང་གི་སྣོད་དུ་བཞག་ན་་་ སུ་མཐོང་བས་འཕྲལ་དུ་གཅིག་བླངས་ནས་ཞིབ་་་་༌
སྐམ་པར་འགྱུར་བས། ཟོས་ཀྱང་ཚེ་བསྲིང་བའི་ མོ་ཞིག་ལྟའང་མི་ལྟ་བར་ཁ་གདངས་ ནས་རིལ་བོར་
ནུས་པ་མེད་དོ། །ཤིང་འབྲས་འདི་ས་དང་ཕྲད་ ཁྱུར་མིད་བྱས་སོ། །ཁོས་ཤིང་འབྲས་རིལ་བོར་ཡིད་
ན་ཐིམ་པར་འ གྱུར་བ་ཡིན་པས་འཕགས་པས་ལྟུང་་་ རྗེས་ཨུ་གུང་དང་ཧྲ་སིན་གཉིས་ལ་མིག་ཅེར་ནས་་་་
དུ་བཅུག་པའི་ཤིང་འབྲས་དེ་ས་ལ་ཐིམ་པ་ཡིན་་་་་༌ ། ན་རེ། ཁྱོད་གཉིས་ཀྱིས་ཅི་ཞིག་ཟ་བཞིན་ཡོད་ཅེས་
ནོ། །ལྗོན་པའི་འོག་གི་ས་འདི་ལོ་བཞི་ཁྲི་བདུན་ དྲིས་པར། ཧྲ་སིན་ཕྱིས་ཚིག་ཐུབ་ཤིང་འབྲས་ཟ་
སྟོང་ཡིན་ པས་ ཕ་ལམ་གྱི་གསོར་འ བིག་གིས་ཀྱང་་་་་ ། བཞིན་ཡོད་ཟེར་ གླུ་ན། པ་ཅེས་ཤིང་འབྲས་ཀྱི་བྲོ་བ་
བརྟོལ་བར་མི་ནུས་སོ། །འཕགས་པ་ཆེན་པོས་ ཇི་འདྲ་རེད་ཅེས་དྲིས། ཨུ་གུང་ན་རེ། ཁྱོད་ཀྱིས་
ཡི་ཡ་མི་ཆེས་ན་ས་འདི་རྡུང་བར་གྱིས་དང་ཤེས་པར་ སྔོན་ལ་ཟོས་པ་ཡིན་ པས་ང་ཚོར་དྲིས་ནས་ཅི་བྱེད་་་་
འགྱུར་རོ་ཟེར་བས། ཨུ་གུང་གིས་ལྕགས་དབྱུག་ ཟེར། པ་ཅེས་ཕུ་བོ་ལགས། ཁྱོད་ཚོས་ཞིབ་བུར་
བཏེགས་ནས་ས་སྟེང་དུ་བརྡུངས་པ་ན་ཏིང་སྒྲ་་་་༌་ བལྡད་ནས་ཐོས་པས་བྲོ་བ་ཇི་ལྟ་བུ་ཞིག་ ཡིན་ པ་་་་༌་
དང་བཅས་ལྕགས་དབྱུག་གྱེན་དུ་ལྡིང་ན་ཡང་ས་ལ་ ཤེས་ཀྱང༌། ངས་ཟོས་པ་མགྱོགས་དྲགས་པས་དྲོ་བ་
ངོས་སུ་རྗེས་ཤུལ་ཙམ་ཡང་མ་མཐོང་བས། ཨུ་ ཇི་འདྲ་ཞིག་ཡིན་པ་ཤེས་མ་བྱུང༌། ཕུ་བོ་ལགས།
གུང་གིས་དངོས་བ་ནས་བདེན་པ་རེད། ངས་ཁྱོད་ ངའི་ལྟོ་བའི་ནང་གི་སྲེད་པའི་འབུ་འགུལ་བཞིན་་་་་
ལ་ལེ་བདའ་བྱས་པ་ནོར་འདུག་པས་ཁྱོད་རང་་་་་་་ ། ཡོད་པས་ཁྱོད་ཀྱིས་ཡང་གཅིག་ཐོགས་ལ་ང་ལ་བྲོ་བ་
ཕྱིར་ཕེབས་ཆོག་ཟེར་བས། ས་བདག་ཀྱང་རང་ ཞིག་མྱང་དུ་ཆུག་དང་ཞེས་ཞུ་བ་ནན་གྱིས་བྱས་ཀྱང་
གནས་སུ་སོང་ངོ་། །
ཨུ་གུང་གིས་སྣང་དོགས་ཙམ་ཡང་མི་བྱེད་པར་་་་་༌་
ཨུ་གུང་སླར་ཡང་ལྗོན་པའི་མགོར་འགོས་ཏེ་་་ གསེར་གྱི་ཐོ་བ་བཙུན་ཆུང་གི་ཤག་ཏུ་གཡུགས་ཏེ་་་་
ལག་པ་གཅིག་གིས་གསེར་གྱི་ཐོ་བ་བཟུང་ནས་ཆིག་་ ཕྱིར་སོང་ངོ་། །
ཐུབ་ཤིང་འབྲས་ལ་བསྣུན། ལག་པ་གཅིག་གིས་ བཙུན་ཆུང་གཉིས་ནང་དུ་འོངས་ནས་ཇ་ལེན་
་
am
ལས
།
，



མ་་་
*
v
:
རྒྱ
*
*
པ་
༣
ས
*
h
..
པ
ན་
E
，
A1+
，
4
.
་
ཝ *
*
*
, ，
;
སྐབས་ པ་ཅེས ཆིག་ཐུག་ཤིང་འབྲས་ཟོས་ཀྱང་བྲོ་བ་ཟེར་ནས་སོང་ངོ།་་ ་་་
མ་ཤེས་པས། ཡང་གཅིག་ཐ་ཐུབ་ན་ཅི་མ་རུང་ཞེས་ བཙུན་ཆུང་གཉིས་ལྗོན་པའི་ཚལ་ནས་ལྷ་་་་
ཁེར་ལབ་ཕྱེད་ པ ཞིན་པ་དྲི་བཞོན་གྱིས་ཐོས་ནས་་་་་ ཁ ང་དུ་སོང་སྟེ་ཐང་སིན་བླ་མ་ལ་མཛུབ་མོ་་་་་་་་་
སེམས་སོམ་ཉིའི་དྲ་བར་ཚུད་ཅིང་། ཟླ་གསལ་ལ་ བཙུགས་ཤིང་། རྣ་བར་གཟན་པའི་ཚིག་གིས་
འདི་སྐད་དུ། ཁྱོད་ཀྱིས་ཉོན་དང་ཧྭ་ཤང་མཆུ་ བསྡི གས་ ཀྱང་ཐང་སིན་བླ་མས་བཟོད་སྒོམ་སྤྱི་ངང་་་
རིང་གིས་ཡང་གཅིག་ཟ་ཐུབ་ན་ཅི་མ་རུང་ཟེར་བ་་་ ནས། བཙུན་ཆུང་ལགས། གཏ མ་ཡོད་ན་ག་ལེར་ ་
ལ་བརྟགས་ན་ང་ཚོའི་རིན་པོ་ཆེ་བརྐུས་ནས་ཟོས་་་་ བཤད་ཆོག་ ཚི ག་ངན་གྱིས་བསྡི གས་ནས་ཅི་
པ་མ་ཡིན་ན་ ཡ་ཞེས་གསལ་་་་ ན པ འི བྱེད་གསུངས་པས། ་དྲི་
འདེབས་བྱས། ཟླ་གསལ་
བཞོན་ན་རེ་ཁྱོད་ཀྱིས་ཆིག་
ཁ་ཕྱིར་འཁོར་ནས། ཨ་ཁ་
ཐུབ་ཤིང་འབྲས་ཟོས་པའི་
ཁ། གསེར་གྱི་ཐོ་བ་ཡང་
ཐོག ད་དུང་ང་རང་ལ་
ཐང་ལ་ལྷུང་འདུག་ང་ཚོ་་་་་་
སྐད་ཆའང་བཤད་དུ་མི་་་་་་
འཕྲལ་དུ་ཤིང་འབྲས་ཀྱི་ར་་་་
འཇུག་པ་ཅི་ཡིན་ཟེར།
བར་འགྲོ་ལ་བལྟའོ་ཟེར་ཞིང་་
ཐང་སིན་ན་རེ། ངས་ཆིག་
འཕྲལ་མྱུར་དུ་ཆིག་ཐུབ་ཤིང་
ངུབ་ ཤིང་འབྲས་མཐོང་བ་་་་
གི་རྩར་སོང་ནས་ལྗོན་པའི་་་་་
ཙམ་གྱིས་སྐྱི་གཡའ་བར་་་་་་
སྟེང་གི་ཤིང་འབྲས་བརྩིས་པ་་
གྱུར་ཏེ་ལྟའང་མི་ཕོད་ན་དེ་་་
ན་ཉི་ཤུ་རྩ་གཉིས་ལས་མི་་་་་་
བརྐུས་ནས་ཟླ་ག་ལ་སྤོབས།
འདུག ཟླ་གསལ་ན་རེ་སྔར་
ཁྱོད་ཀྱིས་མི་དཀར་ལ་ཞྭ་་་་་
ཤིང་འབྲས་སུམ་ཅུ་ཡོད་པ་
ན་པ།་མ་སྟོན་ཅིག་གསུངས།
ལས་སློབ་དཔོན་སྤྱིས་ལྗོན་་་་་་
ཟླ་གསལ་ན་རེ་ཁྱོད་་ཀྱིས་་་་
པའི་ར་བའི་སྒོ་འབྱེད་དུས་ ཤིང་འབྲས་གཉིས་་་་་་་་ མ་ཟོས་ཀྱང་ཁྱོད་ཀྱི་ཞབས་གཡོག་པས་ཟོས་པ་རེད་་
ཀུན་ལ་བགོས་ནས་ཟོས་པའི་ཤུལ་ན་ཉི་ཤུ་རྩ་བརྒྱད་ ཟེར་བ་ན། ཐང་སིན་བླ་མས་འདི་སྐད་དུ། ཁྱོད་ཚོས་
ཡོད། དེ་ལས་ ད་ཅི་གཉིས་བཏོག་ནས་ཐང་སིན་ལ་ ་ བཤད་པའང་བདེན་ཤས་ཆེ་སྟེ། རེ་ཞིག་སྒུགས་དང་
ཕུལ་བའི་ལྷག་མ་ཉི་ཤུ་རྩ་དྲུག་ཡོད་ དགོས་ ཀྱང༌། ངས་གནས་ཚུལ་བརྩད་གཅོད་ཅིག་བྱེད། གལ་ཏེ་
ད་ལྟ་ཉི་ཤུ་རྩ་གཉིས་ལས་མེད་པས་བཞི་ཇེ་ཉུང་་་་་་་ ཁོ་ཚོས་བརྐུས་པ་བདེན་ན་ཁོ་ཚོར་ཚབ་ཏུ་འཇུག་་༌
དུ་སོང་འདུག་ན། ཁོ་ཚོས་བརྐུས་པར་གདོན་ གསུངས། དྲི་བཞོན་གྱིས་ཁོ་ཚོ་མིན་ན་སུ་ཡིན། །
མི་ཟ། འགྲོ། ངེད་གཉིས་ཐང་སིན་འཚོལ་དུ་འགྲོ་ ད་ཅི་ཁོ་ཚོས་མང་ཉུང་བརྩད་ནས་ཁ་འཛིང་བྱེད་་་་
༢
ཆས་
ལ
3•
༤
t
*
་
༧
A
མ，
*
ནའནས་
ལ
མི
+ '
，



•
ན
ན་ ''
་
,
-
-
༥
.
r
，
ཀྱིན་འདུག་ཟེར། དེ་ནས་ ཐང་སིན་བླ་མས་དགེ་ ཆུང་གཉིས་དང་མདའ་ལན་རྡོ་དཔེས་ཁ་རྩོད་བྱེད་་་
ཕྲུལ། གམཱུ མ་༑མ་ ་ ་མ། ཡ་དུ་ཐོས་སོ། །
་ ་ བཞིན་བསྡད། ཁོ་རང་སྤྲིན་ཕུང་ ཞིག་ བཞོན་
་ཨུ་གུང་སོགས་སློབ་བུ་གསུམ་གྱིས་སློབ་་་་་་་་་ ། ནས་ཆིག་ཐུབ་ ཤིང་འབྲས་ཀྱི་ཚལ་དུ་སོང་ནས་་་་་་
དཔོན་གྱིས་འབོད་པ་ཐོས་ཏེ། ད་ནི་ལེགས་པོ་ ་ ཡིད་བཞིན་ དབྱུག་པ་ཕྱར་ནས་ སྔགས་བློ་ངཞིན་དུ་་་
རང་མ་བྱུང་ཡང་འགྲོ་དགོས་སྙམ་ནས་གཡོས་་་་་་་ ། ་ལྗོན་པའི་སྟེང་ལ་གནད་དུ་བསྣུན་པ་ན་ལྗོ ཀཱ་ པ་་་་་་
ཁང་དང་བྲལ་ཏེ་ལྷ་ཁང་དུ་སོང་། ་ ཐང་སིན་ དེ་རྨང་ནས་བསྒྲེ ལ་ཏོ། །ལྗོན་ པའི་སྟེང་གི་
བླ་མས་ ཆིཔ། ཐུབ་ཤིང་འབྲས་ཀྱི་གནས་ཚུལ་རྣམས་་་ ཆིག་ཐུབ་ཤིང་འབྲས་ནི་གསེར་ དང་ཕྲད་ ་ད་ལྟུང་་་་་
དྲིས་པ་ན། ཨུ་གུང་ན་རེ་སློབ་དཔོན་ བར་འགྱུར་ལ། ཡིད་བཞིན་དབྱུག་པའི་སྟེ ་མཉིས་
ལས།ས། ་ པ་ཅེས་ཟས་གཡོ་སྐབས་བཙུན་ཆུང་ གསེར་གྱིས་ཤན་པ་ཡིན་ པས་ལྗོན་པའི་སྟེང་གི་་་་་་
གཉིས་ཀྱིས་རང་ཤག་ཏུ་ཆིག་ཐུབ་ ཤིང་འབྲས་ཟ་་་་ ཤིང་འབྲས་རྣམས་སྲན་ཕུང་བེར་ཀ། ས་གཏོར་ ཡ་་་་༌་
བཞིན་པ་ཐོས་ཏེ་ཁོས་ ཀྱཇ་བྲོ་བ་ཞིག་མྱང་འདོད་་་་ ། བཞིན་ཐོར་ཏེ་ས་ལ་ལྷུང་ངོ་། །ཆིག་ཤུ་ ཤིང་
ཅེས་ནན་གྱིས་བསྐུལ་བར་བརྟེན་ང་རང་སོང་ནས་་་ འབྲས་ནི་ས་དང་ཕྲད་ན་ཐིམ་པར་འགྱུར་བས་ས་་་་་
ཤིང་འབྲས་གསུམ་ བ ཏོག་ཅིང་ངེད་སྤུན་ཟླ་གསུམ་་་ ལ་ལྟུང་བ་རྣམས་ཀྱང་གར་སོང་ཆ་མེད་དུ་གྱུར་པ་་་་
གྱིས་བགོས་ནས་ ཟོས་པ་ཡིན། ད་ནི་ཟོས་ཀྱང་ཟོས་ ཨུ་གུང་གིས་མཐོང་ནས་ཁྱོད་ཚོ་རང་ གནས་ སུ་་་་་
ཟིན་པས་ཅི་བྱ་ཟེར་བར། ཟླ་གསལ་ན་རེ། ངེད་ སོང་ཞིག་ཟེར་ཞིང་ཡིད་བཞིན་དབྱུག་པ་ཕྱིར་་་་་་་༌་
ཅག་གི་ཆིག་ཐུབ་ཤིང་འབྲས་བཞི་བརྐུས་བཞིན་་་་་་ ། བསྡུས་ནས་སྤུ་ཉག་དེ་སྤྲུག་སྤྲུག་འགའ་བྱས་པ་ན་་་་་
དུ་ཧྭ་ཤང་འདིས་ད་དུང་རྐུན་མ་མིན་ཟེར་བ་རེད་་་་་ ཕྱིར་སྤྱི་གཙུག་ཏུ་འབྱར་བས་ ཁོ་རང་སྔར་གནས་་་་་
ཅེས་ཚིག་རྩུབ་སྨྲས་པས་ པ་ཅེ་ཁྲོས་ཏེ། ཨུ་གུང་ལ་ སུ་སོང་་སྟེ་བསྡད་པས་ཉེ་འགྲམ་གྱི་མི་སུས་ཀྱང་་་་་་
འདི་སྐད་དུ་ཁྱོད་ཀྱིས་ ཤིང་འབྲས་གསུམ་ང་ཚོར་་་་་ མ་ཤེས་སོ།།
བགོས་ཏེ་གཅིག་བསྐུངས་དོན་ཅི་ཡིན་ཞེས་འདོད་་་ བཙུན་ཆུང་གཉིས་ཀྱིས་ཉིན་ཕྱེད་ཙམ་ ཀ༌་་་་་
རྣམས་དང་ཕྲག་དོག་གི་སྒོ་ནས་དྲིས། །
བསྡི གས་ ཀྱང་ཐང་སིན་བླ་མས་ལན་མ་བསློགས་་་་་་
བཙུན་ཆུང་གཉིས་ཀྱིས་པ་ཅེའི་གཏ མ་ཐོས་་་་་ པར་བརྟེན་བསྒྲི གས་མཚམས་མི་འཇོག་ཀ་མེད་་་་་་་
རྗེས་ག ཤེ་ཞིང་སྤྱི་བའི་ཚིག་སྔར་ལས་རྩུབ་པས་་་་་་་ བྱུང་སྟེ་ལྗོ ་ ་ པའི་ ཚལ་དུ་བལྟ་བར་སོང་ངོ༌། །
བསྒྲི གས་པར་བརྟེན། ཨུ་གུང་སེམས་ཀྱི་གཏིང་ནས་ དེ་ནས་ཁོ་ཚོས་ལྗོན་པ་རྨང་ནས་ བསྐྱེ ལ་ཏེ་རྩ་བ་་་་་
ཁྲོས་ཏེ་རང་ཉིད་ཀྱི་སྤྱི་བོ་ནས་སྤུ་ཉག་གཅིག་བལ་་་ ས་རུ་བུད། ཤིང་འབྲས་ཡོངས་སུ་ཐོར་སྐྱེ་བར་
ཅིང་སྔགས་བློ་བཞི ཀ་ཕུ་བཏབ་ནས་སྤྲུལ་ཅིག་ཟེར་་་ སོང་ཆ་མེད་དུ་གྱུར་པ་མཐོང་བས༔ བཙུ ན་ ང་
བ་ན་ཁོ་རང་ཉིད་དང་དབྱེར་མེད་པའི་སྤྲེའུ་ཞིག་ཏུ་ པ། ཉིས་བླ་འཁྱཡས་ཧོན་ཐོར་དུ་སོང་ཞིང་ ཤ་སྨྱོན་་་་
སྤྲུལ་པ་དེས་ ཟང་སིན་བླ་མའི་སྐུ་མདུན་དུ་བཙུད་་་་་་ རུས་སྤྱོན་དུ་གྱུར་པ་ལྟར་ཐང་ལ་འགྱེལ་ན་ས་སློབ་་་
34
，
。
。
。
，
E
.
T
*
་
་བ
ས
་



.
.
.
，
དཔོན་ཕྱི༌་སླེབས་ན་ཅི་བྱ་ཞེས་ཆོ་ངེ་འདེ བས་་་་་༌༌་ ཡོད་ པ་ཚང་མར་ཟླ་བརྒྱབ་འདུག་པས་ཇི་ལྟར་འགྲོ་
པཞིན་མཆི ཨ་སོ། །
འམ་ཞེས་ཟེར་བར། ཨུ་གུང་དགོད་བཞིན་དུ་
དྲི་བཞོཀ་དང་ཀླུ་གས ལ་ མ། ཉིས་སེམས་སྐྱོ་ནས་ ན་རེ། དེ་ལ་ཁྱོད་རང་སེམས་ངལ་བྱེད་མི་དགོས་
རེ་ཞིག་དུད་མོ་དང་ཚོ་ངེ་བཏ ང་རྗེས་སླར་ཡང་་་་་་ ཏེ། ང་སྤྲེལ་རྒན་ལ་བློ་དང་བཀོད་པ་ཕོག་ན་
ཡིད་ལ་བློ་ཞིག་ཤར་བ་འདི་ལྟར། ཁོ་པ། ཉིས་ ཡོད་ པས་སེམས་བདེ་བར་གྱིས་ཤིག་ཟེར།
ཕྱིར་ལྷ་ཁང་སྤུ་འོངས་རྗེས་ ཐང་སིན་དཔོན་སློབ་་་་་ འ དི་ལྟར་གད མ་ཕར་ལབ་དང་ཚིག་ཚུར་་་་་་་
ལ་ཇ་དྲངས་བཟའ་བཅའ་ཕུལ་ནས་ ཞ བས་ ཏོག་་་་་ ལབ་བྱས་ནས་ཅུང་ཙམ་འགོར་བ་ན་ཤར་ཕྱོགས་་་་་
ལེགས་པར་ཞུས་ཤིང་བླ་ཡ་དཔོན་སློབ་ཀྱིས་་་་་་་་་ ། ནས་ཟླ་བ་རིམ་གྱིས་འཕགས་པས། ཨུ་གུང་གིས་
བ། སོལ་ཚིགས་བཞེས་པའི་སྒང་ལ་བཙུམ་་ཆུང་་་་་་་་་ ། པ་ཅེ་ལ་འདི་སྐད་དུ། ཁྱོད་ཀྱིས་ལྟོས་དང་ ལོ་བོའི་
བ། ཉིས་སློ ར་སོང་སྟེ། ཕྱི་སྒོ་གཏན་ཏེ་ཟངས་ ཀྱི་ ཟླ་ ཐབས་ ཇི་འདྲ་འདུག་ཅེས་བཤད་བཞིན་དུ་ཡིད་་་་་
ཆེན་ཞིག་ བརྒྱ བ་བོ། ། ཁོ་ཚོའི་སེམས་ལ་འདི་ བཞིན་ དབྱུག་པ་ལག་ལ་ཐོགས་ཏེ་ཟ་འབྱེད་པའི་་་་་
ལྟར་བྱས་ཚེ་ཐང་སིན་དཔོན་སློབ་རྣམས་འབྲོ་མི་་་་་ བརྡ་ཞིག་ བ སྟན་ཅིང་སྒོ་ཡི་ཕྱོགས་སུ་གཏད་པ་་་་་་
ཐུབ་ པས་སློབ་དཔོན་ཕྱིར་སླེབས་ཚེ་ཁོ་ཚོར་ཆད་པ་་ ན་སྒོ་རིམ་པ་འགའི་སྟེང་ལ་བསྐྱོན་པའི་ཟླ་རྣམས་མ་
གཅོད་ཆོག་སྙམ་ནས་ བཙུན་ཆུང་གཉིས་ ཀྱིས་སྒོ་་་་ ེ ་རང་གྲོལ་དུ་སོང་སྟེ་ ཐང་ལ་ལྷུང་གླུ་དང་སྒོལ ་་་་་
ནས་སྔར་པ་ ་ི ག་ང་་་ཀྱིས་ཟུར་ཟ་དང་འ ་་་་ ངང་གིས་ེ་འདུག དེ་ནས་ཨུ་གུང་གིས་སློབ་དཔོན་
སྨོད་བྱས་ཏེ་ཕྱིར་རང་ཤག་ཏུ་ལོག་
རྟ་ལ་བསྐྱོན་ཅིང་དཔོན་སློབ་བཞི་བོ་གསང་སྟབས་
དེ་ནས་ ཐང་སིན་བླ་ཡས་ཨུ་གུང་ལ་སྤྲེ ལ་་་་་་་ ཀྱིས་ནུབ་ཕྱོགས་སུ་ཆས་སོ། །དེ་ནས་ ཡང་སུ་བྱུང་
མགོ་ཅན་ཁྱོད་ཀྱིས་ནམ་ཡིན་ ཀྱང་ཆག་སྒོ་བསླངས་་་ ན་རེ། ཁྱོད་རྣམས་དལ་བུར་ཕེབས་དང་། ང་རང་
ཏེ་ཁ་མཆུ་སློང་གིན་འདུག ཁྱོད་ཀྱིས་མི་གཞན་ འགྲོ་ལ་བཙུན་ཆུང་གཉིས་ཟླ་གཅིག་ལ་གཉིད་པའི་་་
པའི་ཆིག་ཐུབ་ ཤིང་འབྲས་ཟོས་པས་ཚིག་འགའ་་་་་་ ། གྲོགས་ ཤིག་བྱས་ནས་ ཕྱིར་འོང་ངོ་ཟེར་བས་སློབ་་་་་
པསྡིགས་ཀྱང་སྐྱོན་མི་འདུག་པས་བཟོད་པ་ཅུང་་་་་ དཔོན་ན་རེ། སློབ་བུ་ལགས། སེམས་ཅན་གྱི་ སྲོག་
ཙ མ་བསྒོམས་ན་ཤིན་ཏུ་རིགས་ ཀྱང་། ཁྱོད་ཀྱིས་ ལ་འཚེ་མི་རུང་བས་སེམས་ལ་ཟུངས་ཤིག་གསུངས་་་
སླར་ཡང་ཆིག་ཐུབ་ ཀྱི་ལྗོན་པ་བསྐྱེལ་བ་དེ་ཁྱོད་་་་་་་ ། སོ། །ཨུ་གུང་ གིས་དེ་ལྟར་བགྱིད་པར་དམ་བཅས་ཏེ་
ཀྱི་སྐྱོན་ཁོ་ན་ཡིན་ནོ་ཞེས་ལེ་བདའ་མཛད་པར། ། བཙུན་ཆུང་གཉིས་ཀྱི་སྡོད་ཤག་གི་སྒོ་རུ་སོང་ནས་་་་
ཡང་ཨུ་གུང་ན་རེ་སློབ་དཔོན་གྱི་ཐུགས་བདེ་བར་་་་ ། རང་ལུས་ནས་གཉིད་འབུ་ཕྲ་མོ་གཉིས་བཟུང་སྟེ་་་་
མཛོད་དང་བཙུན་ཆུང་གཉིས་གཉིད་རྗེས་ང་ཚོ་་་་་ སྒེའུ་ཁུང་གི་སྲུབས་ནས་ནང་དུ་གཡུཊ་པ་ན། འབུ་
མཚན་གུང་ཡར་ལངས་ཏེ་ལམ་དུ་ཆའོ་ཞུས་པས། ། ཕྲན་གཉིས་བཙུན་ཆུང་གཉིས་ཀྱི་ངོ་ལ་འཁྱུད་པ་༌་་་
ཧྲ་སིན་ན་རེ། ཕུ་བོ་ལགས། སྒོ་རིམ་པ་འགའ་ ཁོ་གཉིས་ཀྱིས་སྡུར་བ་འཐེན་བ ཞིན་གཉི་ ་འ དུ་པ་
ཀཾ
་
，
རྒྱུ
35



པ་ཏུའི་ཕྲལ་གྱི་རང་བརྡོལ་
་
:
་བ
.
•No
་ • • •P?་་་
•
་་
ཀ་རུ་དུང་དང་ མཚུངས་པའི་གངས་རི་ཡི་རྩེ་ནས།།
སྤྲིན་བྲལ་སྟོན་གྱི་མཁའ་དབྱིངས་དྭངས་བ་ཡི་ངོས་ལ།།
དལ་གྱིས་འཕགས་པའི་ཁྲི་གདུགས་རྟ་བདུན་གྱི་བདག་པོ། །
དབྱིག་འཛིན་སྒེག་མོའི་ཁྱོན་ལ་མངོན་སུམ་དུ་འཕྲོས་སོང་།།
ཁ་དོག་གཡུ་ལ་འགྲན་པའི་ལྗོན་པ་ཡི་གསེབ་ནས།།
དབྱངས་བདུན་མ་ལུས་རྫོགས་པའི་གཉིས་སྐྱེས་ཀྱི་རྒྱུད་མངས།།
སྦྲེང་ཚེ་འདྲ་མིན་རི་སྐྱེས་སྣ་ཚོགས་ཀྱིས་སྒྲ་འཛིན།།
གྱེན་དུ་བསྒྲེངས་ནས་ཉན་པའི་ངང་ཚུལ་དེ་མཚར་ཨང་།།
ག་ནས་གཟིགས་ཀྱང་བདག་གི་ཕ་ཡུལ་གྱི་མཛེས་ལྗོངས།།
ཨུ་གུང་ཕྱིར་བླ་མའི་སྐུ་རྗེས་བཅད་དེ་རྗེས་་་་་ ནས་ངལ་སོས་རྗེས་རང་རེ་རྣམས་ལམ་དུ་ཆའོ་འུས་་
ཟིན་པ་ན་དཔོན་སློབ་རྣམས་མཚན་གཅིག་ལ་སོང་་་ པས་ཐང་སིན་བླ་མ་རྟ་ལས་བབས་ཏེ་ཐང་ཤིང་་་་་་
སོང་བས་ནམ་ཡང་གསལ་ལ་ཉེ་བ་ན་བླ་མ་ཐང་་་་་་་ ཞིག་ལ་འཁེན་ནས་ཐང་ལ་བཞུགས་ཤིང་ངལ་་་་་༌་
ཆད་དེ་ན་རེ། ཁྱོད་ཚོ་སྲེད་པ་ཆེ་བས་ང་རང་ མཚན་ གསོ་མཛད། པ་ཅེ་ཡང་རྡོ་ཞིག་ལ་སྔས་ནས་ ག་ ཉིད།
གང་ལ་གཉིད་མ་ཐུབ་ཅེས་ཐུགས་ཅུང་ཁྲོས་ཏེ་་་་་་་ ཧྲ་སིན་གྱིས་ཁུར་པོ་ཕོག་པ་དང་གླལ་མོ་བྱས་ནས་་་
ལེ་བདའ་མཛད་པར་བརྟེན། ཨུ་གུང་ན་རེ་སློབ་ གཉིད་པར་འདོད་ཀྱང་ཨུ་གུང་ལ་ངལ་དུབ་ཀྱི་་་་་
དཔོ ན་ལགས་ཁྱེད་ཀྱིས་ལེ་བདའ་མ་མཛད་དང་ནམ་ སྣང་བ་སྤུ་ཙམ་ཡང་མེད་པར་ཐང་ཤིང་གི་གེལ་བའི་
ཡང་གསལ་འདུག་པས། ཁྱེད་རང་ལམ་འགྲམ་ སྟེང་དུ་འཁྱུད་ཅིང་ཡར་མཆོངས་མར་ལྡིང་གིས་རྩེད་
གྱི་ ལྗོན་པའི་གསེབ་ནས་སྐུ་ངལ་ཅུང་ཙམ་གསོས་་་་་་ འཇོར་རོལ་ཏོ།།
-



，
E
.
སྟོང་གསུམ་འཇིག་རྟེན་ཁྱོན་གྱི་མཛེས་སྡུག་གི་དཔལ་ཡོན།།
ཅིག་ཅར་བསྡུས་འདྲའི་རབ་ཡངས་མཚར་སྡུག་གི་འཛི ༥་ མ།།
བྱེད་པོས་པིར་གྱིས་བྲིས་པའི་རི་མོ་ཡི་མཆེད་གྲོགས།།
ང་ལྡན་སེང་གེ་དཀར་མོ་ལྗོན་ཤིང་གི་ཕྲེང་བ།།
ཚང་ཚིང་འཁྲི གས་པའི་ནགས་ཀླུང་སྟུག་པོ་ཡི་དཀྱི ལ་དུ།།
གཡོ་མེད་བརྟན་པོས་རབ་དཀར་འོ་མ་ཡི་ཆུ་རྒྱུན།།
འགྲོ་བའི་གདུང་བ་སེལ་ཆེད་འབད་མེད་དུ་སྦྱིན་ནོ།།
ཅ་རེ་གནས་འདིར་མཆིས་པའི་འབྲོག་མང་གི་སྦྲ་གུར།།
མཚན་མོའི་མཁའ་དབྱིངས་ངོས་ཀྱི་རྒྱུ་སྐར་གྱི་ཚོགས་རྣམས།།
གནས་མཆོག་མཛེས་ལྗོངས་ཚལ་ལ་གཟིགས་མོ་ཡི་ཕྱིར་དུ།།
ངལ་མེད་ས་ལ་རྒྱུ་བའི་རྣམ་པ་འདིར་གཟིགས་དང་།།
ཆ་བྱད་ལེགས་པའི་གཞོན་ནུ་ཕོ་མོ་ཡི་ཚོགས་ཀྱིས།།
རྟ་ནོར་ལུག་གསུམ་ཅི་དགར་རྩྭ་ཐང་དུ་བཀྲམ་ནས།།
ཕན་ཚུན་མཛའ་གླུ་རེ་མོས་བར་མེད་དུ་གྱུར་ཚེ།།
ཕྱོགས་ཀྱི་འཁོར་ལོའི་རྣ་བའི་རྒྱན་ཆ་རུ་འཛིན་ནོ།།
ཇ་ཆང་མངར་ཟས་ལ་རོལ་རྒས་འཁོགས་ཀྱི་རྒན་རྣམས།།
ཕན་ཚུན་བརྩེ་བའི་སྙིང་གཏམ་ལྷུག་པ་རུ་གྲོལ་ནས།།
དེང་དུས་བདེ་སྐྱིད་འཚོ་བའི་མདུན་ལམ་ལ་བསྔགས་བཞིན།།
བཞི ན་གཉེར་བསྡུས་པའི་སྲུབ་ལས་འཛུམ་མདངས་ཤིག་ཤར་བྱུང་།།
ཉ་མོ་འཁྱུག་པའི་ཟློས་གར་ཅི་འདོད་དུ་རྩེན་པའི། །
དྭངས་གཙང་དྲི་མེད་ཡན་ལག་བརྒྱད་ལྡན་གྱི་ཉལ་འགྲོ།།
ལྷུང་ལྷུང་དལ་གྱིས་ཐུར་དུ་འབབ་པ་ལ་གཟིགས་ཚེ།།
ཀ་ཤའི་རས་དཀར་བརྐྱངས་འདྲའི་ངོ་མཚར་གྱི་ལྟད་མོ།
ཏ་རེའི་ཞིང་ལྟར་མཛེས་པའི་ཕ་ཡུལ་གྱི་ལྗོངས་སུ།།
སྨིན་ལེགས་འབྲུ་དྲུག་སྙེ་མ་འབྲས་བུ་ཡིས་དུད་པ།།
བསིལ་འཇམ་རླུང་གིས་དལ་བུས་ལྡེམ་ལྡེམ་དུ་གཡོས་ཚེ། །
གསེར་གྱི་རྦ་རླབས་བསྐྱོད་དམ་བདག་ཡིད་ནི་འཁྲུལ་སོང་།།
ཐ་མལ་མིན་པའི་དགེ་མཚན་ཕྱོགས་ཀུན་ནས་འཛོམས་ཐོག།



བ
A
མང་ཚོགས་ཡོངས་ཀྱིས་བས མ་བློ་རྒྱ་ཆེ་རུ་བསྐྱེད་པས།།
སྤྱི་ཚོགས་རིང་ལུགས་དེང་བཞིའི་ལམ་ཆེན་གྱི་ སྟེང་དུ།།
གཅིག་རྗེས་གཅིག་གིས་ མ་ཟིན་བྲེལ་བ་འདི་ཅི་ཞི ། ། །
ད་ལྟ་གསར་དུ་སླེབས་པའི་སྐལ་བཟང་གི་དུས་འདིར།།
ཤ་མར་ཐུར་དང་འབྲུ་སྣ་མང་པོ་ཡིས་ས་འཛིན་།།
ལྷུན་པོར་འཁུ་ལ་འོ་ཞོ་ཆུ་གཏེར་བཞིན་བརྡོལ་བས།།
ཡིད་ལ་སྤྲོ་དགའི་མི་ཁེངས་རང་དབང་ནི་མི་འདུག།
ན་ཆུང་སྒེག་མོ་གང་བཟང་རྒྱུན་གོས་ཀྱིས་བཀླུབས་ཏེ།།
རིན་ཐང་བྲལ་བའི་རྒྱུ ན་ཆ་ལེགས་པ་རུ་སྤྲས་ནས།།
ལིང་ལིང་ཉམས་འགྱུར་སྟོང་གི་འདེགས་འཇོག་གི་འགྲོས་ཀྱིས།།
སྐྱེ་བོའི་མིག་གི་ཟུར་མདའ་དབང་མེད་དུ་དྲངས་སོང་།།
པ་ བོའི་སྲོལ་བཟང་འཛིན་ལ་དད་ལྡན་གྱི་སྐྱེ་བོས།།
ངལ་བ་བརྒྱ་ཕྲག་སྣང་མེད་རྒྱང་རིང་དུ་དོར་ནས།།
འགྲོ་ཚོགས་རེ་འདོད་མ་ལུས་བསྐོང་བ་ཡི་སླད་དུ།།
སྣ་ཚོགས་ལག་རྩལ་སློབ་ལ་མི་རིངས་བ་སུ་ཞིག།
ཕ་ཡུལ་འདི་ཡི་མཛེས་སྡུག་བཞིན་རས་ཀྱི་རྣམ་པ།།
ཉིན་རེ་བཞིན་དུ་སར་བ་སར་བ་རུ་འགྱུར་བ།། །
མཛེས་རྩལ་མཁས་པས་ཚོན་བཀྲའི་རི་མོ་རུ་ཕ བ་ནས།།
མཐེ་བོང་གྱེན་ལ་བསྒྲེངས་ཏེ་ཡུལ་ལྗོངས་ལ་རྨད་བྱུང་།།
བ་ཀུ་ལ་ཡི་མེ་ཏོག་མེད་པ་རུ་སྲིད་ཀྱང་།།
གསར་དུ་བཞད་པའི་དཀར་དམར་གཉིས་ལྡན་གྱི་ཆུ་སྐྱེས།།
གང་ས་གང་དུ་བཞད་པའི་དྲི་བསུང་གི་ངད་ཀྱིས།།
དྲི་འཛིན་སིམ་པའི་ཚོར་བདེས་སྣང་བ་འདི་སྐྱིད་པ།།
མ་དག་ཉལ་གྱིས་བདས་པའི་སྣ་མང་གི་དྲི་ཡིས།།
མགྲོན་དུ་བཀུག་པའི་ར་ཡིག་གཉིས་པ་ཡི་ཚོགས་རྣམས།།
གེ་སར་བཅུད་ལ་རོལ་ཆེད་ འཕུར་ལྡིང་གི་གར་སྟབས།།
དར་དིར་དབྱངས་དང་བསྡེབས་ནས་འདུ་འགོད་ཀྱིས་བྲེལ་སོང༌།།
ཙ་ཏུར་དེང་རབས་བཞི་བོ་མངོན་འགྱུར་གྱི་ཆེད་དུ་།།
I
38



རྣམ་མང་སློབ་གྲྭའི་ཉམས་དགའི་སྐྱེད་ཚལ་གྱི་ནང་ན།།
རྣམ་པར་བཀྲ་བའི་ལྔ་རིག་པད་མོ་ཡི་སྦྲང་རྩིར།།
རྣམ་ཀུན་རོལ་བར་ན་ཆུང་བུང་བ་དག་བྲེལ་བྱུང་།།
ཚ་ཟླའི་དུས་ཀྱི་ཉམས་དགའི་ཕ་ཡུལ་གྱི་ལྗོངས་སུ།།
ན་ཆུང་ར་ཡིག་གཉིས་པའི་མགྲིན་གླུ་དང་བསྡེབས་ནས།།
སྒེག་འཆང་ཕྱེ་ལེབ་མཛེས་མས་བྲོ་གར་ནི་འཁྲབ་ཚེ།།
འགྲོ་ཚོགས་པད་མོ་དགའ་བའི་གེ་སར་རང་བཞད་སོང་།།
ཛ་ལང་སྤྱོད་པ་ཕངས་མེད་ཕྱགས་ཁྲོད་དུ་བསྒྱུར་ནས།།
རང་རྒྱལ་ཅན་ བཞི་མངོན་སུམ་སྤྱན་སྔ་རུ་སླེབས་ཆེད།།
རང་མཁོ་གཞན་དྲིང་མི་འཇོག་སྙིང་སྟོབས་ཆེར་བསྐྱེད་དེ།།
དངོས་པོའི་དཔལ་ཡོན་འཛུགས་མཁན་བཟོ་བོ་ཡི་བཀའ་དྲིན།1
ཝ་ལེར་སོམས་དང་གཅེས་པའི་ཕ་ཡུལ་གྱི་གཙུ ག་ལག།
བྱ་འདབ་ཁྱུང་གཤོག་བསྐྱོད་འདྲའི་ལྡིང་ཁང་གི་ནང་དུ།།
ཉམས་བརྒྱུད་ཡོངས་སུ་རྫོགས་པའི་ རྒྱན་རིས་ཀྱི་རེ་ཁཱ།།
རྣམ་པར་བཀྲ་བ་བཟོ་བོའི་སྒྱུ་རྩལ་ལས་མིན་ནམ།།
ཞ་ལུའི་ལང་ཚོ་ཇི་བཞིན་དར་བབ་ཀྱི་གཞོན་ནུས།།
ཡོངས་འཛིན་ཞབས་རྡུལ་སྤྱི་བོའི་གཙིག་རྒྱན་དུ་བསྟེན་ནས།།
གཞལ་མེད་ཤེས་བྱའི་རྒྱ་མཚོ་ཆེན་པོ་ཡི་ཀློང་དུ།།
བློ་གྲོས་གྲུ་ཆུང་འཇུག་ལ་ཉིན་བཞིན་དུ་བརྩོན་ ནོ།།
ཟ་གཉིད་ཁོ་ནར་གཡེང་བའི་འཇོ་སྒེག་གི་གྲོགས་པོ།།
བསྐལ་བ་བཟང་པོའི་དགེ་མཚན་ངོམ་པ་ཡི་དུས་འདིར།།
རིན་ཐང་གཞལ་མེད་རིག་གནས་ཤེས་བྱ་ཡི་གཞུང་ལ།།
མི་འབད་ཁྱོད་སྙིང་གདོན་གྱི་དགའ་མ་ཡིས་བསླུས་སམ།།
འ་ཅག་ཕ་ཡུལ་བསྐྲུན་པའི་སྲོག་ཤིང་རང་ལགས་ན།།
ཤེས་རིག་མི་སྦྱང་ལོང་གཏམ་ཁོ་ན་ཡིས་ཉིན་མཚན།།
འདའ་བར་བྱས་ན་བློ་ལྡན་སྐྱེས་བུ་ཡི་ཚོགས་ཀྱིས།།
དམོད་པའི་ཡུལ་དུ་འགྱུར་བས་ཞིབ་མོའི་ངང་དགོངས་ཤིག།
ཡ་རབས་དམ་པའི་ཤུལ་ལམ་རིང་མོ་ཡི་ནང་དུ།།
，，
，
，



-
-
!
ས
.
,
，
གོམ་པ་སྤོ་བར་འདོད་ན་རིག་གསལ་གྱི་སྐབས་འདིར།།
ཤེས་བྱའི་གནས་ཀུན་སྦྱངས་ལ་བརྟུན་པ་ཆེར་སྐྱེད་དང་།།
ན་སོ་རྒས་ཚོ་དྲན་ཡང་འགྱོད་སེམས་ལས་གཞན་།།།།
ར་མིན་ལུག་མིན་འདུ་ཤེས་འཆང་རྒྱུ་ཡི་གསེབ་ཏུ།།
འཇུག་མཁན་ལྷ་མིན་འདྲེ་མིན་ཁ་ཤས་ཤིག་མཆིས་པས།།
ང་ཚོ་ལོ་རབས་བརྒྱད་ཅུའི་གཞོན་ནུ་ཡི་ཚོགས་ཀྱིས།། །
དོགས་ཟོན་བྱས་ཏེ་ཕ་ཡུལ་འཛུགས་སྐྲུན་ལ་འབད་ད་ མོབས།1
ལ་གོར་མ་འོངས་གུང་ཁྲན་རིང་ལུགས་ཀྱི་གཞུང་ལམ།།
སྟེང་དུ་རྐང་གཉིས་སྤོས་ཏེ་བགྲོད་པ་ནི་རུང་ཡང་།།
ངལ་བའི་རྒྱུ་རུ་འགྱུར་བས་ཚན་རིག་གི་གཤོག་པར།།
བརྟེན་ནས་མྱུར་བ་མྱུར་བར་བསྐྱོད་བྱས་ན་བཟང་ངོ་།།
ཤ་རུས་གཏིང་ནས་ཕ་ཡུལ་འཛུགས་སྐྲུན་ལ་དགྱེས་པ]1
ཤ་མར་ཙམ་གྱིས་བློ་ཡིད་མི་ཚིམ་པར་གྱིས་ལ།།
ཤ་སྟག་རང་ཁྱིམ་དོན་དུ་མི་གཉེར་བར་གཞན་ཡང་། །
ཤ་ཉེ་ཇི་བཞིན་བརྩེ་བའི་མཐུན་སྒྲིལ་གྱིས་བཅངས་དགོས།།
ས་སྟེང་སྐྱེ་བོས་སྨོན་པའི་ཕ་ཡུལ་གྱི་ རྣམ་པར།།
ལྟོས་དང་ས་ཡི་དགེ་བཅུ་མ་ལུས་པར་འཛོམས་པས།།
སྙན་གྲགས་གསེར་གྱི་ རྒྱལ་མཚན་སྲིད་གསུམ་གྱི་རྩེ་ན།།
ལྷབ་ལྷུབ་གཡོ་བས་བདག་གི་ཡིད་སེམས་འདི་སྤྲོ་ཨང་།།
ཧ་ལས་ཧང་སངས་དགོས་པའི་ཕ་ཡུལ་གྱི་མཛེས་ཚལ།།
བིཤྭ་ཀརྨའི་པིར་གྱི་རྩེ་མོ་ལས་གྲུབ་བམ།།
ཡང་ན་སྐབས་གསུམ་སྐྱེད་ཚལ་གནས་འདི་རུ་འཕོས་པ།།
ཕྲ་མོའི་བློ་ཡིས་བརྟགས་ཀྱང་བདག་ཡིད་ཀྱི་འཁྲུལ་བ།།
ཨ་ཧོ་ཀུན་ལ་སྙོམས་པའི་ཇུས་བཟང་གི་སྣང་བྱེད།།
མི་ནུབ་བསྐལ་བའི་ བར་དུ་ཕ་ཡུལ་འདིར་འཕྲོས་ནས།།
མཁའ་མཉམ་འགྲོ་བའི་པད་ཚོགས་ལེགས་པ་རུ་བསྐྱངས་ནས།།
བདེ་སྐྱིད་ཕུན་སུམ་ཚོགས་པའི་འཚོ་བ་ལ་རོལ་ཅིག།
*
༧
ET



སྦྲད་ཆར་བཀླགས་པའི་སྤྱོད་ཚོར།
བཤད་སྒྲུབ།
ཟབ་ཡངས་ཆུ་གཏེར་བསྲུབས་པ་ལས་འཁྲུངས་ཤིང་།།
ཀུ་མུད་འཛུལ་རྒྱུ་གྲོལ་བའི་མཛའ་བའི་ཕུལ།།
དྲི་བྲལ་བསིལ་སྦྱིན་དབང་བོའི་འོད་སྣང་གཟིས།།
ཡངས་པའི་ལྗོངས་འདིའི་མུན་པ་སེལ་བར་སྨོན།། །
མཚར་སྡུག་འདབ་བརྒྱས་སྒེག་པའི་ཡིད་འོང་ཞིང་།།
རབ་མཛེས་ཟེའུ་འབྲུའི་ཐིག་ལེ་བཞད་པ་ལས།།
ཞིམ་མངར་རོ་བརྒྱའི་བཅུད་འཛིན་སྦྲང་མའི་རྩི།
ཆར་བཞིན་འཇོ་བ་སྐྱེ་དགུའི་དགའ་སྟོན་ཉིད།།
འཛམ་བུའི་ལང་ཚོ་དར་ལ་བབ་པའི་ལྗོན།།
སྤྱི་བོའི རྒྱུན་དུ་སྤུད་པའི་ནོར་འཛིན་མར།།
གནའ་བོའི་དུས་ནས་རྒུད་པའི་རིམས་འཇོམས་པའི།།
གཙུག་ལག་མྱ་ངན་མེད་པའི་མེ་ཏོག་རྒོད།།
ཁྱད་པར་གངས་ཀྱི་མེ་ཏོག་འཁྲིགས་པའི་ལྗོངས།།
དྲན་དབང་དུ་མའི་ཐུགས་རྗེ་རྔ་ཡབ་རྩེས།།
བྲན་པའི་གདུང་སེལ་བག་བུར་ཟེགས་མའི་རྒྱུན།།
འཐུངས་པའི་བདུད་རྩིའི་རྒྱུན་བཟང་དེང་ཡང་འཇོ།།
སྣ་ཚོགས་ཡལ་འདབ་བཀྲ་བའི་ཡིད་དགའི་ཚོབ།ས།།
གཅིག་མིན་དུ་མར་སྤྲོས་པའི་རླབས་ཕྲེང་གིས། །
བསིལ་ལྡན་དབྱིག་འཛིན་ཕང་བར་གཟི་བྱིན་པས།།
ས་འདིར་རྫོགས་ལྡན་དཔལ་གྱི་ལང་ཚོས་སྒེག།
ཁྱད་པར་ལོ་འདབ་གཡུར་དུ་ཟ་པའི་ལྗོན། །
ཚར་དུ་དངར་པའི་ཉམས་དགའི་སྐྱེད་ཚལ་དུ།།
，
:
-
- -
ན
，



་ ་་..
སྤྱི ན་ལེགས་སྤྲང་རྩིའི་རྒྱལ་མཚན་རྒོད་པ་ལས།།
ཕུ ཡ་ ཚོགས་དབྱར་གྱི་དུས་སྟོ ན་ཆར་དུ་སྙིལ།།
བིཏཱུར་ལས་གྲུབ་ཨནྟ་ཤ་ཡི་ངོས། །
ཆལ་ཆིལ་གཡུ་རླབས་དགུང་ལ་གཡོ་བའི་རྩེར།།
ལེགས་པར་རྩེན་པའི་མཁའ་འགྲོ་དཀར་པོའི་ཁྱུ།།
གཤོག་ཟུང་གཡོ་བའི་ཟློས་གར་བསྒྱུར་ལ་བྲེལ།།
དྲི་མེད་དྭངས་གསལ་ལྷ་ལམ་ཡངས་པའི་དབུས།།
དཀར་གསལ་ཆུ་འཛིན་གཡོ་བའི་ལྡིང་ཁང་ལས།།
ཡན་ལག་བརྒྱད་ལྡན་བདུད་རྩིའི་ཆར་འཇོ་བས།།
གཞན་གསོས་བུ་མོའི་བཀྲེས་གདུང་དྲུངས་ནས་འབྱིན།།
དགེ་མཚན་ལང་ཚོ་དར་བའི་དབྱར་དུས་སུ།།
དབང་སྔོན་མདངས་འཛིན་ལྗོན་པའི་རླབས་བརྡོལ་བས།།
གྲང་རེག་བུ་ཡུག་སྦྲེབས་པའི་དགུན་གྱི་དུས།།
མཛེས་པའི་ཚལ་འདིར་ཁྱོར་ཆུ་སྦྱིན་བྱར་གྱུར།།
ཉི་གཞོན་འཛུམ་ཟེར་གཡོ་བའི་ལྡེ་མིག་གིས།།
དྲི་བཟང་ཁང་བ་དཀར་པོའི་སྒོ་ཕྱེས་ཚེ།
ཟད་པ་མེད་པའི་ དུས་སྟོན་ལ་རོལ་པའི།།
ཡིད་འོང་སྦྲང་རྩིའི་བུ་རྣམས་སྐྱིད་པ་ཨང་།།
ཕུན་ཚོགས་ལོ་འབྲས་ཁུར་གྱིས་ཉེར་དུད་པའི།།
སཱ་ལའི་ལྗོན་བཟང་ཚར་དུ་དངར་པའི་དྲུང་།།
གནས་བཅས་སྤོས་དཀར་ལ་ཟ་གཉིས་འཐུང་ཚོགས།།
སྒྲེག་པའི་བསུང་ཞིམ་ནམ་མཁའི་གླང་བོ་ཉིད།།
མདོར་ན་སྦྲང་ཆར་མཛེས་མའི་ཟུར་མིག་གིས།།
དྲངས་པའི་ དབྱར་དཔལ་མཛེས་ལྡན་གཞོན་ནུའི་བཞིན།།
སྐྱེ་དགུའི་གདུང་བ་སེལ་བའི་ཆོ་ག་མཁན།།
མིག་གི་བདུད་རྩིར་སྨིན་འདི་སྐལ་བཟང་སྙམ།།
ཟླ་གཞོན་ལང་ཚོས་མྱོས་པའི་སྨིན་ལེགས་མའི།།
ཞལ་བཟང་དྲི་མས་ཅུང་ཟད་གོས་པ་ཡང་།།
་་་
L
ས
W
..



རྒྱུ་སྐར་ལྐོག་གྱུར་བྱུ་རུའི་མདངས་ལྡན་ཉི་གཞོན་གྱིས།།
ནམ་མཁའི་གླང་བོའི་སྤྱན་ཟུང་ཕུར་ནས་གས ལ་བྱས་རྗེས།།
སྲེག་ཟའི་སྒྲོ་གཤོག་ཆེས་ཆེར་བརྐྱངས་ཏེ་སྨུག་པའི་སྟེང་།།
ལིང་ལིང་འཕུར་ལྡིང་བྱེད་པའི་རྩེ་དགས་ཡོངས་སུ་བྲེལ།།
ས་དང་རི་བོ་གཡོ་བའི་སྤུན་ཟླར་གྱུར་བའི་ཚེ།།
གཡང་གཟར་ལྷུམས་ལས་བྲག་རིའི་ཁྱེའུ་བལྟམས་དང་ལྷན།།
གང་དེའི་གསེར་མདོག་འོད་སྟོང་བྱེ་བའི་གུར་ཁང་དུ།།
ཐང་དཀར་རྒོད་པོས་ངལ་གསོ་རེ་ཞིག་བགྱིད་པར་ངེས།།
ཕྱི་དྲོའི་རྟ་བདུན་དྭངས་གསལ་ཆུ་གཏེར་ཕྱོགས་བཞུད་དུས།།
ལེགས་བྲིས་སྨིན་ལེགས་རྩེ་འཇོར་རོལ་བའི་ཁང་ཁྱིམ་ནས།།
ས་སྲོད་ཡོལ་བ་རྒྱུ་མཚོའི་གོས་ཅན་གཞིར་བབས་པས།།
གཉིད་དང་བརྩེ་དུང་ཕན་ཚུན་མཛའ་ བར་འ ཐམས་པས་སྤྲོ།
དེ་ཚེ་སྒྲོ་གདུགས་རྣམ་པར་དཀར་བའི་ཕུག་རོན་ཞིག། །
དྲོད་སྐྱིད་རྫོགས་པའི་ཚང་དུ་བདེ་བར་ཉལ་བ་བཞིན།།
ཆུ་འཛིན་བུ་མོས་འདབ་གཤོག་ཆ་གཅིག་བསྐུམས་བྱས་ཏེ།།
སྟོང་བའི་མཁའ་རུ་ངལ་གསོའི་དགའ་སྟོན་རོལ་པར་རྩོམ།།
ས་སྟེང་སྐྱེ་དགུ་ཡོངས་ཀྱིས་ཟླ་བར་འབོད་པ་ཡི།།
བཞིན་རས་ཨ་ལུང་གཟུགས་བརྙན་འཛིན་པའི་ལུས་ཕྲ་མ།།
མཚན་རླུང་ལྡང་དུས་ཆུ་འཛིན་ཐོག་ཏུ་བགྲོད་པ་ཡི།།
རྐང་སྒྲ་གནམ་གྱི་ཕོ་ཉའི་རྣ་བའི་དཔྱིད་དུ་སྨིན།།
སྐབས་རེར་བཅུ་དྲུག་ལང་ཚོ་རྫོགས་པའི་གཞོན་ནུ་མའི།།
ཞབས་ཀྱི་པད་མོ་སྲབ་འཇམ་སྤྲིན་གྱི་ཡོལ་བའི་སྟེང་།།
བཀོད་པས་སྲུབས་ཀ་ཆུང་དུ་ཕྱེ་བའི་སྒེའུ་ཁུང་ལས།།
སྐར་མས་ལྐོག་ཏུ་སྲིད་པར་ལྟ་བའི་མིག་བརྒྱ་འཛུམ།།
ཆུ་འཛིན་དབང་བོས་གཞོལ་འགྲོ་མཚེའུ་ཆུ་སྲིན་གྲོང་།།
རབ་དགའི་འཛུམ་མདངས་སྟོན་བཞིན་གཟིགས་མོར་རོལ་ངེས་ཀྱང་།།
རླུང་གིས་སྤྲིན་སྤྱི་ཡོལ་བ་ཆེས་ཆེར་ཕྱེ་བ་ལས།།
སྐར་ཚོགས་རྐང་དྲུག་ལྡིང་བ་ཇི་བཞིན་བརྒྱུགས་ཏེ་ལྷགས།།



༈
-
སྤྲིན་གྱི་ཡལ་འདབ་ལྔ་བའི་ཆུ་མུད་འཛུམ་པ་ལས།།
ལྷུང་བའི་རྗེས་མཐུན་ཀུན་ གསལ་མ་ཡི་བཞིན་རས་ལ།།
འོད་ལྡན་རྒྱུ་སྐར་ཚོགས་དང་རི་དྭགས་མཚན་མ་ཀུན།།
བཀྲམ་པས་དོག་པོར་འགེངས་པའི་ཡ་མཚན་བློ་ལས་འདས།།
སྤྲིན་གྱིས་ཉི་མའི་གསེར་ཁྲིར་མེ་ཡི་སྐ་རགས་བཅིངས།།
རི་བོང་ཅན་གྱི་མགུལ་བར་བྱུ་རུས་སྤུད་ལགས་ཀྱང་།།
དྲི་བཞོན་རླུང་གིས་ཆུ་འཛིན་དར་ཁ་བརྐྱངས་པ་ཡིས།།
སྐ'༌ཚོགས་བ ཀབ་པས་གནམ་ས་མུན་པའི་གླིང་དུ་གྱུར།།
དཀར་མཛེས་ཆུ་མཐོངས་གླང་པོ་ཟམ་སྟེགས་ཚུལ་གྱིས་ནི།།
མཚོ་དང་མཚོ་མོའི་བར་དུ་བདེ་བར་ཉལ་བར་འདོད།།
གཞན་ཡང་ཉི་འོད་ཕོག་དཀའི་རྒྱ་ཕིབས་ལ་སྤྲུལ་ཅིང་།།
གང་དེའི་གདུང་འདེགས་ཀ་བར་ས་འཛིན་སྤྱོད་པར་འདོད།།
སྤྲིན་གྱིས་ཕ་རོལ་དབུགས་རྒོད་དཔུང་བ་ག ཏུམ་པོའི་ཁྱུ།།
བ ཏུལ་རྗེས་གངས་ གློག་རླུང་གསུམ་མཚོན་ཆ་བཟུང་བའི་ཡོད།།
རྒྱལ་ཁ་ཐོབ་པའི་ཞབས་ཟུང་གསེར་གྱི་འཁོར་ལོ་མཆོག །
བསྒྱུར་བའི་ཉམས་ལྡན་སྟོང་གི་གར་ལ་རོལ་བཞིན་གཤེགས།།
སྲིད་པའི་སྒྲོན་མེ་བགྲོད་པའི་ལམ་གྱི་སྲེག་ཟ་ཡིས།།
སྙིང་དུ་སྡུག་པའི་ཁ་དོག་མཚར་བོ་ལེགས་བསྐྲུན་པའི།།
སྤྲིན་གྱི་མདོག་བརྒྱ་མངོན་པར་བཀྲ་བའི་གནཡ་རུའི་མཐུས།།
བརླན་ གྱུར་གསེར་ལྡན་དགའ་མ་སྤྲོ་བའི་གར་དུ་རྩེན།།
སྤྲིན་ནི་ད བྱིག་གི་བློ་སྤོས་ཆུ་ཡི་བུ་མོ་དང་།།
ཕ་མཐའ་བྲལ་བའི་ལྷ་ལམ་བསྐྲུན་ པའི་བྱེད་པོ་ཡིན།།
ལུས་ལ་འགྱུར་ལྡོག་མཆིས་ཀྱང་མཚོ་དང་སའི་བུ་གར།།
བཞུར་ཡང་མི་རྟག་ལྔ་བའི་ལམ་དུ་ཆ་མི་སྲིད།།
དི་ཡང་ཆར་རྗེས་གན མ་སྔོན་སྒྲེན་མོར་གྱུར་བ་ཡིས།།
རྗེས་ཤུལ་དེ་མོ་འདྲེན་བྱེད་སྤྱོད་ཡུལ་མི་འ གྱུར་ཞིང་།།
གཞན་ཡང་རླུང་དང་ཁྲི་ལ།དུ གས་འགྲོགས་ཏེ་འོད་སྟོར།།
（ཤོག་ངོས་80པའི་མཇུག་ལ་གཟིགས།）
ས་ལ་



སྤྱི་སྟེང་ཆོལ་ཀྱི་བྱུང༌བ་ཞཔ
།
དམུ་དགེ་བསམ་གཏན།
，
ན་མོ་གུ་རུ་བྷྱ། སྣ་ཚོགས་སྒྱུ་མའི་འཕྲུལ་འཁོར་ལ་བརྟེན་ནས། །སྣ་ཚོགས་སྤྲོས་པའི་སྣང་བ་
འབུམ་འཆར་ཞིང་། །སྣ་ཚོགས་དུ༔ ཁའི་དགྲ་བོ་བཅོམ་དང་ལྷན། །སྣ་ཚོགས་བདེ་དགའ་རྒྱས་པའི་
དཔལ་དེ་བསྔགས། །འདིར་གླིང་སེང་ཆེན་ནོར་བུ་དགྲ་འདུལ་འཛམ་གླིང་གེ་སར་རྒྱལ་བོ་ཞེས་གྲགས་པ་
དེའི་དངོས་དོན་སྤྱི་ལོ་རྒྱུས་འགའ་ཞིག་བརྗོད་པར་བྱ་སྟེ། གླིང་གེ་སར་འདི་ནི་མདོ་ཁམས་སུ་སྐུ་འཁྲུངས་
ཏེ། དཔའ་རྩལ་རབ་ཏུ་རྒྱས་ནས་ཕྱོགས་བཞིའི་དགྲ་འདུལ་མཁན་གྱི་བོད་ཀྱི་མི་དཔའ་བོ་ཞིག་ཡིན་པས་
སྙན་པའི་གྲགས་པ་ཡོངས་ལ་ཁྱབ། དེ་ནི་མི་ངོ་མ་ཡིན་མིན་གྱི་དོགས་པ། སྔོན་གྱི་མཁས་མཆོག་སུ་
ལའང་སྐྱེས་མ་མྱོང་། འོན་ཀྱང་། བར་སྐབས་ཤིག་ནས་བཟུང་། དངོས་དོན་ལ་ཞིབ་འཇུག་མེད་
པའི་གཏ མ་སྣ་ཚོགས་ཤིག་སྨྲ་བ་རྣ་བའི་ལམ་དུ་སོན་པ་འགའ་ཞིག་བརྗོད་ན།
ཁ་ཅིག་གིས། འདི་ལྷ་སྒྲུང་ཞིག་ཡིན་པ་ལས། དོན་དངོས་ལ་འདི་ལྟ་བུའི་མི་ཞིག་མེད་དོ་ཟེར།
དེ་ནི་མི་འཐད་དེ། གླིང་མི་རེའི་ཁ་ན་སྒྲུང་རེ་ཟེར་བ་ལྟར། གཡུལ་འགྱེད་རེ་རེའི་སྐབས་སུ་དམག་མི་
རང་རང་གི་སྣང་ཚུལ་དང་ལྟ་ཚུལ་ཅུང་རེ་མི་འདྲ་བའི་དབང་གིས་སྒྲུང་གླུ་དག་ལ་ཁྱད་པར་ཅུང་རེ་ཡོད་པ་་་་
དང༌། མཁས་པ་སོ་སོས་ལེགས་བཅོས་བྱས་པ་དང༌། ལྷ་སྒྲུང་བསྲེས་པ་འགའ་རེ་ཡོད་པ་མ་ག ཏོ གས།
གཞི་རྩའི་ཐོག་སྒྲུང་གི་ནང་དུ་བཤད་པ་བཞིན། མི་དཔའ་བོ་ལག་རྗེས་ ཅན་ཞིག་ཡིན་པ་ནི། དེའི་ལག་
རྗེས་དང༌། རྗེས་ཤུལ་སྤྱི་དངོས་རྫས། ཕ་ཡུལ། མི་རྒྱུད། མི་སྡེ་དང་བཅས་པ་ད་དུང་མངོན་
སུམ་དུ་ཡོད་པ་འོག་ཏུ་འཆད་པར་འགྱུར་རོ།།
ཡང་ཁ་ཅིག་གིས་དེབ་ཐེར་དུ་བཀོད་པ་ལྟར་ན། བོད་ཀྱི་གེ་སར་ཟེར་བ་དེ་ནི་མི་རིགས་གཞན་ཞིག་ཡིན་
ཏེ། བོད་ཀྱི་བྱང་ཕྱོགས་ཀྱི་མི་རིགས་ཤིག་ཡིན་པ་དང༌། དྲག་རྩལ་ཅན་གྱི་མིང་རེད། མི་རིགས་དེ་ནི་རྒྱུཔད་
པར་བོད་ལ་བཙན་འཛུལ་བྱེད་མཁན་ཞིག་རེད། དེབ་ཐེར་མཁས་པའི་དགའ་སྟོན་ལས། རྒྱ་ནག་རྒྱལ་
བོ་ཤིང་ལ་སྦྲུལ་འཁྱིལ་འདྲ། །གེ་སར་རྒྱལ་བོ་ཤིང་ལ་རྟ་བཏགས་པ་འདྲ།། ཞེས་དང༌། པད་མ་
བཀའ་ཐང་དུ་རྒྱུ་བ།ར། རྒྱ་ནག ཨོ་རྒྱན། སྟག་གཟིག གེ་སར་སོགས་ཟ་ཧོར་ལ་སོང་ཞེས་བྲིས།
འདི་དག་གི་ནང་དུ་གེ་སར་ནི་བྱང་ཕྱོགས་ཀྱི་རུ་དཔོན་གྱི་སྤྱི་མིང་རེད། སྲོང་བཙན་གྱིས་ རྒྱ་བཟའ་ཀོང་
ཇོ་སློང་དུས་ཡང་“ གེ་སར་དམག་ཡི་ རྒྱལ་བོ་ཡོད” ཅེས་བྲིས་ཏེ། མཐོང་རྒྱ་དང་ཞིབ་འཇུག་མེད་པར་
•
:，
t:. ;
+ས་ ：.
:
FA
.
•
༢



，
-
，
-
--
-
ཚོན་གཅོད་པ་ལ་དགའ་ནས། སྲོང་བཙན་དུས་ཀྱི་སོག་པོ་གེ་སར་དམག་གི་རྒྱལ་བོ་དང༌། བོད་སིལ་
བུར་འཐོར་བའི་དུས་ ཀྱི་བོད་མི་གེ་སར་ནོར་བུ་དགྲ་འདུལ་གཉིས་གཅིག་རེད་སྙམ་པའི་རི་བོང་གནམ་རྡིབ་ཀྱི་
དོགས་པ་འདྲ་བ་ཞིག་སྐྱེས་འདུག དེ་ནི་ར་མགོ་ལུག་སྦྱར་ཡིན་ཏེ། སྔོན་མཁས་མཆོག་སུ་ལ་དེ་གཉིས་
གཅིག་རེད་སྙམ་པའི་འཁྲུལ་བློ་མ་སྐྱེས་ཤིང་། སྐྱེ་དོན་ཡང་མེད་དེ། གེ་སར་དམག་གི་རྒྱལ་བོ་ནི་བྱང་
ཕྱོགས་སོག་པོའི་ཡུལ་གྱི་ རྒྱལ་བོ་དམག་ཤེད་ཅན་ཞིག་ཡིན་པས། གེ་སར་དམག་གི་རྒྱལ་བོ་ཟེར་ལ། དེའི་
རྒྱལ་རྒྱུད་ནི་སོག་པོའི་ཨོ་རོད་ཚོ་དྲུག་གི་རྒྱལ་རྒྱུད་རྣམས་ཡིན་ཞིང་། རྒྱལ་དབང་ལྔ་བའི་དུས་སུ་བོད་ཡོངས་
ལ་དབང་བསྒྱུར་ནས། བོད་སྲིད་རྒྱལ་དབང་ལྔ་ བར་འབུལ་མཁན་ “ བསྟན་འཛིན་ཆོས་རྒྱལ”ཟེར་བའང་
དེའི་རྒྱུད་ཡིན་ཏེ། སྡེ་སྲིད་གཙང་བའི་ལོ་རྒྱུས་ལས་“སྟག་གཟིག་ནོར་གྱི་ རྒྱལ་བོ་ནི། རྒྱ་གར་ཁ་ཆེའི་
མཐའ་ཡི་སོག་པོ་ཕྱིའི་རྒྱ་མཚོ་ཆེན་པོ་ལས་ནོར་བུ་ལོན་པ་འདི་རྣམས་ཡིན་ཞིང༌། བྷ་ཏ་སྐྱོར་གྱི་ རྒྱལ་བོ་ནི་
སོག་པོ་གཞུང་དྲུག་ཏུ་གྲགས་པ་དེ་ཡིན་པ་དང༌། གེ་སར་དམག་གི་རྒྱལ་བོ་ནི། ཨོ་རོད་ཚོ་དྲུག་གི་རྒྱལ་
རྒྱུད། བསྟན་འཛིན་ཆོས་རྒྱལ་ནི་འདིའི་རྒྱུད་པ་ཡིན”ཞེས་གསུངས་པ་ལྟར་རོ། །གནའ་དུས་བོད་མི་
དག་གིས་བྱང་དང་ནུབ་ཀྱི་མི་རིགས་གཞན་པ་རྣམས་ལ་སོག་པོ་ཞེས་སྤྱི་མིང་དུ་འབོད་པས། སྟག་གཟིག་
ལའང་ནུབ་ཕྱོགས་ཀྱི་སོག་པོ་ཞིག་ཅེས་འབོད་དོ། །གེ་སར་ནོར་བུ་དགྲ་འདུལ་ལ་གེ་སར་ཞེས་པའི་མིང་
ཐོགས་ཚུལ་དང་ བོད་མི་ཡིན་ཚུལ་སོགས་འོག་ཏུ་འཆད་པར་འགྱུར་ལ། དེས་ན་མིང་གི་ཐོག་མ་འདྲ་བའི་
མི་ཐམས་ཅད་གཅིག་ཡིན་པར་མ་སེམས་ཤིག
ཡང་ཡི་གེ་ཡ་མཐོང་ཡང་རྒྱུས་མེད་ཀྱི་མི་རིགས་གཞན་པ་ཁ་ཅིག་གིས། གླིང་གེ་སར་ནི་ཁྲི་སྲོང་ལྡེ་
བཙན་རེད་ཟེར་གྱིན་འདུག ཅེས་པའི་གཏམ་ཐོས་སོ།། དེ་ནི་མི་འཐད་དེ། དེ་ལྟ་བུའི་དོགས་པ་སྔོན་གྱི་
མཁས་མཆོག་སུ་ལའང་སྐྱེས་མ་མྱོང་ཞིང༌། སྐྱེ་དོན་ཡང་མེད་དེ། ། ཁྲི་སྲོང་དང་ གླིང་སེང་ཆེན་གཉིས་
བྱུང་དུས་དང་སྐྱེ་ཡུལ་དང་། ཕྱག་རྗེས་དང༌། མིང་དང༌། སྲིད་ཀྱི་ཁྱབ་ཁོངས་སོགས་གཏན་ནས་མི་
འདྲ་བ་ཡིན་ཏེ། བྱུང་དུས། ཁྲི་སྲོང་ནི་བསྟན་པ་སྔ་དར་བོད་ཁམས་གཅིག་གྱུར་གྱི་སྐབས་ཡིན་པ་སྨྲོས་མ་
དགོས། གླིང་གེ་སར་ནི་བོད་སིལ་བུར་འཐོར་ནས། དཔའ་ པོ་བཙན་ཤེད་ཅན་དང༌། ། མཁས་པ་
སྙན་གྲགས་ཅན་གྱིས་ཚོ་ཤོག་གི་མགོ་བསྡུ་བ་ཙམ་ལས། བོད་སྤྱི་ལ་དབང་བའི་རྒྱལ་པོ་མེད་པའི་དུས་སུ་
བྱུང་བ་ཡིན་པ་ནི། དེས་བསྟེན་པའི་བླ་མ་དང༌། དེའི་སྡེ་ཤོག་གི་ལམ་ལུགས། ལྷ་ལ་འབོད་བསྐུལ་
དང་མཆོད་གསོལ་གྱི་སྒྲུང་གླུ་སོགས་ཀྱིས་ཤེས་ལ། སྔོན་གྱི་ལོ་རྒྱུས་རྣམས་ ལས་ཀྱང་དེ་འཁྲུངས་དུས་རབ་
བྱུང་དང་པོ་ཡས་མས་སུ་བཙལ་བ་ལས། བསྟན་པ་སྔ་དར་གྱི་དུས་སུ་བྱུང་བ་ཡིན་མིན་གྱི་དོགས་པ་སྔོན་གྱི་
མཁས་མཆོག་སུ་ལ་མ་སྐྱེས་ཤིང༌། སྐྱེ་དོན་ཡང་མེད་དོ། །
སྐྱེ་ཡུལ། ཁྲི་སྲོང་དབུས་ཀྱི་ཡར་ལུང་བས མ་ཡས་ཕྱོགས་སུ་འཁྲུངས་པ་ནི་རྩོད་མེད་མགྲིན་གཅིག་ཡིན་
ལ། གླིང་སེང་ཆེན་ནི་མདོ་ཁམས་སུ་འཁྲུངས་པ་ལ་བོད་ཀྱི་མཁས་ཆེན་དག་ལ་རྩོད་པ་མེད་ཅིང་། མགྲིན་



*
.:
..
，
，
，
，
:
»
AU
，
གཅིག་དབྱངས་ གཅིག་ཡིན་ནོ།།
ཕྱག་རྗེས ཁྲི་སྲོང་གི་ཕྱག་རྗེས་གཙོ་བོ་ནི། མཁན་སློབ་གཉིས་སོགས་རྒྱ་བལ་གྱི་མཁས་པ་མང་ ་
བོ་སྤྱན་དྲངས། རབ་བྱུང་གི་སྡེ་གསར་དུ་བཙུགས། གཙུག་ལག་ཁང་བཞེངས། སྒྲ་བསྒྱུར་ཁང་
བཙུ ཕ་ས་ཏེ། ཆོས་དང་རིག་གནས་ ཀྱི་གཙུག་ལས་པོད་བསྒྱུ་ཕྲག་མང་བོ་བསྒྱུར་ཏེ། བསྟན་པ་དང་
རིག་པ།ནས་ཤིན་ཏུ་དར་བར་མཛད་པ་དེ་ཡིན་ལ། དུས་མཚུངས་སུ་མཐའ་བཞི་དབང་དུ་བསྡུ་བའི་གཡུལ་
ལས་ ཀྱང་མཛད་དོ།།
གླིང་སེང་ཆེན་གྱི་ཕྱག་རྗེས་གཙོ་བོ་ནི། བོད་ཁ་འཐོར་དུ་སོང་བའི་སྐབས་སུ། ཕྱོགས་ ཀྱི་རྒྱལ་བོ་
ད་ ག་གིས་ བོད་ ཀྱི་ རྒྱལ་སྲིད་ཉམས་ནས། གཅིག་གྱུར་མེད་པ་ཤེས་ཏེ། བོད་ལ་བརྙས་གཙེ་དང་བཙན་
བ།ནོར་བྱེད་པ་ཡིན་ལ། གླིང་གེ་སར་གྱིས་གནས་ཚུལ་དེ་མཐོང་ནས། གཞོན་གེ་ བར་ གྱི་ དུས་ནས་བློ་
རྣོ་ཞིང་ད པ ་ ་ སེམས་མཁའ་ལ་འཕྱུར་ཏེ། གླིང་གི་དཔའ་བརྟུལ་(དཔའ་ཐུལ་ཡང་ཟེར） མང་པོ་རང་དང་
སེམས་ཀྱི་འཆར་སྒོ་མཐུན་པའི་གྲོགས་སུ་བཀུག་ནས། རྣམ་པར་རྒྱལ་ བའི་གཡུལ་ལས་ཤ་སྟག་བྱས་ཏེ།
བཙན་གནོད་བྱེད་པའི་ཕྱིའི་རྒྱལ་ཁབ་ཀྱི་རྫོང་ཆེན་བཅོ་བརྒྱད་སོགས་བཅོམ་པ་དང༌། བོད་ན་ པ་མི་
སེལ་གྱི་བདེ་འཇག་གཏོར་བཤིག་བྱེད་པའི་ཇག་དཔོན་སྟོབས་ལྡན་བདུད་རྒྱལ་ཟེར་བ་སོགས་པ ཤོ་ངས། །
བོད་འབངས་བདེ་ལ་བཀོད་པ་ལས་གཞན་རྒྱ་བལ་གྱི་མཁས་པ་ བ་ དག་དྲངས་ནས། རབ་བྱུང་གི་སྡེ་གསར་
དུ་བཙུགས་པ། སྒྲ་བསྒྱུར་ཁང་བཙུགས་ནས་གཙུག་ལག་མང་པོ་བསྒྱུར་པ་པོས་ས་ནི། སྒྲ༌ཡིག་དང་
རྣམ་ཐར་ལོ་རྒྱུས་གང་ནའང་མེད། སློབ་དཔོན་པ་མ་སྤྱན་དྲངས་ཡུལ་རེ་ཡོད་ ཀྱང་། དེ་ནི་དག་སྣང་
མི་ བརྒྱུད་པ་ཞེས་པ་དེ་ཡིན་ཚུལ་སྒྲུང་རང་གི་གསུང་ཚུལ་ལ་བལྟས་ པ་ ནི ག་ཏུ་ས་སལ། དེ་ལྟ་བུའི་ལྷ་སྒྲུང་
བསྲེས་པ་ཡོད། །
མིང་ཡང་། ༦ གི་མཚན་ལ། ཁྲི་སྲོང་ལྡེ་བཙན་ཞེས་གསོལ་པ་ལས། གེ་སར་དང་།
སེར་ཆེན་དང་། ནོར་བུ་དགྲ་འདུལ་ཞེས་མིང་སུས་ ཀྱང་མ་བཏགས་ལ། སུས་ཀྱང་དེ་ལྟར་མི་འ བོད་ ཕྱིང་།
སུས་ཀྱང་ལོ་རྒྱུས་སུ་བྲིས་མེད། དེ་ལྟར་མེད་ ཀྱང་ཁྲི་སྲོང་གི་མཛད་པ་རྣམ་ཐར་ལ་སྒྲོ་བཏགས་ས་སྟེང་
བྲིས་པ་རེད་ཟེར་ན། དེ་ཡང་མི་འ ཐད་དེ། ཁྲི་སྲོང་གི་མཛད་པ་ལ་སྤྱི་ན། མཚན་དང་དེའི་མཛད་
པའི་གཙོ་བོ་ལ་སྦྱར་ནས་སྒྲོ་འདོགས་དགོས་ཏེ། དཔེར་ན། ཐང་སི་ཨ་ནུབ་སྐྱོད་ཀྱི་སྒྲུང་ལྟ་བུ་ལ་མཚོན་
ན། ཐང་སིན་ སྤྱི་ མཚན་སྙན་དེ་གཞིར་བཟུ་ར་ནས། དེ་ལུ་བ་ཕྱོགས་སུ་ཆོས་ལེ་་་སུ་སོང་ཞིང་།
ནུབ་ཕྱོགས་ནས་ ཚོས་པ།དན་དྲངས་ པའི་ མཛད་པའི་ གཙོ་བོ་ལ་བཏ ལ་ས་ནས་ལྷ་སྤུ ང་ཆེན་པོ་བྲིས་ པ་ལྟ་བུ་་་་་
དགཽས་ཀྱི། འབྲེལ་མེད་ ཀྱི་སྒྲུང་ཞིག་ཁྱེར་འོངས་ནས། བཙན་ཤེད་ཀྱིས་ཁྲི་སྲོང་ད་ང་འབྲེལ་བ་བྱེ་ད་པ་
ནི། རྣ་བར་འོང་བའི་ གཏ ཨ་མིན་ནོ། །དེ་བཞིན་དུ་གླིང་གེ་སར་ལའང༌། ཁྲི་སྲོ་ལྡེ་བཙན་ཞེས་
པའི་མཚན་ཡོད་པ་སྒྲུང་དང་ལོ་རྒྱུས་གང་ན་ཡང་མེད་ལ། མིང་འདི་ཁྲི་སྲོང་ལ་སྤྲུ ར་ན་ཨེ་འགྲིག་སྙམ་པ་
-
1
བ་
བས
N
བe
ས
,
.
E，
པ
T
- ལཚན •。
•
。
。
。
。
。
A
•



，
*
，
༣
ཙམ་ཡང་མེད།
སྲིད་ ཀྱི་ཁྱབ་ཁོངས་ ཀྱང༌། ཁྲི་སྲོང་གིས་ བོད་སྤྱི་ལ་དབང་བསྒྱུར་ཅིང་། སྲིད་ཀྱི་གཞི་ས་ གཙོ་བོ་
ནི་དབུས་གཙང་ཡིན་ཏེ། རྒྱལ་སའི་ཤུལ་དང༌། ཕྱག་རྗེས་ཀྱི་བསམ་ཡས་སོགས་དེ་གར་གནས། མི་རྒྱུད་
ཀྱང་བོད་ཀྱི་རྒྱལ་རྒྱུད་ཚང་མ་རེད། གླིང་སེང་ཆེན་གྱིས་གཙོ་ཆེར་མོ་ཁམས་སུ་དབང་བསྒྱུར་ཅིང་།
སྲིད་ཀྱི་གཞི་ས་ཡང་གཙོ་བོ་དེ་གར་གནས་པ་ཡིན་ཏེ། དེའི་རྒྱལ་རྒྱུད་གླི་ང་འགུ་ཇི་རྒྱལ་བོ་ད་དུང་ཡོད་ལ།
སེང་ཆེན་ཁོང་དང་། དཔའ་ཐུལ་དག་གི་ཕོ་བྲང་གི་ཤུལ་དང༌། གོ་མཚོན་ད་ ག་ ཀྱང་མདོ་ཁམས་སུ་
ཡོད་དོ། །དེས་ན་ཁྲི་སྲོང་དང་གླིང་གེ་སར་གཅིག་པར་འདོད་པ་ལོང་བསྙབ་ཡིན་པ་ཤེས་པར་གྱིས། རང་
རིགས་གཞོན་ནུ་ཐོས་ཆུང་མགོ་ཡང་འགའ་ཞིག་ཀྱང་དེའི་རྗེས་སུ་གཡམ་རྒྱུག་བྱེད་ཀྱིན་ཡོད། ་ཅེས་ཐོས་
，
ཟ
ས
་པ།
，
,
ས
*
*
，
，
r
，
，
སྤྱིར་དེང་དུས། མི་རིགས་གཞན་གྱི་རིག་གནས་ཅུང་ཟད་རེ་སྦྱངས་པའི་རང་རིགས་འགའ་ཞིག་གིས། བོད་ཀྱི་རིག་
གནས་དང་བོད་ཀྱི་མཁས་པ་སྔོན་མ་དག་ལ་སྐྱོན་འཚོལ་བྱེད་པའང་མཐོང་། སྔོན་གྱི་ལོ་ཙཱ་བ་རྣམས་ཕྱི་རྒྱལ་དུ་ཕེབས་ནས་
ལོ་དུ་མར་སྦྱངས་ཏེ། རང་རིགས་ཀྱི་རིག་གནས་དར་རྒྱས་ག ཏོང་ཆེད། དེ་དུས་ཕྱི་རྒྱལ་སོ་སོར་དར་བའི་རིག་པའི་གནས་
མང་པོ་བོད་ཡིག་ཏུ་བསྒྱུར་ཅིང་སྤེལ་བའི་ དཔེ་ཆ་པོ་ཏི་བརྒྱ་ཕྲག་མང་པོ་བྲག་རྩིག་རྩིག་བྱས་ཡོད་པ་འདི་ཚོ་ལ་ལྟོས། དེར་མ་
ཟད་བུ་སྟོན་རིན་པོ་ཆེ། རྗེ་ཡབ་སྲས། རྒྱལ་བ་པཎ་ཆེན་སྐུ་ཕྲེང་གི་གསུང་འབུམ་སོགས་དང༌། བོ་དོང་བ་ཕྱོགས་
ལས་རྣམ་རྒྱལ་གྱི་གསུང་འབུམ་ལ་པོད་བརྒྱ་དང་སུམ་ཅུ་རྩ་གྲངས་ཡོད། ང་ལྟ་བུས་མཁས་པ་རེ་རེའི་གསུང་འབུམ་ཚེ་
གཅིག་ལ་ཀློག་མི་ཚར་བའི་ཚད་རེད། ངས་ཤོག་ལྷེ་ཁ་ཤས་རེ་དུས་དེབ་རེའི་ཐོག་ལ་བཀོད་དེ་ང་རྒྱལ་བྱེད་རྒྱུ་མེད་སྙམ། ཁྱེད་
ཅག་གིས་ཀྱང་ཡིག་རིགས་གཞན་ཤེས་པ་ནི་རབ་དང་ཕུལ་བྱུང་རེད། ད་ཁྱེད་རྣམ་ པས་དེང་དུས་ཀྱི་རིག་གནས། མཚན་
རིག ལག་རྩལ། ཐ་ན་འཕྲུལ་འཁོར་སྣ་ཚོགས་བཟོ་བཅོས་བྱེད་པའི་དཔེ་ཆ་ཚུན་ཆད་ཀྱི་དཔེ་དེབ་མང་པོ་བོད་ཡིག་ཏུ་
བསྒྱུར་ནས་རང་རིགས་ཀྱི་རིག་གནས་དང་དཔལ་འབྱོར་རྒྱས་པ་ལ་ནུ་ས་པ་བཏོན་ན། ད་གཟོད་སྔོན་གྱི་མཁས་པ་རྣམས་
ལ་འགྲན་པ་དང་འཕྱས་གདགས་པའི་མ་རྩ་ཡོད་སོང་བ་རེད། དེ་མིན་ད་དུང་མ་རྩ་མེད་པས། འགྲན་འཕྱས་ཀྱི་སྐུ་
ཚེགས་མི་གནང་བར་ཞུ།
ཡང་འགའ་ཞིས་༑་གིས། བོད་ཀྱི་མཁས་པ་སྔོན་མ་ཚོ་ནི་ཆོས་ལ་ཞེན་པའི་སྟབས་ཀྱིས། དེ་དག་གིས་ བརྩམས་པའི་ ལོ་
རྒྱུས་ཡོས་ལ་ཡང་དག་པ་། ཅིག་ ཀྱང་མེད། དེས་ན་བོད་ལ་བོད་རང་གི་ལོ་རྒྱུས་ཡང་དག་རྩོམ་མཁན་གྱི་མཁས་པ་གཅིག་ཀྱང་
བྱུང་མེད་སྟངས། བོད་སྤྱི་ལོ་རྒྱུ ཛའུ་ཀྱི་ཁུངས་ནི་ཕྱི་རྒྱལ་དང་། རྒྱ་ཡིག་དང༌། ཏུན་ཧོང་གི་ཡིག་ཆ་ཁོ་ན་ལས་བཙལ་
ད ་སོ། ། ཞེས་མདོ་མེད་ཀྱི་གཏམ་སྨྲ་བའང་ཡོད། སྔོན་གྱི་ལོ་རྒྱུས་༽ག་ལ་ཅུང་ཟད་ནོར་བ་དང༌། ཡི་གེ་མ་དག་པ་རེ་
ལོས་ཡོད། འོན་ ཀྱང་སྣེ་ལག་ལྟར་དོར་ནས་གཞན་ཟེར་ཁོ་ནའི་རྗེས་སུ་འབྲངས་ན། ཕ་ཤུལ་བུས་ཟིན་རྒྱུ་ལྟ་ཞོག ཕ་
མེས་ཀྱི་བླ་3ོ་མལ་དུ་ཨེ་འགྲོ་སྙམ་པའི་དོགས་པ་ཆེ།
ཏུན་ཧོ ༌ གི་གཏེར་ཡིག་མང་པོ་ཞིག་ལ་ང ལྟས་མྱོང་། དེ་དག་དཔྱད་གཞིའི་ཡིག་ཆ་མཁོ་གལ་ཆེ་བ་རེ་ལོས་ཡིན། འོན་
ཀྱང་། དེའི་ནང་དུ་དག་མོ་རེད་སྙམ་པ་ཡོད། དཔེར་ན། རྒྱལ་བོ་འུ་དུམ་བཙན་གྱི་སྨོན་ལམ་ཟེར་བའི་ཤོག་གྲངས་
ཁ་བ་མཐོང་། དེ་ནི་དེའི་དུས་ལ་བལྟས་ན་ཅུང་ཟད་དག་མོ་རེད་སྙམ། རྒྱུ་མཚན་ཁྲི་སྲོང་སོགས་ཀྱི་དུས་སྐབས་ཀྱི་རྡོ་
AL
，
-
，
''
"
}
ན་
༤
*
-
..
** རྒྱུ
བ
，
༼
50



，
,
ན་44
རིང་དང་དྲེལ་ཆེན་གྱི་ཟློག་གི་ཡི་གེ་དག་གི་རྩོམ་ལུགས་དང་དག་ཆ་སོགས་འདྲ་མོ་འདུག ཡི་གེ་ལ་ལ་ནི། ཁྲི་རལ་གྱི་རྗེས་སུ་
བྲིས་པ་ཞིག་ཡིན་པ་ནི། གླང་དར་གྱི་བཤད་པ་ཡོད་ པས་ཤེས་མོད། འོན་ཀྱང་ཁྲི་རལ་དུས་ཀྱི་སྐད་གསར་བཅད་དང་
མཐུན་རྒྱུ་ཕར་ཞོག དེའི་སྔོན་གྱི་ཁྲི་སྤྱོད་པ༌་ སོགས་ཀྱི་དུས་སུ་བྲིས་པའི་རྡོ་རིང་དང་དྲིལ་ཆེན་སོགས་ཀྱི་ཐོཔ།་གེ་ཡི་གེ་དང་བརྗོད་
ཚུལ་དག་ཆ་གང་ཐད་ནས་མི་མཚུངས། ཡིག་གཟུགས་ཀྱང་གཟབ་ག ཤར་གང་ཡིན་ཆ་མི་འབྱེད་པ་ཡོད། ཐ་ན་ཁ་དང་
ག་གཉིས། ཅ་དང་ཆ་གཉིས། པ་དང་ ཕ་གཉིས་སོགས་ཁྱད་པར་མེད་པར་ལག་ཏུ་གང་ཐོན་བྲིས་པ་དང༌། ཁ་དང་
ཆའི་སྔོན་འཇུག་ལ་ག་དང་བ་བཞག་པ་སོགས་ཤིན་ཏུ་མང་། བརྡ་རྙིང་མང་བ་ནི་དེ་དུས་ཀྱི་སྤྱི་སྐད་རེད། ཡི་གེ་ནི་ཅུང་
ཟད་མཁས་པ་ཞིག་ཡིན་ཚེ་དེ་དུས་ཀྱི་བོད་སྤྱིའི་འབྲི་ལུགས་དང་མཐུན་པ་ཞིག་བྱེད་ཤེས་རྒྱུ་རེད་སྙམ།
འདི འི་སྟབས་ཀྱིས། མི་རིགས་གཞན་པ་འགའ་ཞིག་གིས་སུམ་ཅུ་བ་ནི་ཐོན་མིས་བརྩམས་པ་མ་རེད། དེ་དུས་ཀྱི་
ཡིག་ཆ་ཏུན་ཧོང་གི་ཡིག་ཆ་དང་མི་མཐུན་འདུག ཅེས་མོན་ཡུལ་རྡོར་གཅོད་ཀྱི་དཔེ་རུ་འགྱུར་ཉེན་ཡོད། ཐ་ན་ཐོན་མི་སམ་
བྷོ་ཊ་ཟེར་བ་ཞིག་མེད། དེ་རྒྱའི་ལོ་རྒྱུས་ན་མེད་དོ་ཟེར་བ་དང་། དེ་ནི་ཚོགས་པ་ཞིག་གི་མིང་རེད་མི་གཅིག་མ་
རེད་ཟེར་བ་དང༌། སྔོན་གྱི་ཡིག་ཆ་དག་རྡོག་རྫིས་གཏོང་བྱེད་སྔར་མ་གྲགས་ པའི་ ག ཏ མ་རེ་ཡིག་ལོབ་རེའི་ནང་ནས་རྙེད་དོ་
ཟེར་བ་དང༌། ཕྱི་རྒྱལ་ག་གེ་མོ་ནས་རྙེད་དོ་ཟེར་བ་སོགས་ ཕར་དེད་ན། སྦྱང་ཁུ་སྐུ་ཡོག་སེའི་ལོ་རྒྱུས་ལྟ་བུར་འགྱུར།
སྔར་བཤད་དང་གསར་བཤད་གང་ཡིན་ཀྱང༌། དགག་བྱ་མེད་ལ་ད་ ཡོས་པ་ཡོད་ན་ཁས་ལོས་ལེན། དགོས་པ་དང་ལེ་
ཕན་མེད་ན་བསྐྱུར་བར་འོས་སྙམ། མདོར་ན་བོད་ཀྱི་ལོ་རྒྱུས་ལ་རྒྱུས་མེད་ཀྱི་རྒྱུས་གཏམ་སྨྲ་བ་མི་ཉུང༌། རང་རིགས་སེང་གེའི་
འགྱིང་བག་དང་ལྡན་པ་ཉུང་ཞིང་། ཁྱི་ཚོགས་ནང་དམུར་གྱི་དཔེ་ཡང་སྣང༌།
ངས་དབུས་སུ་གཏ མ་ཞིག་གི་སྐབས། འདི་དང་ཕྱོགས་མཚུངས་ཤིག་བཤད་ནས་ཏུན་ཧོང་གཏེར་ཡིག་ཁྱེར་ཡོང་ནས་
སྔོན་གྱི་མཁས་པ་དག་གི་ཕྱག་རྗེས་ཅད་ཀྱི༌བསུབ་པ་ལ། ང་ཡིད་མཐུན་མིན་ཞེས་བཤད་པ་ཡིན། དེའི་ལན་ལ།
གསེར་ལ་བཙའ་ཆགས་ཀྱང་གསེར་ནི་གསེར་ཡིན་ཞེས་ལན་ཡོད་འདུག དེ་ནི་ཡི་གེ་མ་དག་ཀྱང་དོན་ལ་འཁྲུལ་བ་མེད་པའི་
གསེར་སླད་མེད་ལྟ་བུ་རེད་ཟེར་བ་ཡིན་ཚོད་འདུག ཧེ་ཧེ། ཆོས་ཚུལ་ཟབ་པས་ཐག་གཙོད་མི་སྔ་ཞིང༌། ། ཟེར་བ་
ལྟར་ད་རུང་བརྟག་དཔྱད་རེ་བཏང་ན་བཟང་རྒྱུ་རེད་སྙམ།
འཇམ་དཔལ་རྩ་རྒྱུད་ཀྱི་ལུང་བསྟན་ཁས་མི་ལེན་ན། དེ་ནི་རྨོངས་དད་རེད་ཅེས་བཤད་ན་ལོས་ཆོག བོད་རིགས་
བརྒྱ་ཆ་གོ་ལྔ་ཡན་ལ་ཕོ ག་ཨེ་འགྲོ་སྙམ་ནས། དེའི་དོན་ནི་བ། ཞན་ཞིག་རེད་དོ། ། དེའི་དོད་ནི་ཆེས་གཞན་ཞིག་རེད་དོ། །
ཞེས་མཛུབ་མོ་འཛུགས་ས་མེད་པའི་བཤད་དྲི་མི་བྲོ་བ་ཞིག་བཤད་པ་ལ་ཁོང་འཛུམ་འཆོར་གྱིན་འདུག
ངས་ནི་བོད་རངུ་ལ་གqན་ལ་ངོ་གནོང་མི་དགོས་པའི་རིག་གནས་ཤིག་ཡོད་པ་འདི། སྐུ་དྲིན་ཅན་སྲོང་བཙ ན་དང་
བཀའ་དྲིན་ཅན་ཐོན་མི་སམ་བྷོ་ཊ་གཉིས་ནས་བཟུང་། རང་གི་བླ་མའི་ བར་གྱི་མཁས་དབང་རྣམས་ཀྱི་དྲིན་རེད་བསམ་ཡོད། །
རིག་གནས་འདི་ལྟ་བུ་ཞིག་མེད་ན། མི་རིགས་ཅུང་ཟད་ཆེན་པོ་འགའ་ཞིག་ལྟར་རྒྱ་མིན་གཞན་མིན་དུ་འགྱུར་བ་དང་། ཡང་
ན་མི་རིགས་ཁ་ཅིག་ལྟར་རིག་གནས་དཔལ་འབྱོར་གང་ཐད་ནས་རྗེས་ལུས་ཐ་ཆད་དུ་འགྱུར་པ་དང་། ཡང་ན་མི་རིག།ས་
ཀྱི་མིང་ཙམ་ལས་ལྷག་མེད་རྒྱུ་རེད་སྙམ།
ཆོས་ལུགས་ཡོད་པའི་སྟབས་ཀྱིས་ཡར་ཐོན་དུ་མ་སོང་བ་ཡིན་ན། འཇར་པན་ཡང་ཡར་ཐོན་ཡིན་མི་སྲིད། ཆོས་
མེད་པས་ཡར་ཐོན་དུ་འགྲོ་རྒྱུ་ཡིན་ན། དབྱིས་རིགས་ཀྱང་ཡར་ཐོན་བླ་ན་མེད་པ་ཞིག་ཡིན་ཆོག དཔྱད་པ་ཞིབ་མོ་རེ་ཐོངས།
དེང་སྐབས་སྲིད་ཇུས་ནི་ལེགས་པ་བླ་་་མེད་པ་ཞིག་ ཡིན་ ལ། ཤིས། ཡི་ ཡས་ ཀྱེ་རང་དབང་དང་འཚོ་བ་ཤིན་ཏུ་བཟང་
E
)
，
ཅ།
-
51



1
、
འeངས
ཤ་
US
ས
}
，
En
ཟླ་
，
༦
བ་མཐོང་ནས། དགའ་སྤྲོ་སྐྱེས་ཏེ་མེས་རྒྱལ་གྱི་ ཅན་བཞི་འཛུགས་སྐྲུན་ལ་ཚེ་ཡཇུག་འདིར་ཞབས་འདེགས་གང་ཐུབ་ ་ཞུ་
སྙམ་ཡོད། འདི་དག་ནི་སྤྱི་དོན་ལ་བསམས་ནས་ངོ་དགའ་ཟོམ་འཇོག་མེད༌པར་སེམས་ལ་དྲན་ཚོད་སྨྲས་པ་ཡིན། ཀུན་སློང་
གཞན་མེད་ལབ།ས། ）
དེ་ཡང་གླིང་གི་ཡི་རྒྱུད་ནི། བོད་མིའུ་ལྡོང་དྲུག་གི་ནང་ཚན་ལས། སྨུག་པོ་ལྡོང་ག་རིགས་རྒྱུད་
རེད། ལྡོང་“ར་ཁྲ་རྒན་པོ” ལ་བུ་གསུམ་བྱུང་བ་རྣམས་ཀྱིས་རྨ་ཆུའི་སྟོད་སྨད་བར་གསུམ་དུ་མ། ཡི་བཟུང་
ནས་ བ སྡུད་པ་ལ་མི་རྒྱུད་མང་དུ་འཕེལ་ཏེ་སྡེ་ཆེན་པོར་ཆགས། དེ་ནས་ བཟུང་བུ་སྐྱེས་པ་སྟག་ཤར་དཔའ་
བོ་ཤ་སྟག་བྱུང༌། ལྡོང་ཆོས་འཕེན་ནག་པོ་ལ་མ་མི་གཅིག་པའི་བུ་གསུམ་བྱུང་བ་ལས། གླིང་ཚེ་རྒྱུད།
འབྲིང་རྒྱུད། ཆུང་རྒྱུད་གསུམ་བྱུང་ནས་མི་རྒྱུད་རབ་ཏུ་འཕེལ་ཏེ། སྡེ་ཤོག་ཆེ་ཞིང་བཙན་ཕྱུག་
འཛོམས་པས་སྙན་གྲགས་ཤིན་ཏུ་ཆེ་བ་བྱུང༌། སྨུག་པོ་ལྡོང་གི་མི་རྒྱུད་འབྲོག་སྡེ་ ཆེན་ པོ་ འདི་ ལ་གླིང་རུ་
ཐོགས་པའི་རྒྱུ་མཚན། བཙན་ཕྱུག་འཛོམས་པས་ཡུལ་ཁམས་རྣམས་སུ་སྙན་གྲགས་དང་ལབ་གླེ ང་ཤིན་ཏུ་
ཆེ་བ་བྱུང་སྟབས། མིང་ལ་ “ གླེང་རུ”ཞེས་ གློ ག་ནའང་ཕྱི་སུ་ཡི་གེ་ལ གྱུར་ནས་ “གླིང་རུ”ཞེས་གྲགས་
པ་བྱུང༌། གླིང་གི་བུ་རྒྱུ་ད་སྐྱ་ལོ་ཟེར་བས། བྱང་བཟའ་ཟེར་བ་བག་མར་བླངས་པ་ལ་“ག་སྐྱ་ལོའི་སེང་
ལྕམ་འབྲུག་མོ”ཟེར་བ། ཕྱིས་སེང་ཆེན་གྱི་བཙུན་མོར་གྱུར་པ་དེ་འཁྲུངས། གླིང་གི “སེང་བློན”ཟེར་
བས། རྒྱ་བཟའ་ལྷ་སྐྱིད་སྒྲོལ་མ་དང་། འགག་བཟའ་གཉིས་བག་མར་བླངས་པས། རྒྱ་བཟའ་ལ་
དཔའ་བོ་རྒྱ་ཚ་ཞལ་དཀར་འཁྲུངས། འགག་བཟའ་ལ་གླིང་རྗེ་གེ་སར་འཁྲུངས། འཁྲུངས་ཡུལ་ནི་
ཁམས་ ཀྱི་སྐྱིད་སོས་ཡག་གི་ཁ་མདོ་རེད་ཟེར། འཁྲུངས་པའི་ལོ་ཚིགས་ནི《མདོ་སྨ་་ཆོས་འབྱུང་དེབ་ཐེར་རྒྱུ་
མོ»ལས། གེ་སར་རྒྱལ་བོ་འཁྲུངས་ལོ་ནི་ལྕགས་བྱི་དང་ཆུ་སྦྲུལ་ལ་འདོད་མཁན་། ཉིས་སྣང་པ་ མ་ ལ་ཡིན་
ཀྱང་རབ་བྱུང་དང་པོ་ཚུགས་ཁ་མའི་དྲུག་ཅུ་སྐོར་དེར་གཏོགས་ལ། རླངས་བྱང་ཆུབ་འདྲེ་འ[སོལ་དང་སྨྲི་ཏི་
ཛྙཱ་ ན་ ཀིརྟི ་སྤྱན་དྲངས་ཏེ། ཆོས་ཞུས་：་དང་། གཙུག་ལག་ཁང་བཞེངས་པས་ ཀྱང་ཤེས་ནུས། ས་སྒྲུབ་བྱེད་
ནུས་ལྡན་བཀོད་པ་ལྟར་རོ། །ཡང་རབ་བྱུང་དང་པོའི་ས་སྟག་ལ་འཁྲུངས་ པར་འདོད་མཁན་བྱུང་བ་དང་
དེ་པ༽ཉིས་ཀྱི་བར་ཁྱད། ་ སྔ་མའི་ལྕགས་བྱི་དང་དེར་འདིའི་བར་ལ་ལོ་ངོ་སོ་བརྒྱད་དང་། སྔ་མའི་ཆུ་
སྦྲུལ་དང་དེའི་ བར་ ལ་ཞེ་ལྔ་ཙམ་ལས་ཁྱད་པར་ཆེན་པོ་མེད། འདི་དག་ནི་མཁས་པའི་སྤྱང་ཡིན་ཕྱིར་
དང༌ ད་པ། ཞིར་འོས། སྲོང་བཙན་གྱི་སྔོན་དང༌། དེའི་དུས་ཨེ་ཡིན་བས མ་ཟེར་པ་སོགས་ བླུན་ པོའི་
གཏ མ་ལ་ཚད་བཟུང་མེད་པས་དཔྱད་ཀྱིས་ག་ལ་ལང་། གེ་སར་འཁྲུངས་རྗེས་བུ་ཆུང་དེ་རྒྱ་ མཚའི་མདུན་དུ་
ཁྱེར་བས། རྒྱ་ཚ་རང་གི་ནུ་བོ་ཞིག་འཁྲུངས་པ་ལ་ཤིན་ཏུ་དགའ་ནས། ཨ་རེ་དམ་འ། ད་ངའི་
བསམ་པ་འགྲུབ་སོ ༌་བ་ཡིན་སོགས་གསུངས། ཁྱེའུ་རྒྱ་ཚ་ལ་དག་འ་བའི་ རྣམ་འགྱུར་གྱིས་ ཡར༌སེ་བཞུགས་
པས། རྒྱུ་ཚས་ནུ་པོའི་མིང་ལ་ཇོ་རུ་ཞེས་ཐོགས་ཤིག་གསུངས་པ་བཞིན་རེ་ཞིག་གི་བར་དུ་ཇོ་རུ་ཞེས་གྲགས་
：
，
-
༥
ན
F EF
|
52



•
，
-
-
---
--
i
དེ་ནས་ཇོ་རུ་ཅུང་ཟད་ལག་ཆགས་པའི་སྐབས་སུ། གླིང་སྡེའི་དཔོན་ཁྲོ་ཐུང་གིས་ཇོ་རུ་བློ་རིག་ཅན་
ཞིག་ཡིན་པ་མཐོང་སྟེ། འདི་ཆེར་སྐྱེས་དུས་དཔོན་ས་འཕྲོག་ཉེན་ཡོད་སྙམ་ནས། འགཡོག་མོ་འདྲེ་རེད་
ཟེད་ནས། འགག་མོ་མ་བུ་གཉིས་རྨ་སྨད་གཡུ་ལུང་སུམ་མདོར་རྒྱང་འཕུད་བཏང་། དེ་ནས་ཇོ་རུ་ལག་
ཆབ་ས་ཡག་གི་སྐབས་ཤིག་ཏུ། གླིང་གི་རྟ་རྒྱུག་བྱེད་པའི་ཆེད་དུ། ཚོགས་ཆེན་ཞིག་འཚོགས་ཏེ་གླུ་ལེན་
གར་རྩེད་སོགས་ ཀྱི་སྟོན་ཆེན་ཞིག་བྱས། དེའི་སྐབས་ཇོ་རུ་གླིང་ཡུལ་དུ་སླེབས་ཏེ་གློ་བུར་དུ་ཚོགས་ཆེན་དུ་
ཞུགས། ཁྲོ་ཐུང་གཙོར་བྱས། གླིང་ཆེ་རྒྱུད། འབྲིང་རྒྱུད་གཉིས་མི་དགའ་ཡང་། ཇོ་རུ་ཆུང་
རྒྱུད་ཚང་ཡིན་པས། ཆུང་རྒྱུད་ཚང་དགའ་སྤྲོའི་ནམ་མཁའ་ལངས། འབྲུག་མོས་གཉེན་འདེ མས་ཀྱི་་
མདའ་མོ་ནམ་མཁའ་ལ་འཕངས་པ་ཇོ་རུའི་ཐོག་ཏུ་ལྷུང་། ཇོ་རུ་དང་གཉེན་བསྒྲིག་བྱུང༌། ཇོ་རུ་རང་
ཡུལ་དུ་ཕེབས། དེ་ནས་རྟ་རྒྱུག་བྱེད་རྒྱུ་གྲོས་འཆམ་བྱུང་སྟེ་དུས་བཏབ་ནས། དུས་ཐོག་ཏུ་གླིང་ཆུང་
རྒྱུས་ཚང་དང་མང་མང་གི་ཁ་ཟློག་ཏུ་སོང་སྟེ་ ཇོ་རུ་ཡང་གདན་དྲངས། མཁར་སྟཔོ།་རྩེའི་མདུན་དུ་སྒར་པ ཏབ།
གླིང་གི་དཔའ་བརྟུལ་རྣ མས་དང་ མི་སྡེ་རྣམས་དེར་འདུས་པ་སའི་རྩི་ཤིང་བཞི ཀ་དུ་གྱུར། གླིང་གེ་ རྒྱལ་
སྲིད། ཕ་ཐོག་ཡོད་པ་གུ། སྐུ་གསུང་ཐུགས་རྟེན་དང་བཅས་པ་རྟ་རྒྱུག་གི་ལྷུག་ལ་བཞག་ནས། ལྷ་
བསང་བཅུ་པ་སུམ་བཏང་སྟེ་རྟ་རྒྱུག་བྱས། ཇོ་རུས་སྔར་ནས་ ཁ་ལོ་བ ཏུལ་ཟིན་པའི་ལྷ་རྟ་རྐྱང་རྒོད་ལ་
བཞོན་ནས་ གཅིག་བསྐུར་གཉིས་བསྒྱུར་གྱིས་ སྡོན་ལ་སླེབས་ཏེ་ཁྲི་ཁར་གཟི་བརྗིད་དང་ལྡན་པར་བཞུགས་སོ།།
དེ་ན་ས་དར་འཕྱར་དུང་འབུད་སོགས་དགའ་སྟོན་རྒྱ་ཆེན་པོ་བྱས་ཤིང་། གླིང་ཆེ་རྒྱུད། འབྲིང་
རྒྱུད། ཆུང་རྒྱུད་ཀྱི་དཔའ་བརྟུལ་རྣམས་དང་དཔོན་ཐམས་ཅད་འདུས་ནས་བུ་ཇོ་རུ་ལ་མཇལ་དར། རྟ་
ཀྱ ༌་རྒོད་ལ་མགྱོ གས་་ད་བ་ཕུལ། དེ་དུས་ཁྲོ་ཞུང་གིས་ སྤྱི་ དར་དཀར་བོ་དྲི་མས་མ་པོས་པ་ཞིག་བཞག་ནས།
སེམས་ལ་མི་དགའ་ཡང་། ངོ་འཛུམ་མདངས་དགའ་བའི་ རྣམ་བ གྱུར་གྱིས། ཧེ་ཧེ། ངའི་ཚ་བོ་ལ་
དེ་རིང་། དེ་འདི་འདྲ་སར་འདུག་ཟེར། དེ་ནས་ཇོ་རུ་ཁོ་རང་གིས་ང་རང་གི་མིང་རང་གིས་ མ་ཚོགས་
པར། དེ་རིང་ང་ལ་ཨ་ཁུས་གེ་སར་བཏགས་པ་དེ་རྟེན་འབྲེལ་ལེགས། གེ་སར་སར་སྡང་བའི་དགྲ་ལ་སར།
དོན་འགྲུབ་འགྲུབ་ཁྲ་མོ་གླིང་ལ་འགྲུབ། ཅེས་གསུངས་ཤིང་། གེ་སར་ནོར་བུ་དགྲ་འདུལ་ལམ། སྐྱེས་
བུ་དོན་འགྲུབ་ ཀྱི་མཚན་གསོལ་ནས། ཁྲ་མོ་ གླིང་གི་རྗེ་བོར་གྱུར་ཏོ།།
གེ་སར་ཞེས་པའི་ མིང་དེ་ལྟར་ཐོགས་པ་རེད། སྤྱིར་སྒྲ་གཅིག་དོན་མང་ལ་འཇུག་པ། གོ་སྐྲ་དོན་
དགུ་ལ་འཇུག་པ་ལྟ་བུ་ཡོད། དེ་སར་ཞེས་པའང་དོ་ ་ ཁ་ཤས་ལ་འཇུག་པ་ཡོད་ཡོད། འདིར་གེ་སར་
ཞེས་པ་ལ། ཞོན་དར་དཔའ་ཕོ་ལ་འཇུག་སྟེ། ཁྲོ་ཐུང་གིས་ངའི་ཚ་བོ་ལ་གེ་འདི་འདྲ་སར་འདུག ཅེས་པའི་
དོན་ནི། ངའི་ལོ་དེ་རིང་འདི་འདྲའི་ས། ཞོན་ནུ་དར་མ་དཔའ་བོ་ཞིག་ཏུ་ གྱུར་འདུག་ ེ ་ པའི་དོན་ཡིན་
ལ། ཡོ་ར་གིས་ ཡང་་སར་སར་སྡང་པའི་དཀཱ་ལ་སར། དོན་འགྲུབ་འགྲུབ་ཁྲ་ཡོ་གླིང་ལ་འགྲུབ། ཅེས་
པའང་གཞོན་དཔའ་བོ་སྣང་བའི་དགྲྭ་ཐོག་ལ་དཔའ། པ[ཞོན་ཞུ་དཔའ་བོས། རང་གི་སྡེ་ཆེན་ཁྲ་མོ་
.
1
A
')
t
N!
ལན
ཙ་ )
，
༡
་
ལ:་
77 1
*
=
མན



，
y
-
མ
，
，
-
-
གླིང་གི་དོན་འ གྲུགྲུབ་པར་བྱེད་ཅེས་པ་ཡིན། དེས་ན་འདིར་གེ་སར་གྱི་སྒྲ་དོན་ལེགས་སྦྱར་ཚུན་ཆད་ཁྱེར་ཡོང་
ནས་ རྙོག་ལྡུར་ ཡི་སྨྲ་བར་ཞུ། དེ་དུས་ ཀྱི་ས་ཆ་རྫ་གུ་རའམ། ཀུར་རིའི་རྫ་སྐྱ་མཐོན་པོ་དང༌། རྡོ་ཕ་
བོང་ཟུར་བཞི་བའི་བཞུགས་ཁྲི་ད་ལྟའང་ཡོངས་སུ་གྲགས་པ་རེད། རྒྱུས་ལེན་སྙམ་ན་སོང་ལ་ལྟོས།
བདུད་བ ཏུ་ཞེས་པ་དེ་ནི། སུམ་པ་ཡེ་ཤེས་དཔལ་འབྱོར་གྱིས་གསུངས་པ་ལྟར་རེད། དེ་ནི་ལྷ་
སའི་བྱང་ངོས་ཀྱི་གནམ་མཚོ་ཕྱུག་མོའི་ཕྱོགས་སུ་ཡོད་ པའི་གྲེ་བ་ནང་ཚན་གྱི་སའི་ཆར་གཏོགས་པ། གུ་རུ་
དང་ཡོན་རུ་འི་ས་མཚམས་སུ་སྐྱེས་པའི་མི་སྟོབས་རྩལ་ཅན་ཞིག་ཡོད་པ་དེས་རྐུན་ཇག་གི་མགོ་གཙོ་བྱས་ནས།
མི་རྣ| ས་ལ་རྐུ་འཕྲོག་གསོད་བཅོམ་གྱིས་གནོད་འཚེ་མང་བོ་བཏང་བས། དེའི་མིང་ལ་བདུད་ཟེར། །
དེ་ལྷ་སའི་བྱང་ངོས་ཀྱི་འདམ་ཞེས་པའི་ས་ཆར་ཕྱིན་ནས། རི་དྭགས་གསོད་པ་དང་རྐུ་འཕྲོག་སོགས་བྱས་
ཏེ་ས་དེར་བསྣ ད། ཤ་པའི་རྭ་དང་རུས་པས་མཁར་བརྩིགས་ནས་བསྡད་པའི་ས་དེ་ལ། ཤ་ར་གནམ་
རྫོང་ཟེར། གནའ་དུས་སྤྱི་དབུས་པ་དག་གི་ལམ་ཡིག་ཏུའང་ཡོད། དེ་སྐབས་བོད་ཁ་འཐོར་གྱི་དུས་
ཡིན་སྟབས། ཁོས་འཁོར་མང་པོ་བསྡུས་ཏེ་སྡེ་ཆེན་ཞིག་ཆགས། ཁོ་སྡེ་ཆེན་དེའི་རྒྱལ་བོ་བྱས་ནས་གཞན་
ལ་དམག་འཇུག་བྱས། སྐབས་ཤིག་ཁོ་མདོ་ཁམས་གླིང་ཡུལ་དུ་སླེབས་ཏེ། གེ་སར་བཙུན་མོ་མེ་བཟའ་
འབུ ཨ་སྐྱིན་དང༌། ནང་མི་གཉིས་ཕྲོགས་པའི་རྐྱེན་གྱིས་གེ་སར་དཔུང་བཏེགས་ཏེ་གཡུལ་བཀྱེས་པས།
བདུད་རྒྱལ་བསད། སྡེ་འབངས་མངའ་འོག་ཏུ་བསྡུས་པའི་ཡུན་ལ་ལོ་གཉིས་དང་ཟླ་བ་གསུམ་འགོར་ཟེར། །
དེ་རྗེས་གེ་སར་བདུད་ཡུལ་ནས་རང་ཡུལ་དུ་མ་སླེབས་པའི་སྐབས་ཤིག་ཧོར་གླིང་འཁྲུགས་ཏེ་འབྲུག་མོ་་་
འཕྲོག་པ་སོགས་ཀྱིས་རྐྱེན་བྱས་ཏེ། ཧོར་གླིང་གཡུལ་འགྱེད་ཆེན་པོ་བྱུང་སྟེ། མཐར་གེ་སར་གྱིས་ཧོར་
ཡུལ་ཆམ་ལ་ཕབ། ཧོར་ལ་དེའི་སྐབས་གུར་དཀར་དང༌། གུར་སེར། གུར་ནག་གསུམ་ཡོད། ཨ་
ཆེན་ལུང་པའི་གངས་ཆགས་དཀར་བོའི་སྨད་དུ་རྫ་ཆེན་པོའི་ཉེ་འདབས་སུ།་ ཧོར་གུར་དཀར་ ཀྱི་ཡ་ཙེའི་
མཁར་ཤུལ་ཡོད་ལ། དེར་དེང་སང་ཡང་ཧོར་རྒྱལ་བོའི་སྡེ་ལྷག་གི་མི་རྒྱུད་ཡོད། འ་སྟོ ད་ཤུག་ཤའི་
ཆུ་ནས་རྒྱའི་ཁུའུ་ཀླུ་མཁར་གྱི་ཚུ་རོལ་གྱི་ བར་དུ། ཧོར་གུར་སེར་གྱི་རྒྱུད་པ་ཤ་ར་ཡུ་གུར་ཟེར་བའི་ཆ་
ལུགས་མི་འདྲ་བའི་ཡི་སྡེ་ཡོད། ཐུ་བཀྭན་ཆོས་ཀྱི་ཉི་མས་མཛད་པའི་དགོན་ལུང་དཀར་ཆག་ལས། མཁན་
པོ་སུམ་ཅུ་བ་མཁྱེན་རབ་དབང་ཕྱུག་ངག་དབང་དགེ་ལེགས་རྒྱ་མཚོ་ནི། བདེ་དགུ་ཆེ་བ་དཔལ་ལྡན་རྒྱུ་
མཚོའི་སྐུ་སྐྱེས་གསུམ་པ་ཡིན་ལ། འཁྲུངས་ཡུལ་ཤ་ར་ཡུ་གུར་དུ་གྲགས་པ། དེ་ནི་གེ་སར་གྱི་ལོ་རྒྱུས་སུ་
ཧོར་གུར་སེར་ཞེས་འབྱུང་བ་དེ་ཡིན་ཞིང་། ཞེས་གསུངས་པ་དང༌། ཡང་དེ་ལས། རྒྱལ་བོ་སྐུ་ལྔ་
བོད་དུ་བྱོན་པའི་ལོ་རྒྱུས་སུ། བྷ་ཏ་ཧོར་གྱི་སྒོམ་གྲྭ་བཅོམ་ཟེར་བའི་ཧོར་གྱི་ཡུལ་ཡང་འདི་ཉིད་ཡིན་ཞེས་མང་
པོ་ཞིག་ གིས་ གླེང་བ་བདེན་པ་འདྲ་སྟེ། སོག་སྐད་ལ་ཤ་ར་ཨུར་གེ་ཞེས་པ་ཀུར་སེར་བོ་ཟེར་བ་ཡིན་པས།
ཨུར་ གེ་སྒྲ་ལོག་པས། ཡུ་གུར་ཞེས་བོས་སམ་སྙ མ་ཞིང༌། བྷ་ཏ་རུ་བ་ཟེར་བའི་ཕ་ཚོ་ལ། ག་དང་། མ་
གྲྭའི་ཤུལ་ཡིན་་ ཟེར་བའི་གྱང་རོ་འགའ་ཞིག་ད་དུང་ཡང་སྟོད་ ཀྱུ་འདུག་ལ། རྒྱལ་ པོའི་རི མ་ས་ཀྱི་དར་བ ལག་
54
-
-



་
:
།
•
，
གདུག་པ་ཅན་མང་ཞིང་། དེ་རྣམས་མཆོད་ལུགས་ ཀྱང་རྒྱལ་གསོལ་དང་དབྱིབས་འདྲ་ བར་སྣང་ངོ༌། །ཞེས་
གསུངས་སོ། །མཚོ་སྔོན་ཕྱོགས་ ཀྱི་ཧོར་སྦྲ་ཁྲ་ཟེར་བའི་སྡེ་ཤོག་དེ་ཡང་གུར་དཀར་གྱི་སྡེ་ལྷག་ཡིན་ལ།
དེང་སང་ཅི་ཡིན་མ་ཤེས། བཅིངས་འགྲོལ་སྔོན་དུ་སྡེ་ཚོ་དེ་རྣམས་སུ་མུན་རུབ་ཁར་རྟ་རྐྱང་རྐྱང་བཞོན་མཁན་
སྤྱི་འགྲུལ་བ་སླེབས་ན་ལྟས་ངན་དུ་བརྩི་ཟེར་ཞིང༌། རྒྱལ་བོའི་མདུང་ལྷ་ཕབ་པའི་ལུགས་སྲོལ་ཀྱང་ཡོད་
ཟེར་རོ།།
འཇང་ཡུལ་ནི། ཡུན་ནན་ཞིང་ཆེན་གྱི་ཁོངས་སུ་ཡོད། སྔར་སྟོབས་འབྱོར་ཆེ་ཡང༌། བོད་
ཆོས་རྒྱལ་གྱི་དུས་སུ་བོད་རྒྱལ་གྱིས་དབང་དུ་བསྡུས། བོད་སིལ་བུར་འཐོར་བའི་ དུས་སུ། བོད་ལ་རྐུན་
ཇག་སོགས་བརྙས་གཙེ་སྣ་ཚོགས་བྱས་པའི་དབང་གིས། འཇང་གླིང་གཡུལ་འགྱེད་བྱུང་། དེའི་སྟབས་
ཀྱིས་འཇང་གི་སྟོབས་འབྱོར་ཉམས་ཤིང༌། མི་སྡེ་འགའ་ཞིག་བོད་དུ་གྱུར་ན་ཡང་མི་སྡེ་དང་དཔོན་རྒྱུ་ད་ད་
དུང་ཡང་ཡོད། འཇང་ས་དམ་རྒྱལ་བོས་བཅོས་བསྒྱུར་གོང་དུ་གསེར་དངུལ་དྲེལ་ཁལ་བརྒྱད་ཁྱེ་ར་ ་\ས་ཕྱི་
རྒྱལ་དུ་བྲོས་སོང་ཟེར། །
སྟག་གཟིག་ནི་ཕྱི་རྒྱལ་སྐད་ཡིན་གཤིས། འབྲི་ལུགས་ སྣ་ཚོགས་ཡོད་དེ། སྟག་གཟིག ཏ་ཟིག ཏ་ཞིག
ཅེས་བྲིས་པ་ ཡོད། ཕྱིས་སུ་བོད་ཀྱིས་གར་ལོག་ཟེར་བ་ཡང་དེ་ཡིན་ཞེས་ལོ་རྒྱུས་འགའ་ཞིག་ན་སྣང་། ཏཱ་
ར་ནཱ་ཐའི་སློབ་དཔོན་པད་མའི་རྣམ་ཐར་དུ། ཏུ་རུ་ཀྵ་དང་སྟག་གཟིག་གཉིས་གཅིག་ཡིན་གསུངས། དེང་
དུས་ཐུར་ཆི་ཟེར་བ་དེ་ཡིན་ཚོད་རེད། བོད་ཀྱིས་སྟག་གཟིག་ཟེར་བ་ནི་ཡས་ལང་དང་། ཐུར་ཆི།
ཆོས་ལུགས་ཧོས་ཧོས་དང་འདྲ་བ་དེ་དག་ཡིན་ཞིང་། གནའ་དུས་རྒྱལ་ཁབ་ཕྱུག་པོ་སྟོབས་དང་ལྡན་པ་ཡིན་
གཤིས། སྟག་གཟིག་ནོར་གྱི་རྒྱལ་བོ་ཟེར། གེ་སར་སྒྲུང་དུའང་སྟག་གཟིག་ནོར་རྫོང་བཅོམ། ཞེས་
པའི་ནོར་རྫོང་ནི་གྲོང་ཁྱེར་དང་ཕོ་བྲང་ཕྱུག་པོའི་བརྡ་ཆད་རེད། བོད་ཆོས་རྒྱལ་གྱི་དུས་སུ་བོད་ལ་བཙན་
འཛུལ་དུ་མ་བྱས་ཀྱང་། མཐར་གཡུལ་ཕ མ་ཏེ་བོད་རྒྱལ་ལ་དཔྱ་ཁྲལ་འབུལ་དགོས་བྱུང་། བོད་ཁ་
འཐོར་གྱི་དུས་སུ། བོད་ཀྱི་སྲིད་ཉམས་ཤིང་མགོ་འཐོར་དུ་སོང་བ་ཤེས་ནས། བོད་ལ་རྐུན་ཇག་སོགས་
བ།ནོད་པ་བྱས་ན་ཡང་། དེའི་སྐབས་དབུས་གཙང་དུ་སྡེ་དཔོན་སྟོབས་ལྡན་དམག་ཤུགས་ཅན་མེད་ཤིས།
དབུས་གཙང་གི་ཆེ་གཙོ་འགས་མདོ་ཁམས་ཀྱི་དཔའ་བོ་སྟོབས་ལྡན་དམག་ཤེད་ཅན་གླིང་གེ་སར་རྒྱལ་བོ་སྐུལ་་
སློང་བྱས་པ་སོགས་ཀྱི་རྐྱེན་གྱིས། སྟག་གླིང་གཡུལ་འགྱེད་བྱུང་སྟེ། སྟག་གཟིག་ནོར་རྫོང་བ ོ ཡ་སྟེ་
རྒྱལ་ཁ་བླངས། དེ་དུས་བོད་ལ་གནོད་པ་བྱེད་པའི་རྒྱ་ནག་གི་གྲོང་དང་གྲོང་རྡལ་འགའ་ཞིག་བ ཙོ ཡ་པའི་
མཁར་ཤུལ་ ཇ་བ། ཟངས་དཀར། མཛོད་དགེ་དང༌། ཀན་ལྷོ་ཕྱོགས་སུའང་ཡོད། །
དེ་དག་ལ་སོགས་པ་གཡུལ་ཆེན་བཅོ་བརྒྱད་སོགས་བགྱིས་པ་དང༌། རྨ་སྟོད་སྨད་བར་གསུམ་སོགས་
མདོ་ཁམས་ཡོངས་ལ་དབང་བསྒྱུར་ཅིང་། བོད་ཡུལ་ཕལ་མོ་ཆེ་ལ་ལུང་འབེབས་པ་བྱུང་ངོ༌།།
གླིང་གེ་སར་འདས་རྗེས་རིམ་གྱིས་མངའ་ཐང་ཉམས་པར་གྱུར་ནའང་གདུང་རྒྱུད་དང་ཡི་སྡེའི་ལྷ པ་ ་༌་༌་
ས
-
E
ཚན
༧་༥



་
:
3
E
-
སs
དུ་་ ་་་ ཡོད་ ། སྡེ་དགེ་ཕྱོགས་ཀྱི་སྡེ་དཔོན་གླིང་ཚང་རྒྱལ་བོ་ནི་གླིང་སེང་ཆེན་གྱི་རྒྱལ་རྒྱུད་རེད། གླིང་
འལ་དུ་ཐིའི་རྒྱལ་བོ་ཟེར་ལ།། སྲས་དགྲ་བླ་རྩེ་རྒྱལ་ནས་བརྩིས་པའི་ གདུང་རབས་ཞེ་དགུ་སོང་། ཞེས་སྔོན་
གྱི་གླིང་ཚང་རྒྱལ་པོའི་ རྒྱལ་རབས་ལོ་རྒྱུས་སུ་ཡོད་འ དུག་ གླིང་ཚང་》ལ་བོ་ནི་དེང་སང་རྒྱ་གར་ན་བསྡད་
ཡོད། གླིང་ཚ རྒྱལ་ པོའི་རྒྱལ་ས་དེ་ན་སྔོན་གྱི་ གླིང་གེ་སར་གྱི་སྦྲ་ཤུལ་ཡོད་པ་དང་། གེ་སར་སོགས་ཀྱི་
གོ་མཚོན་དང་། བ་སོའི་ ཕྱག་ཐམ་སོགས་ཡོད། སྡེ་དགེའི་ལྕང་ར་ན་ཁྲོ་ཆུའི་དངུལ་རྫོང་གི་ཤུལ་ཡོད་
འདུག་ལ། མཚོ་སྐྱ་རེངས་དང་སྔོ་རེངས་གཉིས་ཀྱི་བར་དུ་འབྲུག་མོའི་གསེས་མཁལ་དང་། འབྲུག་
མོའི་ཆུ་ལ ཁུར་སའི་རྡོ། སྐྱ་ལོའི་གཡག་རྔའི་ལབ་རྩེ། ཕོ་བྲོང་སྟག་རྩེའི་མཁར་ཤུལ་ཡོད། འདན་
ཁོག་གི་ས་སྐྱིད་སོས་གཡག་གི་མདོ་ན། གེ་སར་གྱི་ལྷ་ཁང་ཡོད་ཀྱང་། གོད་ཆག་སྐབས་གཏོར་བརླག་
བྱས་ཡོད་ པ་གཞིར་བཞག་ཡིན་ ཀྱང་གྱང་རོ་རེ་ལྷག་ཡོད་ ལས་ཆེ། དེ་ན་གེ་སར་གྱི་རེད་ཟེར་བའི་ཁྲབ་རྨོག་
གོ་ཡཚོན་ སྒ་སྲབ་སོགས་སྔར་ཡོད། ད་སྐབས་ཅི་ཡིན་མ་ཤེས། མདོ་ལོག་གི་གླིང་བླ་མ་ཆོས་རྡོར་ཡང་
མིང་གི་རྒྱུད་པ་ཡིན་གཤིས། གླིང་བླ་མ་ཞེས་འབོད། དེ་གའི་གླིང་སྐོར་ཞེས་པའི་རུ་སྡེ་དེ་ཡང་གླིང་གི་
སྡེ་ལྷབག་ཡིན་འདུག སྡེ་དགེའི་ཕྱོགས་ ཀྱི་རྫ་ཁོག་གི་ཆབ་བཙའ་དགོན་པའི་གཡོན་ཟུར་དུ་ཨ་མྱེ་ཁྲ་རྒན་གྱི་སྦྲ་
ཤུལ་ཡོད། རྫ་དཀར་ནག་གི་ཕྱོགས་སུ་གླིང་གིས་མདའ་རྩལ་སྦྱང་སའི་ཕ་བོང་གྲུ་བཞི་མ་ཕ་རི་ཚུ་རི་གཉིས་ཀ་
ན་ཡོད། ཁྲ་གླིང་དགོན་པའི་ ཐག་ཉེ་ས། རྒྱུ་དར་གྱི་ས་ནག་ལུང་མདོ་ན། གེ་སར་གྱི་མཁར་ཤུལ་ཡོད།
རྨ་སྨད་གཡུ་ལུང་སུམ་མདོ་ཟེར་བའི་ས་དེ་རེད་ཟེར། རྨ་ཆུ་དང་ཁོ་ཆུ་འདྲེས་མཚམས་ཁོ་མདོ་ཟེར་བའི་ས་ཆ་
ན། ཁྲོ་ཐུང་གི་ཕོ་རོག་སྙིང་རྫོང་གི་མཁར་ཤུལ་ཡོད་ལ། གོ་ཇོ་ན་སེང་སྟག་ཨ་དོམ་གྱི་མཁར་ཤུལ་
ཡོད། མགོ་ལོག་པད་མ་རྫོང་ན་གེ་སར། འབྲུག་མོ། འདན་མ་རྣམས་ཀྱིས་ཁྲུས་བྱེད་སའི་ཆུ་ཚན་
ཡོད། ང་རང་ཡང་དེ་གར་སོང་ནས་བདུན་གཅིག་ལ་བསྡད་དེ་ཁྲུས་བྱས་མྱོང་། མགོ་ལོག་སྤྱོགས་སྐྱོང་
གི་ས་ཆ་་་གླིང་ཁྱ་ཡི་རི་བ ཤོལ་ཟེར་བའི་རིའི་ངོ་ནས། གླིང་གི་དུས་ཀྱི་ལྕགས་ཀྱི་མདེའུ་མཐོ་གང་རེ་ཡོད་
པ་རྙེད་རྒྱུ་ཡོད་ཟེར། ་ མགོ་ལོག་མི་ར་ཟེར་བའི་ས་ན། གེ་སར་གྱི་ལྷ་རྟ་རྐྱང་རིའི་རྫོག་མ་འབྲེག་ས་བྲག་
ཟོར་ཡོད་པ་དེར། དེང་སང་ཡང་ རྟའི་རྔ་ཇོག་མཆོད་སྲོལ་འདུག མགོ་ལོག་དཀར་བོའི་ཁོག་ན་གེ་སར་
གྱི་བཞུ ག་ས་ཁྲི་རྡོ་ཁྲི་རྒྱབ་ཡོལ་ཅན་ཞིག་གདའ། ས་དེ་ན་འཇང་གི་སོ་དེའུ་ཟེར་བའི་འཇང་གླིང་འཁྲུགས་
སྐབས་ སུ་ ལ ཇང་དམག་ཨེ་ཡོང་སོ་བྱེད་སའི་སོ་ཁང་རི་རྩེ་ན་ཡོད་པ། རྡོ་ཕ་བོང་ཆེན་པོ་གསུམ་གྱི་སྟེང་དུ།
རྡོ་གྲུ་བཞི་རྒྱུ་ཁྱོན་ཁང་མིག་ཆེ་བའི་ཚད་ཙམ་ཕྱིས་བཀབ་ཡོད་ པ། ། དེའི་མཐར་རྡོ་གྲུ་བཞི་མ་རྣམས་ཀྱིས་
བ སྐོར་ཡོད་པ་ ཞིག་ཡོད། རྔ་བའི་ཡུལ་གྱི་རྔ་སྟོད་རྩི་མདའ་མན་ན་གེ་སར་གྱི་རྟ་འདོགས་ས་རེད་ཟེར་བའི་
བྲག་རྡོ། རྔ་བའི་ཐེ་སྐོར་གྱི་ས་ཆ། སྟོད་ན་ཤྭ་ཡུ་འཁོར་ས། ། བར་ན་ཕྱུགས་རིགས་སྐྱོང་ས། སྨད་
ན་འབྲུ་རིམས་འཁྲུངས་ལ། ཟེར་བའི་ས་དེ་ཨ་མྱེ་ཁྲ་རྒན་གྱིས་བཟུང་བའི་ལོ་རྒྱུས་ཡོད། སྐུ་ཆུའི་སྟོད་
དུ་ཀླུ༌མཁར་སྟག་རྩེའི་མཁར་ཤུལ་ཡོད་པ་དང་། དེ་མན་གྱི་ཨ་མོའི་ཁོག་ཏུ་འབྲུག་མོའི་རྟ་༌༌ ཡིན་ཟེར་
-
རྒྱུ
བ
:
|
སt
，
1
བ་.
-
-
6



བའི་བྲག་ར་ཟླུམ་པོ་ཞིག་ཡོད། དེང་སང་ཧོང་ཡོན་རྫོང་ཟེར་བའི་ས་ཁོངས་བརྒལ་མཚམས། ཟུང་ཆུ་
རྫོང་གི་ཁོངས་ ཀྱི་ས་སྣེ་ཟིན་མཚམས་སུ་སྟོན་མོ་ལུང་ཟེར་བའི་ས་ཆ་ཞིག་ཡོད། ས་དེར་ཧོར་གླིང་གཡུལ་
འགྱེད་སྐབས་གླིང་གིས་ རྒྱལ་ཁ་ཆེན་པོ་ཞིག་ལོན་ནས། ས་དེར་དགའ་སྟོན་ཆེན་པོ་ཞིག་བྱས་པས། སྟོན་
མོ་ལུང་ཞེས་མིང་ཐོགས་པ་རེད། དེ་དང་ས་ཐག་ཉེ་སར་མདའ་སྦྱངས་རྒོད་ཡུལ་ཟེར་ས་དེར། གླིང་གི་
དཔའ་བོ་རྣམས་ཀྱིས་མདའ་རྩལ་སྦྱངས་ཏེ། བྱ་རྒོད་ལ་མདའ་འཕངས་པས་ས་དེའི་མིང་ལ་དེ་ལྟར་གྲགས།
དམུ་དགེ་དགོན་པའི་རྒྱབ་རིའི་ཁ་ན་འོབས་ཆེན་པོ་ཞིག་ཡོད་པའི་མིང་ལ་ཧོར་སྐུང་ས་ཟེར། སྔར་
ཧོར་གླིང་འཁྲུགས་སྐབས་ཧོར་དམག་སྐུང་ས་རེད། དམུ་དགེ་དགོན་པའི་དཀྱིལ་དུ་འོབས་ཆེན་པོ་མི་རྟ་
བརྒྱ་ཕྲག་ཆུད་ས་ཞིག་བརྐོས་པ། ཧོར་གྱིས་ས་སྲོག་བཅད་པ་རེད་ཟེར་ཡང་། འཐབ་རའམ་མི་རྟ་བརྒྱ་
ཕྲག་དུ་མ་སྐུང་ས་བཟོས་པ་རེད། དེང་སང་དེའི་དཀྱིལ་དུ་ས་རྡུལ་གྱིས་བསུབ་ཡོད་ ཀྱང་། སྟེ་གཡས་
གཡོན་གཉིས་ད་རུང་ཁ་མ་གང་བར་ལུས་ཡོད། དམུ་དགེའི་མཆོད་རྟེན་རྣར་འབྲུག་མོའི་སྦྲ་ཤུལ་ཡོད། །
དེ་དང་མི་རིང་བ་ན་ར་ཕུག་ཟེར་བའི་ས་ཆར་མོ་དེའུ་ཟེར་བའི་དེའུ་ཆུང་ཞིག་ཡོད་པ་དེ་གླིང་སེང་ཆེན་གྱིས་་་
མོ་འདེབས་ས་ཡིན་ཟེར། དམུ་དགེ་དང་མཁར་ལུང་གི་བར་དུ་ས་རྡོ་གྲུ་བཞི་མ་ལེབ་མོ་མཐར་འོབས་ཀྱིས་
བསྐོར་ནས་ཡོད་པ་ཞིག་ཡོད་པ་དེ། གླིང་དཔོན་རྣམས་ཀྱིས་ཤོ་རྩེད་བྱེད་ས་ཡིན་ཟེར། དེ་ནས་ཤར་
ཕྱོགས་སུ་སོང་མཚམས་གཉང་རྐྱལ་ཁ་ཟེར་བའི་ལ་ཁ་དེར། གླིང་དམག་འགྲོ་སྐ བས་ཨ་མྱེ་ཁྲོ་ཐུང་གི་ཁོག་པ་
མ་བདེ་ནས། ཁྲོ་ཐུང་བཤལ་གཉང་བྱས་སྟབས། གཉང་རྐྱལ་ཁ་ཞེས་མིང་ཐོགས་པ་རེད་ཟེར། དེ་
ནས་ཕར་སོང་ན་ཟུང་ཆུ་ཟེར་བའི་ཆུའི་ཕར་ཁ་དང༌། ཚུར་ཁར་གླིང་གིས་དམག་སྒར་བརྒྱབ་པའི་ཤུལ་
དང༌། ཟུང་ཆུའི་ཀྲེན་ཅང་ཀོན་མན་ཆད་དུ་དཔའ་ཆེས་གདོང་ཟེར་ས་དེ་གླིང་གིས་དམག་རྩེད་བྱེད་ས་
ཡིན་ལ། སེང་ཆེན་གྱི་མདའ་ཟུག་ཤུལ་ཡིན་ཟེར་བའི་བྲག་ངོ་ཞིག་ཏུ་མདའ་ཤུལ་ཡོད། ཟུང་ཆུའི་སྟོད་
ཨ་གླིང་ཟེར་བའི་སྡེ་བ་དེ་གླིང་དམག་བསྡད་པའི་སྡེ་ཤུལ་ཡིན་ཟེར་བ་དང༌། རྒྱུ་རྩེ་ཟེར་བའི་སྡེ་བ་དེ་རྒྱ་ཚ་
ཞལ་དཀར་གྱི་སྡེ་འཐོར་ཞིག་ཡིན་ཟེར་བ་དང༌། དེའི་བར་དུ་གླིང་གི་དམག་རུ་བར་མ་བསྡད་པའི་ས་དེར་
བར་རུ་ཟེར་མོད། དེང་སང་བརྡ་ཅུང་ཟད་འ གྱུར་ནས་ བར་རུང་ཟེར། དེ་ཡན་ཆད་ཅིག་ན། རྟ་ར་
རྟེའུ་ར་ཟེར་བའི་བྲག་ར་ཞིག་ཡོད་པ་དེ། གླིང་དམག་དེར་བསྡད་དུས་འབྲུག་མོའི་རྟ་ར་བྱས་པ་རེད་
ཟེར། ས་དེ་ནས་བྱང་ཕྱོགས་སུ་བརྒལ་བ་མཛོད་དགེ་ཟེར་བའི་ས། སྐུ་ཆུ་རྨ་ཆུ་རྨེ་ཆུ་འདྲེས་པའི་ཆུ་
རྒྱུད་དུ། ཧོར་གླིང་གཡུལ་འགྱེད་ཆེན་པོ་ཞིག་བྱས་ནས། ཧོར་དམག་ཁྲི་ཕྲག་བརྒལ་བ་བསད་དེ།
གླིང་གིས་ རྒྱལ་ཁ་ཆེན་པོ་ཐོབ་པའི་ལོ་རྒྱུས་ཡོད་ལ། སྒྲུང་ཡིག་ཏུའང་ཡོད། མཛོད་དགེའི་ས་དེར།
སྔོན་མངའ་བདག་ཁྲི་རལ་བ་ཅན་གྱི་དུས་སུ། བློན་པོ་དགའ་ཡེ་ཤེས་དར་རྒྱས་ཟེར་བ་ལ་གཞི་བཟུང་ནས། །
འབྲོག་སྡེ་ཆགས་པ་ཡིན་མོད། ཧོར་གླིང་འཁྲུགས་ནས་གླིང་གིས་དབང་བསྒྱུར་པས། མཛོད་དགེ་གླིང་
དཀར་སྟོད་ཀྱི་ས་ཆ། ཞེས་པའི་མིང་དེ་ཆགས། གླིང་གི་སྡེ་ལྷག་ཞིག་ཡོད་པའི་སྡེ་བ་དེ་ལ་ “གླིང་བ” ཞེས་
，
，



མིང་མ་འགྱུར་ བར་ཡོད། མཛོད་དགེ་བཞག་སྡོ མ་ཞེས་པའི་སར་གླིང་གི་དཔོན་འདུག་སའི་ས་སྟོན་རྒྱུ་ཡོད།
མཛོད་དགེ་སྡེ་གི་ཆོས་རྗེ་ན་གླིང་གི་འབྲུག་དགའ་བདེ་ཟེར་བའི་སྡེ་སྐོར་འབྲུག་སྡེ་ཟེར་བ་ཡོད། ཁོ་ཚོ་ལ་མ་
བགོས་སྤྱི་ནོར་དུ་ཁྲོ་ཆུའི་གསེར་རྡོ། འབྲུག་མོའི་རྔ་སོགས་ ཡོད་ཟེར། དེ་ནས་བྱང་ཕྱོགས་སུ་སོང་བའི་
བླ་བྲང་དགོན་པའི་གཡས་ཕྱོགས་ཀྱི་སྤང་གཞུང་ཆེན་པོ་དེར་གླིང་གི་དཔའ་ཐུལ་དམག་དཔུང་དང་བཅས་་་་་
པས་ལྷ་བསང་ཆེན་པོ་ཞིག་བ ཏང་བའི་སྟབས་ཀྱིས། སྤང་གཞུང་དེ་ལ་བསང་གཞུང་ཟེར་ཞེས་བླ་བྲང་གདན་
ར བས་སོགས་ལོ་རྒྱུས་འགའ་ན་ཡོད། དེ་ནས་འབབ་པའི་ཆུ་བླ་བྲང་བཀྲ་ཤིས་འཁྱིལ་གྱི་མདུན་བརྒྱུད་དེ། །
ཧོར་ཚང་ཁོག་ཏུ་འབབ་པ་དེ་ལ་བསང་ཆུ་ཟེར། འོན་ཀྱང་། གོ་མེན་ཏང་གི་རྒྱ་མི་ཁ་ཤས་ཀྱིས་ཆུ་བོ་
དེའི་མིང་ལ་“ཞ་ཧུ”ཞེས་བཏགས་ནས་བཙན་ཤེད་ཀྱིས་རྫོང་དེའི་མིང་ལའང་ཞ་ཧུ་རྫོང་ཞེས་འབོད་དགོས་་་་
བྱུང༌། དེང་སང་དེར་མཐུད་དེ་ས་ཁྲ་དང༌། བོད་ཡིག་ཚགས་དཔར་ཐོག་ལ་དེ་བཞིན་དགོས་ པའི་
བཀའ་ཤེད་བཞིན་བྱེད་ཀྱིན་འདུག
བླ་བྲང་བཀྲ་ཤིས་འཁྱིལ་གྱི་གདན་རབས་བཅུ་བ། དགེ་བའི་བཤེས་གཉེན་ཆེན་པོ་གླིང་དཔོན་སློབ་
དོན་འགྲུབ་རྒྱ་མཚོ་ནི་གླིང་གི་དཔོན་རྒྱུད་ཡིན་གཤིས། གླིང་གེ་སར་གྱི་གྲི་རིང་སོགས་ཡོ་བྱད་འགའ་ཡོད་
པ། སྔར་ཨ་ལགས་གླིང་ཚང་གི་ནང་ཆེན་གྱི་ཚོམས་ཆེན་ལྷ་ཁང་དུ་བཞུགས་ཡོད། དམངས་གཙོའི་
བཅོས་བསྒྱུར་དང༌། རིག་གནས་གསར་བརྗེ་ཟེར་བའི་གོད་ཆག་སྐབས། ནང་ཆེན་གྱི་གནའ་རྫས་ལ་
གཏོར་བཤིགས་ཆེན་པོ་བྱུང་ཡང་། གླིང་སེང་ཆེན་གྱི་གྲི་རིང་དེ་ནི་བླ་བྲང་བཀྲ་ཤིས་འཁྱིལ་གྱི་ཚོགས་ཆེན་
འདུ་ཁང་ཐོག་གི་འགྲེམས་སྟོན་ཁང་གི་ནང་དུ་བཞག་འདུག ང་རང་གི་ལག་ཏུ་བླངས་ནས་ཞིབ་ལྟ་
བྱས། དུས་དེ་སྐ བས་ཀྱི་དམག་ཆས་ངོ་མ་རེད་སྙམ།
དེ་ནས་བྱང་ཕྱོགས་སུ་སོང་བ་ན། ཨ་རིག་ཆུ་ཚན་དང་ཕྱོགས་མཚུངས་འདབ་ཆགས་པའི་སར།
སྔོན་ཧོར་དམག་གིས་བཟུང་བའི་ ཨབ་ཆུ་དུག་ཐང་དེར་ཧོར་དམག་ཕ མ་ནས་གླིང་གིས་བཟུང་། གེ་སར་
གྱི་བཞུགས་ཡུལ་ལྷ་ལུང་གཡུ་མདོ། མཛོ་འདོག་ས་ཡིན་ཟེར་བའི་རི་དེའུ་ཞིག་གི་ཉེ་འགྲམ་དུ་སྤང་སྔོན་པོ་ལ་
བྲག་དཀར་བོ་སྲོག་ཆགས་ཀྱི་རྣམ་པ་འབུར་དུ་དོད་པའི་ས་འཛིན་ཡོད་ཅེས་པ་སོགས། འདི་དག་མདོ་
སྨད་ཆོས་འབྱུང་དུ་གསལ་བོར་ཡོད། དེ་ཕྱོགས་ཀྱི་ར་རྒྱ་དགོན་གྱི་ས་ཆ་ནི། ཁ་རྒྱུན་ལ། རྨ་ཕ་རི་
དྲོ་ལ་ཚུ་རི་དྲོ། །རྨ་དྲོ་དྲོ་ལུ་གུའི་མཁལ་ཁུག་ན། །རླུང་བསིལ་མས་ཚྭ་ཁྲལ་འཇལ་ས། །ཆབ་ཆུ་
བོས་ཤིང་ཁྲལ་འཇལ་ས། །གླག་རོག་མོས་ཤ་ཁྲལ་འཇལ་ས།། ཞེས་པ་གླིང་སྒྲུང་དུ་ཡོད་པའི་གླིང་གིས་
སྔོན་བཟུང་བའི་ས་ཡིན་ཟེར། །
རྨ་སྨད་དན་ཏིག་མན་ཆོད་ཀྱི་ཟ་ལར་ཁོག་གི་རྨ་ཆུའི་ཉིན་གྱི་ལམ་ཁར་གླིང་གེ་སར་གྱི་མདའ་གཞུ་་་་་་་༌་
འཇོག་ས་རེད་ཟེར་བའི་རྡོ་གྲུ་བཞི་མ་ཞིག་དང་། ཆིབས་རྟ་བཞོན་དུས་ཀྱི་ཞབས་སྟེགས་རེད་ཟེར་བའི་རྡོ་
གྲུ་བཞི་མ་ཞིག་ ཀྱང་འདུག གླིང་གི་རྗེས་ཤུལ་འདི་དག་ ཕལ་ཆེར་རང་གིས་དངོས་སུ་མཐོང་བ་
t
，
RE



，
，
དང༌། འགའ་ཞིག་ནི་ཡིད་རྟོན་རུང་བའི་མིའི་ངག་ལས་ཐོས་པ་ཡིན། དེའི་མི་ཚད་མདོ་ཁམས་ཀྱི་ས་ཆ་
གཞན་དང༌། རྨ་སྟོད་སྨད་བར་གསུམ་དུ་གླིང་གེ་སར་གྱི་དངོས་རྫས་དང༌། རྗེས་ཤུལ་མང་པོ་ཡོད་
ཟེར་བ་བདེན་མོད། བདག་གིས་ས་ཆ་འགའ་ཞིག་ལ་གོམས་པ་མ་བོར་ཞིང་། ངག་རྒྱུན་འགའ་ ཐོས་ན་
ཡང་ཁུངས་ལྡན་ཡིན་མིན་ཐེ་ཚོམ་ཅན་རྣམས་ནི་མ་བྲིས། རྨ་སྟོད་སྨད་བར་གསུམ་དབང་དུ་བསྡུས་ཞེས་པ་
ནི། རྨ་ཆུའི་ཆུ་མགོ་ནས་བཟུང་སྟེ། ཟ་ལར་ཁོག་ཡར་མར་ནི་དབང་བསྒྱུར་ཡུལ་རྨ་ཆུའི་རྒྱུད་ཡིན་
འདུག དེ་ལ་ཕྱིས་སུ་གླིང་གིས་ས་ཆར་ཆ་བགོས་ནས་སྲུང་དམག་འཇོག་ཡུལ་ནི། མཛོད་དགེ་སྟོད་
ཡན་ཆད་རྨ་སྟོད་དུ་བརྩི་བ་ཡིན་ཏེ། གླིང་དཀར་སྟོད་ཟེར་བ་ནི་གླིང་གིས་བཟུང་བའི་ས་ཡིན་པས། གླིང་
དཀར་དང་རྨ་སྟོད་དུ་བརྩིས་པས། སྟོད་ཟེར་བ་ཡིན་འདུག་པར་རྒྱ་དགོན་ཡར་མར་ལ་རྨ་སྐེད་དུ་
བརྩི། ཟ་ལར་ཡར་མར་ལ་རྨ་སྨད་དུ་བརྩི། སྤྱིར་རྨ་ཆུ་ནི་ཤར་ཕྱོགས་སུ་བཞུར་ཏེ་རྒྱ་མཚོར་འདྲེས་པས། རྒྱུ་
ཡུལ་དུ་བཞུར་བའི་རྨ་ཆུ། བོད་རང་གི་སྐད་དུ་རྨ་ཆུའི་མཇུག་ཟེར་ཡང་འདིར་བཤད་པ་ནི་གླིང་གིས་
དབང་བསྒྱུར་བའི་སའི་ཆ་བགོས་པ་རེད། འགའ་ཞིག་གིས་རྒྱ་ཡུལ་དུ་བཞུར་བའི་རྨ་ཆུ་ལ་ བོད་ཀྱིས་ཀྱང་
“ཐཱང་ཧུ”ཟེར། ཞེས་བཤད་པ་ནི་ལོ་རྒྱུས་ཡིག་ཆ་གང་གི་ཐོག་ཏུ་མེད་ལ། བོད་མི་སུའི་ཁ་སྐད་ལའང་མེད་དོ།།
རྒྱལ་རོང་ཁོག་གམ་རྒྱལ་མོ་ཚ་བ་རོང་དུ།་ ཨ་མྱེ་ཁུར་ཏུང (འདི་ནི་སྒྲ་ཙམ་བྲིས་པ་ཡིན། ཡིག་
ཐོབ་ལ་ངེས་པ་མི་འདུག)ཟེར་བ་དེའི་ལོ་རྒྱུས་ཡོད་ཀྱང་། ས་ཆ་སོ་སོར་བཤད་ཚུལ་མི་འདྲ་བ་འདུག ལ་
ལས་གླིང་གི་སྤྲུལ་བ་ཡིན་ཟེར། ལ་ལས་ཐབ་ལྷ་ཡིན་ཟེར་ནས་ལྷ་སྒྲུང་རིང་བོ་རེ་བཤད་ཀྱིན་འདུགཾ དེང་
སང་ལིས་ཤན་ཟེར་བའི་ས་ཆའི་རྒྱལ་རོང་གི་མིའི་གཏམ་རྒྱུད་ཅིག་ལ། ་ཨ་མྱེ“ཁུར་ཏུང”ནི་ཁྲོ་ཐུང་རེད།
སྔར་ཁོས་ཧོར་དང་གཡུལ་བཀྱེས་པས། ཁོ་ཕ མ་ཏེ་ཧོར་དམག་རྒྱལ་རོང་ཁོག་ཏུ་ཁྱབ། ཕྱིས་སུ་གླིང་
དམག་གིས་ཧོར་རྒྱལ་རོང་ཡུལ་ནས་ཕུད་པའི་གཡུལ་ལས་ཀྱི་རྒྱལ་ཁ་ཐོབ་པའི་དུས་ཚིགས་དགའ་སྟོན་ནི།།
ཧོར་ཟླ་བཅུ་གཅིག་པའི་ཚེས་བཅུ་གསུམ་ཉིན་རྒྱལ་རོང་ཡོངས་ལ་བྱེད་ཀྱིན་ཡོད། དེ་དུས་སྟོན་རྩ་ཆེན་
ཞིག་ཏུ་བརྩི་ལ། རྒྱལ་རོང་གི་ས་ཆའི་མི་སེར་ལ་ལས་དེ་ཅིའི་དུས་སྟོན་ཡིན་མི་ཤེས་ཟེར། ལ་ལས་ཨ་
མྱེ“ཁུར་ཏུང”གི་རྗེས་དྲན་ཡིན་ཟེར། ལིས་ཤན་བཀྲ་ཤིས་གླིང་གི་དཔོན་རྒྱུད། དེང་སང་རྔ་བ་ཁུལ་
སྲིད་གྲོས་ཀྲུའུ་ཞི་གཞོན་པ། ལོ་དོན་བཞི་ལོན་པའི་ཤེས་ཡོན་ཅན་མིང་ལ་བཀྲ་ཤིས་རྣམ་རྒྱལ་ཟེར་བ་དེས་
བཤད་དོན། དེ་ནི་ཧོར་གླིང་འཁྲུགས་སྐབས་རྒྱལ་རོང་ནས་ཧོར་ཕམ། བོད་རྒྱལ་བའི་དགའ་སྟོན་རེད་
ཟེར། ཡང་ཁོས་ཟེར་བ། ཁོའི་སྐྱེ་ཡུལ་ཀན་ཕོ་སྡེ་ཤོག་གི་གོམས་སྲོལ་ལ། དུས་སྟོན་དེའི་ཉིན (ཧོར་ཟླ་11ཚེས་
13ཉིན）དཔོན་འབངས་མཉམ་དུ་ཚོགས་ནས། དགའ་སྟོན་གཟབ་རྒྱས་བྱེད། གླུ་ལེན། བྲོ་རྡུང་། ཕྱེ་རིལ་
སྣུམ་དུ་བཙོས་ནས་དགྲ་བོ་ཧོར་གྱི་མིག་ཡིན་ཟེར་ནས་ཟ། བདལ་ཐུག་རིང་བོ་བཙོས་ནས་ དགྲ་ཧོར་གྱི་རྒྱུ་མ་
ཡིན་ཐེར་ནས་ཟ། ནང་རྩམ་པ་དང་སྣུམ་བསྲེས་ནས་ཕྱི་གྲོ་ཕྱེས་བཏུམ་སྟེ་འཁུར་བ་སྙིང་དང་འདྲ་བ་བཟོས་་་་་
（ཤོག་ངོས78པའི་མཇུག་ལ་གཟིགས།）
རྒྱུ རྒྱུ
བ



S)༥ ང་ཚུ༤༨ཀཱ་ཐའི་རྣམ་ཐར་ མ་༦༠ལས་
༌ ༌ ་
་
་
་་ཉག་མགོན་གོ
ན
，
*
*
སེ་
，
4
，
L་
ཁོང་གི་མཚན་གྱི་རྣམ་གྲངས་ནི། ། བྱིས་པའི་ཤར་པའི་རུས་རྒྱུད་ཡིན།
པའི་དུས་ སུ་མེས་པོས་བཏགས་པའི་སྲི་གཅོད་རྡོ་་་་ ་ ་་འཁྲུངས་ཡུལ་དབུས་གཙང་གཉིས་ཀྱི་་་་་་་་
རྗེ། དགུང་ལོ་བརྒྱད་པའི་དུས་སུ་སྨོན་འགྲོ་བས་མཚམས་དབུས་ཀྱི་ཁོངས་སུ་གཏོགས་པ་ཇོ་མོ་ཁ་་་
ཀྱལ་ཀའི་ཚུལ་གྱིས་བཏགས་པའི་ཀུན་དགའ་མ་་་་་ རག་དང་ཉེ་བར། ལུའི་ཧི་ཏའི་ཆུ་བོའི་ཉེ་འགྲམ་
ནུས། རབ་ཏུ་བྱུང་བའི་དུས་སུ་མཁན་པོ་སྟག་ འབྲང་ཞེས་པའི་ས་གནས་སུ། ཡབ་རྣམ་རྒྱལ་ཕུན་
ལུང་པས་གནང་བའི་ཀུན་དགའ་སྙིང་བོ་སོགས་་་་་་ ཚོགས་དགུང་ལོ་ཞེ་དྲུག་པ་དང༌། ཡུམ་རྡོ་རྗེ་བུ་
མཚན་གྱི་རྣམ་གྲངས་མང་པོ་ཞིག་མཆིས་ཀྱང་། དགའ་བགྲང་བྱ་བཅུ་དགུ་པ་གཉིས་ཀྱི་སྲས་སུ།
ཡོངས་གྲོགས་ཀྱི་མཚན་ནི་དགུང་ལོ་ཉེར་གཅིག་པར་ རབ་བྱུང་བཅུ་པའི་ཤིང་མོ་ཕག་ལོའི་(1575) ཟླ་
རྨི་ལམ་གྱི་སྣང་བ་ལྟར་རང་གིས་བཏགས་པའི་ཏཱ་ར་ ་བ་དྲུག་པའི་ཚེས་བརྒྱད་ཀྱི་ཉིན་ཉི་མ་རི་རྩེར་ཤོར་་་
ནཱ་ཐ་ཞེསུ་བྱའོ། །དེ་ཡང་ཏཱ་ར་ནཱ་ཐ་ཞེས་པ་ནི་རྒྱ་ བ་ན་སྐུ་བལྟམས། བལྟམས་མ་ཐག་པའི་དུས་སུ་
གར་སྐད་དེ་བོད་སྐད་དུ་སྒྲོལ་བའི་མགོན་པོ་ཞེས་་་་ གྲོད་པུའི་རྣམ་པ་ལྟ་བུས་གཡོགས་ཡོད་པས། མེས་
པའི་དོན་ཡིན་ནོ།།་་
པོས་ལྡེ་མིག་གིས་གཡོགས་རྒྱུ་དྲལ་བ་སོགས་ཀྱི་རྟེན་་
ཏཱ་ར་ན་ཐ་ཞེས་པའི་མཚན་ཇི་ལྟར་བྱུང་བའི་་འབྲེལ་མཛད། སྐབས དེར་ཁྱེའུ་སྐྲ་དཀར་པོ་
ཚུལ་ནི་ཁོང་གི་གསང་རྣམ་ཁ་པའི་ལྡེབ་བཞི་བའི་་་་༌ ཡེང་ཡེང་པ་ཞིག་ཡོད་སྟབས། མེས་པོས་ཁྱེའུ་སྒྲ་
མདུན་ངོས་ཀྱི་ཡིག་ཕྲེང་གཉིས་པར“.....ཕལ་་་ དཀར་པོ་འདིའི་རིགས་ལ་ཤེས་རབ་ཆེན་པོ་ཡོང་་་་༌
ཆེར་དུ་ཛོ་ཀའི་རལ་པ་ཅན་ཞིག་དང༌། བླ་མ་ད་ ་ བོས། གྲིབ་ཀྱིས་མ་སྒྲིབ་པར་གྱིས་གསུངས་ནས།
ལྟའི་རྩ་བའི་བླ་མ་ཡིན་པ་ལ། རྣམ་པ་རྒྱ་གར་པ་ མིང་སྲི་གཅོད་རྡོ་རྗེ་བཏགས། རྗེས་ནས་རིམ་
ཛཱ་ལ་ནཱ་ཐ་ཡིན་ཟེར་བ་ཞིག་སྟེ། དཔོན་སློབ་ ་བཞིན་སྐྲ་ནག་པོར་གྱུར།
གཉིས་ཀྱི་རྨི་ལམ་དེ་རྟག་ཏུ་འོངས། ། དེས་མིང་ དགུང་ལོ་གཉིས་པར་ཕེབས དུས། འཁྲུ་
ཡང་ཏཱ་ར་ནཱ་ཐ་བཏགས”ཞེས་བཤད། ནད་དྲག་པོ་ཞིག་གིས་བཏབ།། སྣའང་ཞོམ། །
ཁོང་གི་རུ་ཌོརྒྱུད་ནི། རྭ་ལོ་རྡོ་རྗེ་གྲགས་ ཕ ལ་ཆེར་འཆི་ལ་ཉེ་བ་ན། ཨ་ཁུས་སྨན་བཅོས་
ཀྱི་རུས་རྒྱུད་འདི་རྗེས་ནས་ཤར་ནུབ་གཉིས་སུ་གྱེས་་ བྱས་པས་རིམ་གྱི་དྭངས། འོན་ཀྱང་ལོ་འགའི་
་་་
རྒྱུ
«60



བར་སྨྲ་བ་ཉུང་བ་ཀུན་གྱིས་ལྐུགས་པ་ཞིག་ཡོང་ངམ་ །
སྙམ་པ་བྱུང་།
དགུང་ལོ་བཞི་པར་སྨྲ་ཤེས་པར་གྱུར་ཅིང་། །
རྒྱུན་དུ“ ང་བླ་མ་ཀུན་དགའ་གྲོལ་མཆོག་ཡིན། ཉེ་
གནས་དཔལ་འབྱོར་ཟེར་བ་ཞིག་ཡོད ”ཅེས་པ་་་་་་་
སོགས་ལབ་གླེང་མང་པོ་བྱས། ་ བྱིས་པའི་ བླ་
བརྡོལ་གྱི་ གཏ མ་དེ་ཡར་འབྲོག་ཁྲི་དཔོན་སོགས་ཀུན་
དགའ་གྲོལ་མཆོག་གི་ཡོན་བདག་བུ་ཆེན་རྣམས་ཀྱི་་་
རྣ་ལམ་དུ་སོང་། དེ་དག་གི་སྐུལ་མའི་འོག་ཇོ་
ནང་མཁན་པོ་ལུང་རིགས་རྒྱ་མཚོས། ཇོ་ནང་
བླ་མ་ཀུན་དགའ་གྲོལ་མཆོག་གི་སྐྱེ་ཕྲེང་དུ་ངོས་་་་་་ །
འཛིན་མཛད། ལོ་དེའི་ཟླ་བ་དགུ་བའི་ཚེས་ཉེར་
ལྔ་ལ་བཏེག་སྟེ་ཇོ་དགོན་དུ་བྱོན། ཡབ་ཡུམ་
གཉིས་ཀྱིས་བཀྲ་ཤིས་བྲག་གི་བར་སྐྱེལ་མ་མཛད་དེ་་
ཡུན་རིང་བར་བྱིས་པའི་རྗེས་སུ་རྒྱང་ལྟ་བྱས། ་
བྱིས་པས་ ཀྱང་ཡབ་ཡུམ་གྱི་མཚན་ནས་འབོད་ཅིང་་་
ཕྱི་ལྟ་ཡང་ཡང་བྱས། དེ་ནས་རིམ་བགྲོད་ཀྱིས་རྒྱལ་
རྩེར་བྱོན། དེར་མཁས་གྲུབ་སངས་རྒྱས་ཡེ་ཤེས་
མཇལ་ཞིང་ཐུགས་དགྱེས་པ་ཆེན་པོས་དུས་འཁོར་་་་
གྱི་དབང་ཞིག་ཀྱང་གནང་། ཟླ་ཕྱེད་ཙམ་བཞུགས།
དེ་ནས་རིམ་བཞིན་གསེར་མདོག་ཅན་དུ་འབྱོར།
ཡུན་རིང་མ་བཞུགས་པར་ཞག་ལྔ་ཙམ་ནས་བཏེག ·
རི་ཁྲོད་ཆེན་མོ་ཇོ་ནང་དུ་འབྱོར། ་འབྲང་ནས་
ཇོ་མོ་ནང་གི་བར་ ཕེ བས་ལམ་ཡོངས་ལ་ཟླ་བ་གཉིས་
ཙམ་འགོར།
མི་རིང་བར་ཆོ་འཕྲུལ་དུས་ཆེན་གྱི་དབུ་་་་་་་་
ཚུགས། གྲོལ་རྗེས་རྡོ་རིངས་པ་འཇམ་དབྱངས་
ཀུན་དགའ་རྒྱལ་མཚན་གྱི་མདུན་དུ་སྒྲོལ་དཀར་་་་་་
གྱི་རྗེ་གནང་སོགས་དབང་རྗེས་གནང་མང་དུ་ཞུས།
རྗེ་བཙུན་བྲག་སྟོད་པ་དང་ཇོ་ནང་རྗེ་དྲུང་སོགས་་་་
ལའང་ལུང་རྗེས་གནང་འགའ་ཞིག་ཞུས། སྐབས
དེར་ཡར་ལམ་ཡོན་བདག་རྣམས་ཀྱིས་ཕུལ་བའི་་་་་་
དངོས་རྫས་སུམ་ཆ་ཙམ་སྨོན་འགྲོ་བར་སྐྱེས་མའི་་་་་
ཚུལ་དུ་ཕུལ་ནས་ཡོན་མཆོད་འབྲེལ་ཟབ་བྱེད་པའི་་་
ཁུལ་མཛད་ཀྱང་། གཞན་གྱིས་བར་ལ་སེལ་བཅུག་
པ་དང༌། བརྗོད་གླེང་སྣ་ཚོགས་ལ་བརྟེན་ནས། །
རྗེས་སུ་སྨོན་འགྲོ་བ་སྐུ་མཆོད་དང་འབྲེལ་བ་ལེགས་་
པོ་བྱུང་མི་འདུག དགུང་ལོ་དྲུག་པ་ལྕགས་འབྲུག་
ལོ་ཟླ་དང་པོའི་ཚེས་གཅིག་ལ་ཀློག་སློབ་པའི་དབུ་་་་
ཚུགས། ལོ་གཅིག་ལྷག་ཙམ་ལ་སྦྱོར་ཀློག་མཐར་
ཕྱིན། གཏིང་སྐྱེས་ཆོས་གྲྭར་ལོ་ཕྱེད་ཙམ་དང༌། །
རྟག་ལུང་རྫོང་བརྒྱུད་ཆོས་སྡེ་བླ་བྲང་དཀར་པོར་ལོ་་
ཕྱེད་ལྷག་སྟེ་ལོ་གཅིག་ལྷག་གི་རིང་ལ་འཛིན་སྦྱོར་་་་་
མཛད་དེ་ཆོས་སྤྱོད་རྣམས་ཕལ་ཆེར་ཐུགས་སུ་ཆུད།
སྐབས དེར་དབང་དང་རྗེས་གནང་ཆོས་སྐལ་དཔག་
ཏུ་མེད་པ་ ཐོབ།
དགུང་ལོ་བརྒྱད་པ་ཆུ་རྟ་ལོའི་ཟླ་བ་དང་པོའི་་
ཚེས་ཉེར་ལྔ་ལ་ཇོ་དགོན་ཆོས་ལུང་དུ་ཕེབས།
གསེར་མདོག་ཅན་གྱི་མཁན་སློབ་རྣམས་དང༌། ཇོ་
ནང་པའི་སྒྲུབ་པ་མོ་ཀུན་ཁོང་ལ་མཇལ་བར་ཡོང་།
ཆོ་འཕྲུལ་དུས་ཆེན་སྐབས་སུ་ཚོགས་ལ་ཕེབས།
མཁན་པོའི་ཞབས དུང་དང༌། བླ་མ་འཇམ་
དབྱངས་སོགས་དགོན་པའི་ལས་སྣེ་རྣམས་ཀྱིས་་་་་་་
མཁས་དབང་བྱམས་པ་ལྷུན་གྲུབ་ནི། མཁས་
བཙུན་གྱི་ཡོན་ཏན་དང་ལྡན་ཞིང༌། རྗེ་གོང་
མའི་དངོས་སློབ་དྲི་མ་མེད་པ་ཡིན་པས། ཁྱེད་



*
#
་ ༣༡
ཀ
*
ཀྱི་སློབ་དཔོན་དུ་བསྟེན་འོས་ཞེས་སློབ་དཔོན་དུ་་་་ ཞལ་ངོ་དང་བསྡེབས་ཏེ་ཇོ་ནང་དུ་ཕེབས། སྨོན་
བསྐོས། ཟླ་བ་གཉིས་པའི་ཚེས་གཅིག་ཉིན་པར་ འགྲོ་བས་ཀྱལ་ཀའི་ཚུལ་གྱིས“ འཇིག་རྟེན་མ་ནུས་
སློབ་དཔོན་གྱི་མདུན་དུ་ཚད་མ་རིག་གཏེར་བློར་་་་་་ ། པའི་ཁར་ཆོས་ཀྱང་མ་ནུས་པ་ཞིག་ཡོང་བས།
འཛིན་གྱི་མགོ་བརྩམས། ཟླ་བ་ལྔ་ཙམ་ལ་བློར་ ཀུན་དགའ་མ་ནུས་བཏགས་ན་ཡོང་བ་འདྲ”ཟེར།
ཆུད། དེ་དུས་ཆོས་མཛད་ཀུན་རྒྱུན་པ་སོགས་ སླད་ནས་མིང་དེ་རྒྱུན་ཆགས་སུ་གྱུར། སྐབས་
བྱང་སྟག་ལུང་དུ་མངགས་ནས། སྟག་ལུང་པ་ དེར་ཡབ་འབྲང་ནས་དེར་ཕེབས་པ་མཇལ་ཞིང་།
ཀུན་དགའ་བཀྲ་ཤིས་རྒྱལ་མཚན་གདན་འདྲེན་་་་་་་ མེས་པོ་ཆོས་དབྱིངས་སུ་གཤེགས་ཟིན་པའང་གོ།
ཞུས། ཟླ་བ་བདུན་པའི་ཚེས་བཅུ་བདུན་ཉིན་ ཞ་ལུ་དང་སྣར་ཐང་གཉིས་ལ་ཇ་འགྱེད་དང༌། །
སྟག་ལུང་པ་ཆོས་ལུང་དུ་འབྱོར། ཁོང་གི་མདུན་ ཐང་སྐུ་གསུམ་ཙམ་བཞེངས་ནས་མེས་པོ་དྲིན་ཅན་་་་
ནས་བཀའ་གདམས་གླེགས་བམ་གྱི་ལུང་ཞུས། འདས་པའི་དགོངས་རྫོགས་བསྒྲུབས། སྐབས་
ཟླ་བ་བརྒྱུད་པའི་ཚེས་ལྔ་ཉིན་པར་སྔ་མོར་་༌༌ ། དེར་ཆོས་ལུང་གི་གཉེར་པ་ཀུན་ཆོས་དང༌། སྨོན་
ཆོས་ལུང་བྱང་རྩེའི་མཆོད་ཁང་གི་ཡང་ཐོག་ཏུ་་་་་ ་ འགྲོ་ཞལ་ངོ་སོགས་གྲོས་མཐུན་གྱིས་སྙན་གྲགས་་་་་
ཕེབས་ཏེ། མ་ཆེན་ཆོས་ཡེ་པ་དབུ་སྐྲ་བྲེགས་པ་ ཁོང་གི་ཞབས་ཕྱིར་བསྐོས་ཀྱང་། ཚེ་དབང་དོན་
སོགས་རབ་བྱུང་གི་རྟགས་མིན་པ་རྣམས་ཡོངས་སུ་་་ གྲུབ་སོགས་ཀྱིས་མི་འདོད་པའི་ལབ་གླེང་མང་བར་་་
དོར་ནས། སྔ་དྲོའི་ཆུ་ཚོད་དགུ་བ་ཙམ་ལ་སྟག་ བརྟེན། ཡུན་མི་རིང་བར་སྙན་གྲགས་ཀྱིས་
ལུང་པ་ཆེན་པོའི་སྤྱན་སྔར་རབ་བྱུང་དགེ་ཚུལ་གྱི་་་་ དགོངས་པ་ཞུས་རྗེས་ཞབས་ཕྱི་མེད་པར་གྱུར། ལོ་
སྡོམ་པ་ཡང་དག་པར་མནོས། གོས་ངུར་སྨྲིག་གི་ བདུན་ལྷག་རིང་མཁན་པོ་ལུང་རིགས་རྒྱ་མཚོ།
རྒྱལ་མཚན་ལེགས་པར་མནབས་ཏེ་ཁྱིམ་ནས་ཁྱིམ་་་ ། སློབ་དཔོན་བྱམས་པ་ལྷུན་གྲུབ། ཇོ་ནང་རྗེ་དྲུང་
མེད་པར་རབ་ཏུ་བྱུང་ངོ་།
སོགས་སློབ་དཔོན་མང་པོར་བསྟེན་ནས་མདོ་སྔགས་
དེ་ནས་མི་རིང་བར་སྟག་ཆུང་ཐ་དཔོན་སློབ་་་ ཀྱི་གཞུང་ལུགས་མང་པོ་བློར་འཛིན་དང་གོ་དོན་་་་་
ཤར་ཕྱོགས་སུ་ཐེབས། ཐེ བས་སྐྱེལ་ལེགས་པར་ གསང་སྦྱོང་མཛད། ཁྱད་པར་རྗེ་བཙུན་སྦས་
གྲུབ་རྗེས་འཇམ་དབྱངས་ཀུན་དགའ་རྒྱལ་མཚན་ལ་ ་ པའི་སངས་རྒྱས་བུ་ཇ་གུ་བྷ་ན་ཐའི་སྤྱན་སྔར་ཐེག་་་
ས་སྐྱ་དཀར་པོ་རྣམ་གསུམ་གྱི་བཀའ་འབུམ་གྱི་ལུང་་ པ་བླ་མེད་ཀྱི་སྐོར་དོགས་གྲོལ་མང་པོ་མཛད།
དང་། རྗེ་བཙུན་གྲུབ་པའི་དབང་ཕྱུག་ལ་རས་ གསང་སྔགས་ཀྱི་གཞུང་མང་པོར་གོ་བ་གསར་དུ་་་་༌་
ཆུང་སྙན་བརྒྱུད་ཀྱི་ཆོས་རྫོགས་པར་ཞུས། ་ རྟ་ རྙེད། བར་མཚམས་རྣམས་སུ་བ སྙེན་མཚམས་
ལོའི་སྐྱེད་ཙམ་ནས་ཆོས་ལུང་དུ་བག་མི་ཕེ བས་པའི་་ ཀྱང་ཐེངས་འགར་བཞུགས། ལྷ་ལྡན་དུ་མཇལ་
སྣང་བ་ཤ་སྟག་ཤར། རྨི་ལམ་སོགས་དམིགས་ སྐོར་ཐེངས་ཤིག་ཀྱང་ཕེབས། །
ལྟས་ངན་པ་འགའ་བྱུང་བར་བརྟེན། སྨོན་འགྲོ་ ཡོས་ལོའི་ལོ་སྟོད་དུ་ཇོ་ནང་མཁན་པོ་ལུང་་་་་་
*
*
41 45



*
རིགས་རྒྱ་མཚོ་ཞི་བའི་དབྱིངས་སུ་གཤེགས། བླ་མ་
དྲན་པའི་གདུང་ཤུགས་ཀྱིས་མཆི་མ་རང་དབང་་་་་་
མེད་པར་ཤོར། གསེར་གླིང་དུ་ཕེ བས་ནས་སྐུ་
གདུང་ཞུགས་འབུལ་མཛད། དགེ་རྫོགས་ལེགས་
པོར་བསྒྲུབས། །
དགུང་ལོ་བཅུ་བདུན་པ་ལྕགས་མོ་ཡོས་ཀྱི་་་༌་
ལོའི་ཟླ་བ་བཅུ་གཅིག་པའི་ཚེས་བདུན་ཉིན་པར། །
འཇམ་དབྱངས་ཀུན་དགའ་རྒྱལ་མཚན་གྱི་མཁན་པོ་
དང་། སློབ་དཔོན་བྱམས་པ་ལྷུན་གྲུབ་ཀྱིས་ལས་
སློབ་མཛད་དེ། དགེ་འདུན་གྲངས་ཚང་དབུས་
སུ་བསྙེན་རྫོགས་ཀྱི་སེམས་པ་ཡང་དག་པར་བླངས།
དེ་ནས་དགུང་ལོ་སུམ་ཅུའི་བར་ལོ་བཅུ་་་་་་
གསུམ་རིང་དབུས་ལྷ་ལྡན་དུ་ཐེངས་གཉིས་པ་་་་་་་
ཕེབས་ནས་རིས་མེད་བླ་དཔོན་ཡོངས་ལ་དབང་་་་་་
ལུང་རྗེས་གནང་སོགས་གསང་སྔགས་ཀྱི་ཟབ་ཆོས་་་་
མང་པོ་བསྩལ། སྟག་ལུང་བ་དང་ ཞྭ་དམར་སྤྲུལ་
བའི་སྐུ་སོགས་ལ་བཀའ་བརྒྱུད་པའི་ཆོས་ཐེངས་་་་་
མང་ཞུས། བགཞན་ཡང་ས་སྐྱ་དང་དགེ་ལྡན་པའི་
ཆོས་སྐོར་ཡང་མང་པོ་ཞུས། མདོར་ན་ནང་པའི་
ཟབ་ཆོས་ཤིག་ཡིན་ན་སུ་ལ་ཡོད་ཀྱང་ཞུས་པར་མ་་་
ཟད། རྒྱ་གར་གྱི་ཕྱི་རོལ་པའི་པཎྜི་ཏ་འགའ་
ཞིག་མཇལ་ནུས་ཕྱི་རོལ་པའི་གྲུབ་མཐའ་རང་རིག་་་
གནས་རྣམས་ལའང་འདྲི་རྟོགས་མང་དུ་མཛད།
རྗེ་དྲུང་རིན་པོ་ཆེ་སྐུ་གཤེགས་པའི་རྗེས་སུ་ཇོ་ནང་་་
པའི་གདན་སར་བཞུགས། མགོན་རྒྱ་བསྐྱེད་
དང་རྟེན་གསར་བཞེངས། ཚོགས་ཀྱི་སྒྲིག་ལམ་
ལེགས་བསྣམས། དགོན་པའི་བྱ་བ་གང་ཅིར་
ཞལ་བཀོད་སོགས་ཆོས་སྲིད་ཟུང་གི་བྱ་བ་བསྒྲུབས།
སྐབས་དེ་དག་ཏུ་རྒྱ་གར་ཤར་ཕྱོགས་ཀྱི་སློབ་དཔོན་་
ནིཝཱ་ཎ་བི་ལ་གསང་སྔགས་སྐོར་གྱི་དྲི་བ་མང་དུ་་་་་་
མཛད་པས་དོགས་གནད་མང་བོ་བསལ། བྷང་ག་
ལའི་པཎྜི་ཏ་པུརྞ་ནནྡ་སྟེ་གང་བ་ཀུན་དགའ་ལས། །
བྷ་ར་ཏ་དང་ར་མ་ཡ་ཎའི་གཏམ་རྒྱུད་སོགས་རིག་་་་
བྱེད་པའི་གཏམ་རྒྱུད་མང་བོ་ཐོས། བར་བར་རྣམས་
སུ་བ སྙེན་མཚམས་ཀྱང་འགར་བཞུགས། ཁོང་
དགོང་ལོ་སུམ་ཅུར་ཕེབས་པ་ན། ཇོ་ནང་པའི་ལྟ་
བ་དབུ་མ་གཞན་སྟོང་ཆེན་པོའི་རྩེར་སོན། དེ་ལྟར་
ཡང་རང་རྣམ་སྨད་ཆའི་ལྡེབ་ཉེར་གཅིག་པའི་ཕྲེང་་་
དང་པོར“དེ་ཙམ་ཁོ་ནས་ཀུན་མཁྱེན་ཆེན་པོའི་་་་་
བཞེད་པ་གཞན་སྟོང་གི་གྲུབ་མཐའི་ག ཏིང་དུ་་་་་་་་
སླེབས། ཐེ་ཚོམ་དང་གོལ་ས་ཐམས་ཅད་ཆོད། །
ཆོས་སྒོ་མཐའ་དག་འབྱེད་པའི་ལྡེ་མིག་ཆེན་པོ་ལག་་
ཏུ་འོངས་པར་གྱུར་ཏོ ”གསུངས། རྒྱ་གར་སྐད་
སྐུ་གཞོན་ནུའི་དུས་ནས་མཁྱེན་པར་མངོན་ཏེ། །
གསང་རྣམ་ག་པའི་ལྡེབ་གཉིས་པའི་ཕྲེང་གསུམ་་་་་་་
པར“ཚེ་འདིར་རྒྱ་གར་གྱི་སྐད་མ་བསླབས་པར་་་་་
ཕུལ་དུ་བྱུང་བ་རང་བྱིས་པའི་དུས་ནས་རང་ཤེས་སུ་
ཡོད ”ཅེས་གསུངས།
ད གོངས་ལོ་སོ་གཅིག་བཞེས་པ་ན། ཇོ་ནང་དུ་
བཤད་ཁྲིད་ཀྱི་དབུ་ཚུགས། དེ་དུས་ལྷ་རྩེའི་རྫོང་
དཔོན་ཨེ་བདག་པོ་དང་། ནོར་རྒྱས་པ་སྦེ་ལ་མས་
འཛིན་པའི་སྐབས་ཡིན། དུས་ཟིང་གི་སྒང་ཡིན་
ཞིང་། ཇོ་ནང་དུ་དམག་སང་ཡོང་གནངས་ཡོང་གི་
འ ཇིགས་པས་མནར་ཡང་འཁྲིད་རྒྱུན་ཆད་མེད་ པར་
མཛད་ཐུབ་འདུག་མི་རིང་བར་ཁོང་གི་རྩ་བའི་བླ་མ་
སྟག་ལུང་པ་ཀུན་དགའ་བཀྲ་ཤིས་ཞི་བར་གཤེགས།
E，



དྲིན་བཞེངས་སོགས་ཀྱི་ཆེད་དུ་འདོལ་བྱུང་དུ་་་་་་་ པའི་མིང་ཡང་ཐོས་སུ་མི་རུང་སྐད་བྱེད་དེ། བློ་ཆུང་
ཕེབས་ནས་ཞག་འགར་བཞུགས། དེ་ནས་རང་ཡུལ་ ཤེས་རབ་ཅན་དུ་རི་བ་ཡ་རེ་ཆ”ཞེས་གསུངས་ནས་
འབྲང་བརྒྱུད་དེ་ལྷ་ལྡན་དུ་སྐོར་ཙམ་ཕེབས། རྒྱལ་ རང་གི་གྲུབ་མཐའི་ཕན་དགེ་གཙོ་བོར་བཟུང་ནས།
རྩེ་བརྒྱུད་ནས་རང་དགོན་དུ་ཕྱིར་ཕེབས། སྐབས་ མི་དམངས་ཀྱི་བདེ་སྡུག་ལ་མི་ལྟ་ཞིང༌། མི་རིགས་
དེར་སོག་དམག་གཙང་དུ་འཛུལ་ཏེ་གཙང་པ་སྡེ་་་་ ཀྱི་ཆུས་འཚོང་མཁན་དག་ལ་དགག་པ་ནན་སྨིན་་་་་
སྲིད་ཀར་བསྟན་ལ་རྒོལ་བའི་དུས་ཟིང་ལངས། ། བརྒྱབ་སྟེ། རང་ཉིད་གྲུབ་མཐའ་ཀུན་ལ་ཕྱོགས་
གཙང་གི་དགོན་སྡེ་མང་པོ་བ ཤིག་སྟེ་ནང་གི་གསེར་་ རིས་མེད་པར་མཛད།
ཚོས་མང་པོ་བསྡེབས་ནས་བཞུས། བླ་དཔོན་ དགུང་ལོ་སོ་དགུ་པའི་ཟླ་བ་བཞི་པའི་ཚེས་བཅོ་
རྣམས་ཀྱིས་བགོ་བཤའ་བྱས་པར་གཟིགས་པས་་་་་ ལྔར་རང་ཡུལ་ཏུ་ཡབ་རྣམ་རྒྱལ་ཕུན་ཚོགས་དགུང་་་
ཡིད་སྐྱོ་བ་ཚད་མེད་སྐྱེས། དེའང་རང་རྣམ་ གྲངས་གྱ་དྲུག་ཕར་སྐུ་གཤེགས། གནས་ཚུལ་དེ་ཁོང་
སྨད་ཆའི་ལྡེབ་སུམ་ཅུ་པར་ “......༌རྨེ་རུ་བླ་མ་་་ གི་སྙན་ལམ་དུ་སོན་པ་དང་ཐུགས་སྐྱོ་བ་ཚད་མེད་་་་་
དགོན་པ་བ ཤིག དེའི་གསེར་ཚོས་མང་པོ་ ་བསྐྱེད། དགོན་སྟོད་སྨད་ཚང་མར་མང་ཇ་དང་
བསྡེབས་ལ་བཞུས་ནས། དཔོན་སློབ་ཡོན་བདག་ འགྱེད་སོགས་དགོངས་རྫོགས་རྒྱ་ཆེན་བསྒྲུབས། ཟླ་
དང་བཅས་བགོ་བཤའ་བྱེད་པ་སོགས་ཆོས་འགལ་་་ བ་ལྔ་པར་རི་ཁྲོད་ཆེན་མོ་བྲག་སྟོད་དུ་ཕེབས། སྔོན་
གྱི་སྤྱོད་པ་ཧ་ལས་ཀོ་ལས་རྣམས་ལ་ཡིད་སྐྱོ་ཤས་ཆེ་་་ ཁོང་གིས་ཞལ་བཀོད་བྱས་པའི་གཙང་ཁང༌། འདུ་
ཞིང་། ཅིས་ཀྱང་དགོས་མེད་ཀྱི་བློ་དང་དགེ་སྦྱོར་ཁང་། ལོགས་རིས་དང་བཅས་པ་བཞེངས་ཚར་
ལ་བསྐུལ་མ་ཆེར་བྱུང་”ཞེས་གསུངས། ། བ་ལ་རབ་གནས་མཛད། སྐབས་དེར་སྙུན་གྱིས་
དགུང་ལོ་སོ་གཅིག་ནས་སོ་བརྒྱད་བར་ལོ་་་་་་བཏབ་སྟེ་ཁྲག་མང་པོ་སྒྱུགས། སྐུ་གཟུགས་སྟོད་
བརྒྱུད་རིང་རིས་མེད་བླ་སློབ་མང་པོ་ལ་མདོ་སྔགས་་ ། སྨད་ཀུན་ནི་ཞིང་། ལུས་ཟུངས་ཟད་པ་དང༌།
ཀྱི་འཆད་ཉན་རྒྱ་ཆེར་མཛད་ཅིང༌། ཇོ་ནང་གི་ དང་ཀ་འགག་པ། རྟག་པར་མགོ་འཁོར་བ། རུས་
དགོན་མ་ལག་ཞིག་གསོ་དང་གསར་བསྐྲུན། གསེར་ ཚིགས་ཐམས་ཅད་ན་བ་སོགས་ཡུན་རིང་ཙམ་་་་་༌་
ཟངས་ཀྱི་བྱམས་སྐུ་ཆེ་ལེགས་སོགས་རྟེན་ཁྱད་་་་་་་ བསྙུངས་ནས་རིམ་གྱིས་དྭངས།
འཕ གས་གསར་བཞེངས། ཇོ་ནང་བླ་བྲང་གསར་ དགུང་ལོ་བཞི་བཅུ་པར་ལྷ་སར་མཇལ་སྐོར་་་
བཏབ་སོགས་རྣམ་དཀར་གྱི་འཕྲིན་ལས་རྒྱ་ཆེར་་་་་་་ ། ཞིག་ཕེབས། ཡར་ལམ་ཡར་འབྲོག་ཏུ་མ་ཡུམ་
སྤེལ། ཁོང་གི་རང་རྣམ་སྨད་ཆའི་ལྡེབ་ཆིག་བརྒྱ་ མཇལ་འཕྲད་མཛད། ཟླ་བ་དྲུག་པའི་ཚེས་བཅུ་
ར་བརྒྱད་པའི་རྒྱབ་ཀྱི་ཕྲེང་མཐའ་མར་“རང་ཉིད་་་ བདུན་ལ་ཇོ་ནང་དུ་ཚུར་བྱོན། །
ལྟ་བ་མཆོག་ཏུ་འཛིན། སངས་རྒྱས་པའི་གྲུབ་མཐའ་ དགུང་ལོ་ཞེ་གཅིག་པ་རབ་བྱུང་བཅུ་པའི་་་་༌་
གཞན་རྣམས་ལ་དགྲ་རུ་ལྟ། མུ་སྟེགས་ལ་སོགས་ ཤིང་མོ་ཡོས་ཀྱི་ལོ(1615) ཟླ་བ་གསུམ་པའི་ཚེས་
，
6



བརྒྱུ ད་ལ་རྟག་བརྟན་དམ་ཆོས་གླིང་གི་གནས་གཞི་་་ རྣལ་འབྱོར་མའི་གསེར་སྐུ་བཞེངས་པ་སོགས་དཔགེ་་་
གསར་དུ་བཙུགས། གཙུག་ལག་ཁང་ཀ་བ་སུམ་ རྫོགས་ལེགས་པར་བསྒྲུབས། སྐབས་དེར་ཡང་
ཅུ་སོ་བཞི་ཅན་གྱི་རྨང་དུས། སྡེ་པ་གཞུང་ནས་ རི་བླ་མ་དང༌། སྡེ་པ་གཙང་པ་ཡང་མི་མཐུན་
འུ་ལག་བརྒྱ་སྐོར་རེ་ཟླ་བ་གསུམ་ཙམ་ལ་གནང༌། ཞིང་ནང་འཁྲུག་སློང་བ་དང༌། ས་སྐྱ་དང་ཇོ་
དེ་ནས་དགོན་པའི་འཁོར་དང་གྲྭ་བ་རྣམས་ལ་་་་་་་ ནང་བར་ལའང་སེལ་བཅུག དེར་གྲུབ་མཐའ་སོ་
བརྟེན་ནས་ལོ་ལྔ་དྲུག་ཙམ་ལ་དགོན་པ་གཙུག་ལག་་ སོའི་བར་དང༌།
་ ད པོན་ཁག་བར་སོག་པོས་
ཁང་དང་བཅས་པ་བཞེངས་གྲུབ་ཅིང༌། ། བཤད་ དབྱེན་དཀྲུག་བྱས་པར་བརྟེན། གཙང་གི་དགོན་
འཁྲིད་ཀྱང་བཙུགས། ཐུན་མོང་མིན་པའི་གསང་ སྡེ་མང་པོར་ཉམས་ཆག་བྱུང་ཞིང༌། གཙང་པའི་
སྡོགས་ ཀྱི་ཟབ་ཆོས་མང་པོ་འཆད། བལ་ཡུལ་ སྐྱ་སེར་ཚང་མས་སྡུག་བསྔལ་ཚད་མེད་མྱོང་བའི་་་་་
ནས་ལྷ་བཟོ་མཁས་པ་ཉི་ཤུ་གདན་དྲངས་ནས་དུས་་ སྐབས་ཡིན་ཡང་། ཁོང་ནི་ཆོས་འཇིག་རྟེན་ཀུན་
གསུམ་སངས་རྒྱས་དང༌། ་་སངས་རྒྱས་ར བས་ ལ་མཁས་པ་ཞིག་ཡིན་པས་གོང་འོ པ་ཀུན་དང་་་་
བདུན་གཙོས་པའི་གསེར་ཟངས་ཀྱི་སྐུ་བརྙན་མང་་་་ མཐུན་པར་མཛད་ཅིང་། ཁྱད་པར་སྡེ་པ་ནས་
པོ་བཞེངས། སྡེ་བ་ནས་གསེར། ཟངས། ་་ རོགས་སྐྱོར་ཚད་མེད་གནང་བའི་རྐྱེན་གྱིས་དགོན་་་་
ཚོན་བཅས་གང་དགོས་གནང་། ཡིག་མཁན་ པ་རི་ཁྲོད་དང་བཅས་པ་བཞེངས་གྲུབ་པ་དང་།་་
ལེགས་པ་ཆིག་བརྒྱ་བརྒྱད་ཅུ་བཀུག་ནས་རྒྱལ་བའི་་་ ནང་རྟེན་ཡང་སངས་རྒྱས་སྟོང་སྐུ་གསེར་ཟངས་་་་་
བཀའ་དང་དགོངས་འགྲེལ་གྱི་བསྟན་བཅོས་འགྱུར་་་ སོགས་སྔ་ན་མེད་པ་མང་པོ་བཞེངས། བཤད
རོ་ཅོག་གསེར་བཙོ་མས་འབྲིར་བཅུག་ མདོར་ན་ འཁྲིད་ཀྱང་འཕེལ་རྒྱས་སུ་ཕྱིན། ” སོག་པོའི་བླ་
གཙང་པ་སྡེ་པའི་ཐུགས་རྗེ་ལ་བརྟེན་ནས་སྐུ་གསུང་་ དཔོན་མང་པོས་ཁོང་ལ་ཆོས་ཞུས་པ་དང༌། ་་གྲྭ་
ཐུགས་ཀྱི་རྟེན་བཞེངས་པ་ལ་གསེར་སྲང་སྟོང་ཕྲག་་་ པ་མང་པོས་སྡོམ་པ་བླངས་བ་སོགས་བྱས། སོག་
ལྷག་དངུལ་སྲང་ཁྲི་ཕྲག་མང་པོ། ་་ཐ་ན་དངུལ་ རིགས་སློབ་མའང་མང་དུ་སྤེལ། ་་རྒྱ་གར་ཡུལ་
ཆུ་ཁོ་ནའང་སྲང་ལྔ་སྟོང་ཙམ་གྱིས་མཚོན་གདུལ་་་་ ། དབུས་ནས་ཕེ བས་པའི་བྲམ་ཟེའི་པཎྜི་ཏ་ཀྲྀ་ཥཱ་་༌་་་་
པའི་དད་རྫས་མ་ལུས་པ་དཀར་པོ་དགེ་བའི་ཕྱོགས་་ དང༌། བྲམ་ཟེའི་པཎྜི་ཏེ་བ་ལ་བྷ་དྲ་བཅས་དང་
སུ་བ ཏང༌། སྐྱེ་
ཡུན་རིང་གཤིབས་ཏེ་སྒྲ་དང་སྙན་ངག་སོགས་ཐུན་་་
་དགུང་ལོ་ཞེ་བརྒྱུད་པ་བྱི་བའི་ལོར་ཡུམ་རྡོ་རྗེ་་ མོང་རིག་གནས་སྐོར་གླེང་མོལ་མང་དུ་མཛད་ཅིང་་་་
བུ་དགའ་རྟག་བརྟན་དུ་གདན་དྲངས་ཏེ་བཞུགས་་་་ དགོས་གནད་མང་པོ་གྲོལ། རྒྱ་གཞུང་མང་པོ་
སུ་བཅུག དགུང་ལོ་ང་གཉིས་པ་འབྲུག་ལོའི་ཟླ་ བོད་ཡིག་ཏུ་བསྒྱུར། ཁོང་ནི་སྐུ་གཟུགས་ཐང་པོ་
བ་ལྔ་པར་ཡུམ་དགུང་ལོ་དོན་གཅིག་བཞེས་པ་དེ་སྐུ་ རང་མེད་པ་ཞིག་སྟེ་དགུང་ལོ་ང་དྲུག་པ་ལུག་ལོའི་་་་
འདས། འཕ གས་པ་སྤྱན་རས་གཟིགས་དང་ ཟླ་བ་བཅུ་པར་རྫོང་དུ་ཕེབས་སྐབས་ཞབས་སྤུངས་་་
A
，



རྒྱས
༈
སོ།།
ནས་ན་ཟུག་དྲག་པོ་བཞེས། སྐུ་ལུས་ཡོངས་སུ་ བཀོད་འདུག་པས། པར་འདེབས་ཀྱི་དབུ་ཚུགས་
ཆུ་སེར་གྱི་འབྲུམ་བརྡོལ། གྲུམ་བུ་དང་རླུང་ནད་ཡོད་པར་མངོན། ་ དེ་རྗེས་ཞྭ་ལུ་རི་སྦུག་སྤྲུལ་
སོགས་ནད་རྙིང་ཚང་མ་དུས་གཅིག་ལ་ལངས། སྐུས་ཏཱ་ར་ནཱ་ཐའི་གསུང་འབུམ་གྱི་དཀར་ཆག་་་་་་
སྨན་དཔྱད་ཡུན་རིང་བྱས་པས་རིམ་གྱིས་དྭངས། དྭངས་གསལ་མེ་ལོང་བསྒྲིགས་པ་དེའི་ནང་། པོ་
དེ་ནས་གདན་ས་གཙོ་བོ་རྟག་བརྟན་དམ་ཆོས་གླིང་། ཏི་ཀ་ནས་ཙའི་བར་བཅུ་བདུན་ལ་ཆོས་ཚན་ཉིས་་་་
དུ་ཚུར་ཕེབས། ཕྱིའི་ལྷ་ཁང་། ནང་གི་ལྷ་སྐུ་བརྒྱ་དོན་གཉིས་དང༌། ལྡེབ་གྲངས་བདུན་སྟོང་
མཆོད་རྟེན། གསུང་རབ་བཅས་ཕུན་སུམ་ཚོགས་ བརྒྱད་བརྒྱ་ལྔ་བཅུ་འདུག
པར་བཞེངས་གྲུབ་ནས། ། དགུང་ལོ་དྲུག་ཅུར་ རབ་བྱུང་བཅུ་དྲུག་པའི་ས་ཕག་ལོ་་་་་་་་་་
ཕེ བས་པ་རབ་བྱུང་བཅུ་གཅིག་པའི་ཤིང་ཕོ་ཁྱིའི་ལོས (1959）ལ་བསྒྲིགས་པའི 《བླ་བྲང་དགོན་པའི་་
(1634) ལ་ཆོས་སྐུ་ཡེ་ཤེས་ཀྱི་ངང་དུ་ཐིམས་་་་་ དཔེ་ཆ་སྤྱིའི་དཀར་ཆག» ནང་དུ་ཀ་ནས་ཙའི་བར་་
པོ་ཏི་བཅུ་བདུན་ལ་ཆོས་ཚན་ཉིས་བརྒྱ་དོན་གཅིག་་
ཇོ་ནང་པ་ཞེས་པ་ནི་ཐུའུ་བཀྭན་ཆོས་འབྱུང་་་ དང་། ལྡེབ་གྲངས་བདུན་སྟོང་བརྒྱད་བརྒྱ་བཞི་
ལྟར་ན། “ཀུན་སྤངས་ཐུགས་རྗེ་བརྩོན་འགྲུས་ བཅུ་ཞེ་གཉིས་འདུག།
ཀྱིས་ཇོ་མོ་ནང་དུ་དགོན་བཏབ། དོལ་བུ་པ་ པེ ་ཅིན་མི་རིགས་རིག་གནས་ཕོ་བྲང་གི་མི་
དེར་བཞུགས་ནས་གྲུབ་མཐའ་རྒྱ་ཆེར་སྤེལ་ བས་ཇོ་་་ རིགས་དཔེ་མཛོད་ཁང་དུ་བཞུགས་པའི་ཏཱ་ར་ན་་་་་
ནང་པར་གྲགས”ཞེས་བཤད།་་་་་ ཐའི་གསུང་འབུམ་གྱི་མཚན་ཐོ་ལྟར་ན། པོ་ཏི་
ཁོང་གི་གསུང་རབ་ནི་ཤིན་ཏུ་མང་པོ་ཞིག་་་་་ ཀ་ནས་ཙའི་བར་བཅུ་བདུན་ལ་ཆོས་ཚན་ཉིས་བརྒྱ་་
ཡོད་པར་གྲགས་ཀྱང་། སྐུ་གཤེགས་རྗེས་ལྔ་བ་ དོན་བརྒྱད། ལྡེབ་གྲངས་བདུན་སྟོང་དགུ་བཅུ་ལྔ་
ཆེན་པོས་ཇོ་དགོན་དགེ་ལུགས་སུ་བསྒྱུར། དགའ་ ཅུ་ང་བརྒྱད་བཞུགས།
ལྡན་ཕུན་ཚོགས་གླིང་ཞེས་པའི་དགོན་པ་བཏབ། གོང་གསལ་ནི་རྟག་བརྟན་ཆོས་འཁོར་གླིང་གི་
གསུང་རབ་ཀྱི་ཕར་ཤིང་རྣམས་ཀྱང་བཀའ་རྒྱུ་་་་་་་ ། པར་མ་ཤ་སྟག་ཡིན་ལ། ཡིག་ཕྲེང་བདུན་ཅན་དང་
བཏབ་ནས་དཔར་མི་ཆོག་པར་བྱས་ཡོད་པས། ད་ དྲུག་ཅན་སྦྲེལ་མར་བྱས་ཡོད། པར་ཤིང་སྲིད་དུ་
ལྟ་ཁོང་གི་གསུང་ཚང་མ་ཁ་ཚང་བ་ཞིག་ཧ་ཅང་་་་་་ ཀུང་ཧྥེན་བཞི་བཅུ་ཞེ་གཉིས། ཞེང་དུ་ཀུང་ཧྲིན་
དཀའ།།
བདུན་རེ་ཡོད་ཀྱི་ཤོག་མཐའ་རིང་ཐུང་ངེས་བརྟན་་་
ལྔ་བ་ཆེན་པོ་སྐུ་གཤེགས་ནས་མི་ལོ་བཅུ་་་་་་་ ། མེད་པས། དཔེ་ཆ་སྤྱིའི་རིང་ཐུང་སོགས་མཐའ་
གཉིས་ཕྱིན་པ་རབ་བྱུང་བཅུ་གཉིས་པའི་ཤིང་ཁྱི་ལོ་་ ཅིག་ཏུ་ངེས་པ་མེད་དོ།།
(1694) ལ་ཕུན་ཚོགས་གླིང་གི་པར་རྣམས་ལ་་་ ་ 《རྒྱ་གར་ཆོས་འབྱུང་》.དང་《སྒྲོལ་མའི་རྣམ་
བློ་གྲོས་བརྟན་པས་དཀར་ཆག་བསྡུས་པ་ཞིག་་་་་་་ ་ཐར་དད་པའི་ས་བོན» སོགས་ནི་སྡེ་དགེ་པར་ཁང་
6.
ཝཱ་



E
.
0
E
ཚབས་ཆེ་བ་ཞིག་རེད།
བའི་དན་རྟགས་རིན་ཐང་བྲལ་བ་ཞིག་ཡིན་ པས་་་་་
“རིག་གནས་གསར་བརྗེ་ཆེན་པོའི ”དུས་་་་་ སོ།།
སྐབས་ལ་ཕྱོགས་གང་ཅིའི་ཐད་འབྲི་རུང་བའི་དོན་་་་ 2. ཏང་གི་སྲིད་ཇུས་གསར་བའི་ཟིལ་་་་་་
མང་པོ་ཞིག་ཡོད་རུང་། དུས་དེར་ཆེས་སྤྱིར་ ཤུགས་མཚོན་པ། རྩོམ་འདིའི་ནང་དུ་ཏང་དང་
བ ཏང་ཡིན་པའི་དགེ་རྒན་གྱི་དཔེ་ཆ་མེར་བསྲེགས་་་ རྒྱལ་ཁབ་ཀྱིས་སྲིད་ཇུས་བཟང་པོ་སྤེལ་ནས་གྲུབ་་་་་
པའི་དོན་དེ་ཆེད་དུ་བྲིས་པ་ནི་དམིགས་འབེན་ཡོད་་ འབྲས་འདི་དང་དེ་བྱུང་ཞེས་པའི་ཚིག་གཅིག་ཀྱང་་་
པ་དང་གནད་དུ་ཁེལ་བ་ཞིག་རེད། དེའི་རྒྱུ་ མངོན་སུམ་དུ་བྲིས་མེད་ན་ཡང་། ལོ་འདི་འགའི་
མཚན་ནི་ལོ་ངོ་སུམ་ཅུ་ཙམ་གྱི་རིང་རང་རྒྱལ་གྱི་་་་་ རིང་རྒྱལ་ཁབ་ཀྱི་ཆབ་སྲིད་ལ་གནམ་ས་བླ་འོག་གི་་་་
ཆབ་སྲིད་ལ་གཡོ་འགུལ་ས་ཚོགས་བྱུང་སྟེ། ནམ་ འ གྱུར་ལྡོག་བྱུང་བ་དང་། སྤྱི་ཚོགས་ཀྱི་ལམ་
ཡང་བདེ་འཇགས་ཞིག་མ་བྱུང་བ་དང་ལྷག་པར་དུ་་ ལུགས་ཉིན་རེ་བཞིན་འཐུས་སྒོ་ཇེ་ཚང་དུ་གཏོང་་་་
རིག་གནས་གསར་བརྗེ་ཆེན་པོའི་ནང་དུ་བོད་ཀྱི་་་་་ བ ཞིན་པའི་ ཐབས་བྱུས་ ཀྱི་ཟིལ་ཤུགས་དེ་ངང་ངམ་་་
སྲོལ་རྒྱུན་གྱི་རིག་གནས་དང་ཤེས་ཡོན་ཅན་རྒན་་་་་་ ཤུགས་སུ་མཚོན་ཡོད་པ་རེད། བོད་ཀྱི་རིག་
པར་ཐེབས་པའི་གནོད་འཚེ་ནི་དེ་བས་ཡ་ང་བ་དང་ གནས་ཉམས་དམས་སུ་གཏོང་བའི་བྱ་འགུལ་ལ་་་་་་
བཟོད་པར་དཀའ་བ་ཞིག་རེད། དུས་རབས་ ཧུར་ཐག་གིས་ཞུགས་མྱོང་མཁན་དང༌། དགེ་རྒན་
དང་ལོ་རྒྱུས་ཀྱི་དབང་གིས་ཁོང་ཚོའི་སེམས་ཁམས་་་ གྲགས་པ་ལྟ་བུའི་བོད་ཀྱི་རིག་གནས་སྤེལ་བར་ལག་་་
ལ་རྨ་ཤུལ་སྣ་ཚོགས་བཏོད་ཡོད་པའི་ནང་། གལ་ རྗེས་མི་དམན་པ་བཞག་མྱོང་བའི་ཤེས་ཡོན་ཅན་་་་་
ཏེ་རིགས་གཅིག་ཏུ་གྱུར་བའི་ལོ་ཆུང་བློ་དམན་་་་་་་ ། རྒན་པ་སྟེ“ ལྷ་འདྲེ་གདོན་བགེགས”རྣམས་ནི་རེ་་་
འགས་བརྙས་པར་བྱས་པ་ནི་ལྷག་པར་སྙིང་ལ་་་་་་ ཞིག་ཆུ་དང་མེ་ཡི་དཔེ་ལྟར་མཐུན་ཐབས་མེད་པར་་
གཟོན་ཡོད་པའི་དབང་དུ་བྱས་ན། སྔར“མི་ སྣང་ཡང་ད་ལྟ་དགེ་སློབ་བློ་སེམས་ཀུན་ནས་མཐུན་་
ངན་ལྐོག་ཤོམ་ཅན”གྱི་གཡོ་འོག་ཏུ་ཚུད་སྟབས། ཞིང༌། སློབ་མས་སྔར་བྱས་ཀྱི་དོན་དེ་རྣམས་ནི་
དགེ་རྒན་གྱི་ཁྲིད་གཞི་མེར་བསྲེགས་པ་དང་། ། མ་རི གས་པའི་ངན་སྤྱོད་ཡིན་པར་ངོས་ཟིན་ཏེ།
རྗེས་སུ་སྔར་བྱས་ཀྱི་ལས་ལ་འགྱོད་སེམས་ཚད་མེད་་ རིག་གནས་སློབ་གསོར་སྟོ བས་ཤུགས་འབུལ་མཁན་་
སྐྱེས་ཐོག་དཔེ་ཆ་ཉོས་ཏེ་དགེ་རྒན་ལ“ དཔེ་ཚབ་་་་་ གྱི་དགི་རྒན་ལ་འགྱོད་བཤགས་བྱེད་འདུན་སྤྱིས་པ་་་
སྤྲད་པའི”བརྗོད་བྱ་འདི་འདྲ་ཞིག་ མཚོན་པ་ལ་་་་་་ དེའི་ཐོག་ནས། ཏང་གི་སྲིད་ཇུས་ཀྱི་བསམ་བློའི་
དོན་སྙིང་ཆེན་པོ་ལྡན་ཞིང་། དེ་ ནི་སྤྱིར་བཏང་ འཐབ་ཕྱོགས་ཐོག་གི་རྒྱལ་ཁ་རླབས་ཆེན་དེ་མཚོན་་་
གི་དཔེ་ཆ་འགའ་འཚབ་པ་ཞིག་ཡ་ཡིན་པར། ། ཡོད་པ་རེད། གལ་སྲིད་ སྔོན་ཆོག་ལུགས་ཡོངས་
བོད་ཀྱི་མི་རབས་གསར་རྙིང་གཉིས་ཀྱི་ཤེས་ཡོན་་་་་་ ད་དང “ ཡུག་རྩྭར” བརྩི་པའི་ དགེ་རྒན་གྲགས་་་་་
ཅན་ནང་ཕན་ཚུན་སྔར་མེད་མཐུན་སྒྲིལ་འཕྱུང་་་་་་ པའི་ དཔེ་པ་དེ་དག་ད་ལྟ་རྒྱལ་ཁབ་ཀྱིས་ཡང་བསྐྱར་
ལོ
.
-
E
+



，
-
མ
.
，
པར་བསྐྲུན་མ་བྱས་པ་ཡིན་ན། བཀྲ་ཤིས་ཀྱིས་
དཔེ་ཆ་ཉོས་ཏེ་དཔེ་ཚབ་སྤྲད་ནས་འ གྱོད་བཤགས་་་
བྱེད་པའི་བསམ་བློ་དེ་མངོན་འ གྱུར་བྱེད་མི་ཐུབ་པ་་
དང་། ཁོའི་ལྟ་ཚུལ་ལ་འགྱུར་ལྡོག་ཆེན་པོ་དེའང་
འབྱུང་མི་ཐུབ་པ་རེད། དེར་བརྟེན་རྩོམ་ཡིག་
ནང་གི་མི་སྣའི་བྱ་སྤྱོད་དང་བསམ་བློའི་འགྱུར་ལྡོག་་
སོགས་ལ་བརྟེན་ནས་སྤྱི་ཚོགས་ཀྱི་དུས་རབས་ངེས་་་་
ཅན་ཞིག་མཚོན་པ་འདི་ནི་རྩོམ་འདིའི་ཐུན་མོང་མ་་
ཡིན་པའི་ཁྱད་ཆོས་ཤིག་རེད་སྙམ། །
3, ོ མ་སྤྱི་བདག་པོར་ཁྱད་དུ་འཕ གས་་་་་
པའི་ སྔོན་ཐོན་གྱི་རང་བཞིན་ལྡན་པ། ·
བཀྲ་ཤིས་ཀྱིས་དཔེ་ཚབ་ཉོས་ཏེ་དགེ་རྒན་ལ་འགྱོད་་
བཤགས་བྱེད་པའི་བསམ་བློ་མངོན་དུ་གྱུར་བ་་་་་་་་
དང༌། དགེ་རྒན་གྲགས་པས་ཡང་སློབ་གསོའི་
འཐབ་ཕྱོགས་སྟེང་སྔར་བཞིན་བོད་ཀྱི་རིག་གནས་་་
ལ་བྱས་རྗེས་འ ཇོག་ཐུབ་པ་ནི། གཙོ་བོ་ ཏང་གི་
ཡང་དག་པའི་མི་རིགས་སྲིད་ཇུས་སྒོ་ཀུན་ནས་་་་་་
དངོས་འ པབ་བྱས་པའི་ ཕྱི་རོལ་ཡུལ་གྱི་ཆ་རྐྱེན་གཙོ་
བོ་དེ་ལ་རག་ལས་པ་ཡིན་ཡང་། ཁོ་ཚོ་རང་སྟེང་
ནས་ ཡང་བཀྲ་ཤིས་ཀྱིས་སྔར་དགེ་རྒན་གྲགས་པར་་་
བཙཡས་པའི་སྦྱོར་བ་དེ་དག་གི་མཐའ་འབྲས་ཤེས་་་ །
བ ཞིན་ཇི་མི་སྙམ་པར་བཏང་སྙོམས་སུ་འཇོག་པ་་་་་
དང༌། དགེ་རྒན་གྲགས་ པས་ཀྱང་སྔར་བཀྲ་ཤིས་
ཀྱིས་རང་ལ་བརྙས་པར་བྱས་པ་དེ་སེམས་ལ་བཟུང་་
ནས་ནམ་ཡང་ཁོ་ལ་གུ་ཡངས་མི་གཏོང་བའི་བསམ་་
བློ་པ ོངས་ན། ཡི་དམངས་ལ་སློབ་གསོ་དང་མི་
དམངས་ལ་མཐུན་སྒྲིལ་བྱེད་པར་ཕན་པའི་རིག་་་་༌་
རྩལ་གྱི་སྣང་བརྙན་ཞིག་འགྲུབ་མི་ཐུབ་པ་རེད།
འོན་ཀྱང༌། རྩོམ་འདིའི་ནང་དེ་འདྲ་མ་ཡིན་
པར་བཀྲ་ཤིས་ཀྱིས་སྔར་རང་ གིས་བགྱིས་པའི་དོན་་་
དག་ནི་ནོར་འཁྲུལ་གྱི་ལམ་ལ་འཕྱན་པའི་ཡིད་ཤེས་་
རྙེད་དེ། དཔེ་ཚབ་ཉོས་ནས་དགེ་རྒན་ ལ་འ གྱོད་
བ ཤུགས་བྱས་པ་དེ་ནི་གཞན་ལས་ཁྱད་དུ་འཕགས་་་
པའི་ཡ་རབས་ ཀྱི་སྤྱོད་ཚུལ ཞིག་ཡིན་ པས་ཀློག་་་་་་
མཁན་ལ་སེམས་འགུལ་ཐེབས་ཐུབ་པ་རེད། དགེ་
རྒན་གྲགས་པས་ཀྱང་སྔར་རང་ཉིད་ལ་འཚེ་བར་་་་་
བྱས་པའི་དོན་དེ་རྣམས་དུས་རབས་ཀྱི་དབང་གིས་”་
མི་སུ་དང་སུ་ཞིག་ གིས་ ཀྱང་ལྡོག་ཏུ་མེད་པ་ཞིག་་་་་
ཏུ་མཐོང་ནས། བཀྲ་ཤིས་ལྟ་བུའི་ལོ་ཆུང་ག་གེ་
ཡོ་ཞིག་དམིགས་སུ་བཀར་ནས་འཁོན་སེམས་བཟུང་
མེད་པ་དེའི་ཐོག་ནས། ཁོ་ནི་བློ་དཀྱེལ་ཆེ་ཞིང་
མིག་རྒྱང་རིང་བ་ཞིག་ཡིན་པ་མཚོན་ཡོད་པས། །
རང་ཅག་གི་མིག་དཔེར་ཕེར་བའི་གཟུགས་བརྙན་་་
མཆོག་ཏུ་གྱུར་བ་ཞིག་གྲུབ། །
སྤྱི ར་རྩོམ་འདིའི་ནང་མི་སྣ་ཉུང་ཞིང་དོན་་་་་་
ཡང་རྒྱུ་མི་ཆེ་རུང་རྩོམ་པ་པོས་རང་ཉིད་ཀྱི་བློ་གྲོས་་་
ཀྱི་རྩལ་ལ་བརྟེན་ནས་གསོན་ཉམས་ལྡན་ཞིང་་་་་་་
སེམས་འགུལ ཐེབས་པའི་རིག་རྩལ་གྱི་སྣང་བརྙན་་་་་
མི་འདྲ་བ་གཉིས་རང་ཅག་ལ་མཚམས་སྦྱོར་བྱས་པ་་
འདི་ཤིན་ཏུ་ལེགས་སོ་སྙམ།
--
ར
དགེ་འཕེལ་དང་ལྷ་མཆོག་རྒྱལ་གཉིས་ཀྱིས་བྲིས།



༤ས་རབ་གནད་
:
བ
/
པས F
+ AN•。
*
，
/
•
ན་སོ་
PR
-
NE
-
ཟ
་་
བློ་མཐུན་རྩོམ་སྒྲིག་པ་ལགས།
1. དོན་རྒྱན་སོ་ལྔ་ལས་ཡོན་ཏན་རང་བ ཞིན་བརྗོད་པ་ལ་སྐྱོན་ཡོད་དམ་མེད། རྒྱུ་མཚན་ཅི། །
2. དེབ་ཐེར་དང་རྣམ་ཐར་ཞེས་པའི་དོན་ཇི་ལྟར་འགྲེལ། འདི་གཉིས་ལོ་རྒྱུས་ཀྱི་དོན་ལ་གོ་
ན་ཆོག་གམ་མི་ཆོག་པའི་ལན་ཞིག་འདེབས་པར་ཞུ།
ཞེས་སྨྱུ་གུ་ནས།
བློ་མཐུན་སྐུ་ཞུ་་ལགས།
1. སྤྱིར་ཡོན་ཏན་ཞེས་པ་ལ་དངོས་པོ་གང་གི་ནུས་པའ མ་ཁྱད་ཆོས་ལ་འཇུག་པའི་ཡོན་ཏན་དང་སྐྱོན་
དང་ཡོན་ཏན་གཉིས་སུ་ཕྱེས་པའི་ཡོན་ཏན་ཏེ་གོ་བ་མི་འདྲ་བ་དུ་མ་ལེན་རྒྱུ་ཡོད་ཀྱང་འདིར་སྐབས་སུ་བབ་་་་
པའི་དོན་ནི་མཐུ་དང་ནུས་པར་གོ་དགོས་པ་ལས་ད་ལྟ་ཡོངས་གྲགས་སུ་གོ་བ་ལེན་སླ་བའི་བཟང་ཆའམ་དགེ་་་
མཚན་ཞེས་པའི་དོན་ལ་གོ་མི་རུང་བ་ཡོན་ཏན་རང་བཞིན་བརྗོད་པའི་རྒྱན་གྱི་མཚན་ཉིད་ལས་གསལ་བོར་་་་་
ཤེས་ཐུབ་པ་ཡིན་ཏེ། སྙན་ངག་ལེའུ་གཉིས་པ་དོན་རྒྱུན་གྱི་དང་པོ་རང་བཞིན་བརྗོད་པའི་རྒྱུན་གྱི་ཤིང་་་་་་
གསེས་ཡོན་ཏན་རང་བཞིན་བརྗོད་པའི་རྒྱུན་གྱི་མཚན་ཉིད་ལ་དེང་གི་སྙན་ངག་མཁན་ཆེན་པོ་ངག་དབང་་་་
དབྱངས་ལྡན་རིག་པའི་འདོད་འཇོས་མཛད་པའི《སྙན་ངག་སྤྱི་དོན་》དུ་“རང་གི་མཐུ་དང་ནུས་པ་བརྗོད་་་་་་
བྱར་བྱས་ཏེ་དྲང་བོར་བརྗོད་པའི་ཆ་ནས་ཡོན་ཏན་རང་བཞིན་བརྗོད་པ”ཞེས་གསུངས་བ་ལྟར་རོ། །སྒོས་
སུ་ མ ཀླུ་དང་ནུས་པ་ལ་འཇུག་པའི་ཡོན་ཏན་དེ་ཡང་ལྟོས་ས་ལྟོས་འཇོག་གི་སྒོ་ནས་གོ་བ་ལེན་དགོས་པ་ལས་་་་
མཐའ་ ཡ།ཀ ་ ཏུ་བཟང་ཆའམ་ཡང་ན་སྐྱོན་དུ་གོ་བཏུབ་པའི་དངོས་པོ་ཞིག་གཏན་ནས་མེད་དོ། །རྒྱུ་མཚན་
དེའི་ཕྱིར་ང་ཚོས་རྩོམ་དང་བསྟན་བཅོས་གང་དང་གང་གི་ནང་དུ་མཐོང་བའི་ཡོན་ཏ ན་གང་ཞིག་དེའི་སྐབས་་
སུ་བབ་པའི་དོན་ལ་རིགས་པས་དཔྱད་པ་བཏང་སྟེ་གོ་བ་མ་འཛོལ་བར་ལེན་རྒྱུ་གལ་ཤིན་ཏུ་ཆེའོ། །
，
༤
༡
-
ཀ
E



.
2. དེ བ་ཐེར་ཞེས་པའི་དེ བ་ནི་དཔེ་ཆའམ་བསྟན་བཅོས་སམ་ཡང་ན་གླེགས་བམ་གྱི་དོན་དང༌། །
ཐེར་ནི་གསལ་བར་ བྱེད་ པའ མ་རྗེན་པར་སྟོན་པའི་དོན་ལ་འཇུག་པས་ན། དེབ་ཐེར་ནི་ལོ་རྒྱུས་ཀྱི་བྱུང་བ་
བ།སལ་བར་སྟོན་པའི་དཔེ་ཆའམ་བསྟན་བཅོས་ལ་གོ་དགོས་ཏེ། དེབ་ཐེར་ཡིན་ན་ལོ་རྒྱུས་ཡིན་པ་དང༌།
ལོ་རྒྱུས་ཡིན་ན་དེང་ ཟེར་མ་ཡིན་ པའི་ཁྱབ་པ་ཡོད་པ་ཡིན། འོན་ཀྱང་ རྣམ་ཐར་དང་མི་འདྲ། རྣམ་ཐར་ཞེས་
པ་ནི་ལོ་རྒྱུས་ལས་ཁྱབ་ཤིན་ཏུ་ཆུང་སྟེ། དེའི་ངེས་ཚིག་ལ་རྗེ་འཇིགས་མེད་དམ་ཆོས་རྒྱ་མཚོའི་ཞལ་ནས་
“ རྣམ་པའ མ་ཚུལ་དེ་ལ་བརྟེན་ནས་གདུལ་བྱ་རྣམས་ཐར་བ་དང་ཐམས་ཅད་མཁྱེན་པའི་སར་བགྲོད་པའི་་་་་
མིག་ལྟོས་ཕེར་བའི་མཛད་པ་བཟང་པོ་ཞིག་ལ་བྱ”ཞེས་གསུངས་པ་ལྟར་ན་སྐྱེས་ཆེན་དམ་པ་ཞིག་གི་མཛད་་་་་
བཟང་ཇི་བཞིན་དུ་གསལ་བར་སྟོན་པའི་དཔེ་ཆ་ཞིག་ཡིན་པ་ཤེས་ཐུབ་ན་རྣམ་ཐར་ཡིན་ན་ལོ་རྒྱུས་ཡིན་པས་་་
ཁྱབ་ཀྱང༌། ལོ་རྒྱུས་ཡིན་ན་རྣམ་ཐར་ཡིན་པས་མ་ཁྱབ་པའི་ཞིབ་ཆ་འབྱེད་རྒྱུ་ཡོད་མོད། འོན་ཀྱང་ད་
ལྟ་རྩོ མ་རིགས་དང་བསྒྱུར་རྩོམ་གྱི་ཁྱོད་དུ་ཆོས་དང་འབྲེལ་བ་མེད་པའི་སྐྱེ་བོ་རྣམས་ཀྱི་ལོ་རྒྱུས་ལའང་རྣམ་་་་་
ཐར་ཞེས་བྲིས་འདུག་ཅིང་། ཐ་ན《ཨ་Q རྣམ་ཐར》དང་《ཨ་ཁུ་སྟོན་པའི་རྣམ་ཐར》ལྟ་བུ་ཟུར་ཟ་དང་
དམོད་བྱའི་ཡུལ་དུ་གྱུར་པའི་སྐྱེ་བོའི་ལོ་རྒྱུས་ལའང་རྣམ་ཐར་ཞེས་མིང་འདོཊ་སྲོལ་རྒྱུན་འབྱམས་སུ་སོང་བས་་
ན་དེ་ཐ་སྙད་མི་འབྱོར་བའི་སྐྱོན་དུ་བརྩི་མི་རུང་ངོ། །རྒྱུ་མཚན་གང་ལགས་ཞེ་ན་དེང་རབས་ཀྱི་སྒྲ་རིག་པའི་
གཞུང་དུ་ཐ་སྙད་རྙིང་བ་ལ་གོ་དོན་གསར་བ་སྦྱོར་རུང་བར་ གསུངས་པ་ལྟར་འཛམ་གླིང་གི་ཡིག་རིགས་གང་་་་
དང་གང་ལའང་དཔེ་འདི་འདྲ་ཤིན་ཏུ་མང་སྟེ། དཔེར་ན་རྒྱ་ནག་གི་དེང་རབས་ཀྱི་སྐད་དུ“ གོ་རྟོགས ”
（ it fi# ）ཞེས་པའི་ཐ་སྙད་དེའི་ཐོག་མའི་གོ་དོན་དངོས་ནི་ནང་དོན་རིག་པའི་ཐ་སྙད་སྨིན་གྲོལ་གྱི་དོན་ཡིན་་་
པར་བཤད་ཀྱང་ད་ལྟ་གོ་རྟོགས་དང་བློ་སྦྱོང་གི་མཐོ་དམན་ལ་གོ་དགོས་པ་ལྟ་བུའོ། །
（ཤོག་ངོས་46པའི་འཕྲོས།）
དབང་སྔོན་མདངས་ཀྱི་རྒྱ་ཕིབས་ཟླུམ་པོའི་རྩེ་མོར་འཕུབ།།
དུར་ཁྲོད་དེ་ལ་སྤྲིན་དཀར་ཁོང་འཛུམ་ཤོར་དང་ལྷན།།
རྣམ་ཤེས་ཕྱི་མ་ལས་འཕོས་གསར་འཁྲུངས་ཁྱེའུ་བཞིན།།
བྲག་ཕུག་ནང་ནས་ཕྱི་ལ་མཆོང་བའི་གར་སྟབས་ཀྱིས།།
སྡུག་བསྔལ་རྒྱུད་དུ་སྨིན་པའི་བང་སོ་བརླག་པར་ངེས།
80_



གཟིག་ལྤགས་ཀྱི་གོང་བ་དང་སྲམ་གྱི་མཐའ་ཤམ་ཇི་ལྟར་དར་བའི་ཚུལ།
མེ་ཏོག་རྒྱ་མཚོ།
ང་ཚོ་བོད་པ་རྣམས་ཀྱིས་གཟིག་ལྤགས་གོས་ཀྱི་གོང་བར་སྤྲོད་པ་དང་ཆུ་སྲམ་གོས་ཀྱི་མཐའ་ཤམ་དུ་་་་་་
སྤྲོད་པ་དེ་ནི་རྒྱན་ཆའི་མཆོག་ཏུ་བྱེད་མོད། འོན་ཀྱང་གོམས་སྲོལ་དེ་ཇི་ལྟར་ཆགས་པ་ཡིན་ནམ་ཞེ་ན།
ལན་འདེ བས་ཐུབ་མཁན་མང་པོ་ཡོད་པའི་ངེས་པ་མི་འདུག།
འོ་ན། ཡང་སྙིར་གོམས་སྲོལ་དེ་ཇི་ལྟར་ཆགས་པ་རེད་ཅེ་ན་འདི་ལྟ་སྟེ། །
ང་ཚོ་བོད་རིགས་ཕལ་ཆེ་བ་རྣམས་རི་མཐོ་ལ་ནགས་ཚལ་སྟུག་པོའི་ས་གནས་སུ་འཚོ་བ་ཡིན་སྟབས། །
བསྐལ་བ་ཡ་ཐོག་གི་དུས་སུ། མི་རྣམས་ཀྱིས་འཚོ་བའི་ཆེད་དུ། གཅན་གཟན་དང་རི་དྭགས་སྣ་ཚོགས་ལ་
འཐབ་དགོས་པ་རེད། དེ་དུས་ཐོན་སྐྱེད་ཀྱི་ལག་ཆ་རྡོ་མདུང༌། དབྱུ་གུ། རྡོ་རྩངས་སོགས་ངན་ངོན་ཙམ་
ལས་མེད། གཅན་གཟན་དང་འཐབ་པའི་དུས་སུ། དཔའ་ངར་ཆེ་བའི་མི་ཞིག་ གིས་རི་དྭགས་རྒྱལ་པོ་
སེང་གེ་ཕ མ་པར་བྱས་ན་མི་དེའི་དགའ་རྟ གས་སུ་སེང་ལྤགས་མགོ་རུ་དཀྲིས་ནས་གཟེངས་སུ་བསྟོད། སུ་
ཞིག་ གིས་སྟག་གཟིག་ཕ མ་པར་བྱས་ན། སྟག་གཟིག་གི་པགས་པ་མགོར་དཀྲིས་ནས་ དཔའ་བོར་བརྩི། དེ་ ་
ལྟར་ཡུན་རིང་མགོ་ལ་དཀྲིས་ན་སྟབས་མི་བདེ་བས་གོས་ཀྱི་གོང་བར་ བཙེམ།
་ རྗེས་སུ། རུ་སྐོར་དང་རུ་སྐོར་འཐབ་པའི་དུས། མི་སུས་དགྲ་བོ་མང་པོ་བཅོམ་ནས་རྒྱལ་ཁ་བླངས་ན།
དེ་ལ་སེང་ལྤགས་བྱིན་ནས་དམག་དཔོན་ལ་བསྐོ། བུ་འབྲིང་ལ་སྟག་ལྤགས་སྟེར། དེ་ནས་གཟི ག་ལྤགས་
སྟེར་བ་དང་རིམ་པ་བཞིན་དམག་དཔོན་ལ་བསྐོ། དམག་མི་ཡིན་ན་སྲམ་སྟེར་བ་སོགས་ནི་ད་ལྟ་གཡུལ་
འགྱེད་ཀྱི་དཔའ་བོར་དགའ་རྟགས་སྟེར་བ་དང་མཚུངས།།
འདི་ལྟར་མི་རབས་ནས་མི་རབས་བརྒྱུད་རྗེས་བོད་མིའི་གོམས་སྲོལ་དུ་གྱུར་ཏེ་རྒྱན་ཆའི་དོད་བྱས་པ་་་་་
ཡིན་ནོ།།
བུ་



ཚ་
གབ་ཚིག་ གསར་བསྒྲིགས།
རིན་ཆེན་དོན་གྲུབ། །
© མ་ལས་སྐྱེས་དུས་སྔ་འཕྱི་མེད་ན་ཡང་།།
སྔོན་བསགས་སྟོབས་ཀྱི་རབ་ཐཐིང་ཁྱད་པར་ཆེ།།
འོན་ཀྱང་དགེ་སྡིག་ལས་ལ་གཞོལ་བའི་ཚེ།། ་
གཅིག་ཀྱང་སྒྱིད་ལུགས་མི་བྱེད་མཉམ་ཏུ་ཐོན།།
© དཔའ་བོའི་དཕུང་གི་རུ་འདྲེན་ལགས་ན་ཡང་།།
སྐྱེས་འབྲས་གཞན་ལ་ཐ་དོ་མིའུ་ཐུང་འདྲ།
འོན་ཏེ་མཐོན་པོའི་ངོ་སོ་བསྟོད་ཉིན་མོ།།
ཚུན་ལས་ངོ་ཐང་ཅན་དེ་སུ་ཞིག་ལགས།།
® དཔའ་བོའི་སྙིང་སྟོབས་ཕུ་བོར་མི་དོ་ལ།།
གཅུང་བོར་འགྲན་པའི་སྡང་སེམས་མེད་མོད་ཀྱང་།
དགྲ་ཡི་གདོང་ལ་དཔའ་གཏམ་གཏོང་བའི་ཉིན།།
སྔོན་དུ་རྒྱུ གས་མཁན་དཔའ་བོ་གང་ཞིག་ལགས།།
@ ཕུ་ནུ་ཚོགས་པའི་གྲལ་མགོ་མ་དབང་ཡང་།།
ན་ཆུང་གཞོན་ནུ་མང་པོའི་གྲུལ་བར་ན།
སྐྱེས་གཟུགས་ང་ལས་ལྷག་པ་མེད་དོ་ཞེས།།
ང་རྒྱལ་རང་སྣང་ཅན་གྱི་ཕོ་དེ་སུ།།
(ལན་དེ བ་རྗེས་མར་གཟིགས།）
ཙ་
樂器驚鑒驚艷戀戀戀變變變變變變變變變變變變變變變變
དེབ་སྔོན་མའི་གབ་ཚིག་གི་མན།
@ ཟླ་བའི་འཕེལ་འགྲིབ། ་ ༌་ བྱེ བྱ་རྒྱུད་ཕྱག་རིང་།
རི་དྭགས་བསད་པ།
གནམ་གྲུ།
8 མཆོད་མེ།
༤ 8 མཁྲིས་པ།
驗談戀愛靈靈靈靈靈靈靈靈靈靈靈藥變靈靈靈靈靈靈靈靈靈
總體驗體驗廳驅關關
