༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work:
ImageGroup:
W20813
||00511670
12DB56810
10055606
LCCN:
ISBN:
770055606_
Title:
སྦྲང་ཆར
sbrang char
Author:
||n/a
In/a
n/a;n/a
Descriptor:
Original Publication:
Place:
Publisher:
zi ling
mtsho sngon mi rigs dpe skrun khang
1981-2008
Date:
Volume:
15
111
Total Volumes:
TBRC Pages:
Introductory Pages:
n/a
Text Pages:
Scanning Information:
Scanned at M/S Satluj Infotech Images, E-45, Sector 27 Noida, District Gautam Buddha
Nagar, U.P. 201301 via New Delhi, IN for the Tibetan Buddhist Resource Center, 150 17th
st., New York, NY 10011, U.S.A 2006. Comments: 2008



，
ས©99
*
，
s
4•
ཐ་
1981
1983ལོའི་《སྦྲང་ཆར》ལས་བྱ་དགའ་ཐོབ་པའི་རྩོམ་ཡིག
;
14
••
s
ར
བས་
རྩོམ་གྱི་ཁ་བྱང༌།
བྱ་དགའི་
རྩོམ་མཁན།
རིམ་པ། །
-
-
，
-
-
-
-
གནས་བསྟོད་ཤོ་ལོ་ཀ་སུམ་ཅུ་བ།
ཚེ་ཏན་ཞབས་དྲུང༌། །
སྣ་
་
ཅ་
•
ལྷག་བསམ་སྤྲིན་གྱི་སྒྲ་དབྱངས།
རྡོ་རྗེ་ཚེ་བརྟན། /
--
，
，་
-
དཔྱིད་ཀྱི་བདག་མོ་ལྷ་ལས་བབས་པ།
དོར་ཞི།
-
་་་་་་་
བདུན་གཅིག་བསུ་བའི་ཀ་རྩོམ།
སངས་རྒྱས།
སད་ཀྱིས་བཅོམ་པའི་མེ་ཏོག
དོན་གྲུབ་རྒྱུལ།
ཡང་ཅུན་མེ་ཏོག
བྱམས་པ་ཆོས་འཛོམ།
1
t
-
-
2;
ན ད་བདག་གི་རང་གཟུགས་ཕྱིར་མངོན་པ།
ནོར་སྡེ།
-
---
མཚོ་སྐྱ་རེངས།
སངས་རྒྱས་སྐྱབས།
2 །
མཚོ་སྔོན་ལ་བསྟོད་པའི་དཔེ་རྒྱན་གྱི་ཕྲེང་བ།
འཇུ་སྐལ་བཟང༌།
2
རི་བོང་ཅན་གྱི་བྱུང་བ་བརྗོད་པ།
ཤེར་གྲགས།
མཆུ་ནག་ཁྭ་ཏའི་རང་མཚང་བརྡོལ་བ།
རྡོ་རྗེ་མཁར།
མི་དོན་ཕུག་རོན་གྱིས་དཔྱད་པ།
རྨ་ རྒྱ། ]
ལྷུན་འགྲུབ།
རྟ་ནག་སྒྲོག་འགྲོས།
རྟ་འདུལ་མཁན་གྱི་གཏམ་རྒྱུད།
-
དབང་ཆེན་སྟོབས་རྒྱལ།
2
-



ས
ནས།
ག་
འ
ཏ
**
པ
-----
-
ལན་གྲུའི་དཔྱིད་དཔལ།
རྡོ་རྗེ་ཚེ་རིང༌། །
ས་ཆ
ཡ་རབས་དང་མ་རབས་ཀྱི་བཤད་པ།
ང་དུད་འདུལ།
མ་མ་དོ་པོ།
བསམ་གཏན་རྣམ་རྒྱལ།
རང་སེམས་གྱོང་བོ་འདུལ་བའི་གསལ་འདེབས།
3
གློག་སྒྲོན།
འབྲུག་མོ་སྐྱིད།
།
ས་
བཀྲ་ཤིས་རྟ གས་བརྒྱད་དང་སྦྱར་བའི་ བསྡ གས་ཚིག
རྡོ་རྗེ་རིནཆེན།
ཕ་ཡུལ་དྲན་པའི་གླུ་གཞས།
རྣམ་རྒྱལ།
ཁྱོད་ཀྱི་ཡི་གེ།
ལྷ་རྒྱལ་ཚེ་རིང༌། །
སྡུག་འབྲས།
དཔལ་མཆོག །
3
-
--
--
-
ཆག་སྒོ།
གནའ་རབས་རིག་གནས་སྒྱུ་རྩལ་གྱི་གཏེར་མཛོད--ཏུན་
ཧོང༌།
རྟིང་སྐུལ་གྱི་བྱ་དགའ་ཐོབ་མཁན།
རྟིང་སྐུལ་གྱི་བྱ་དགའ་ཐོབ་མཁན།
ཆབ་བྲག་རྡོ་རྗེ་ཚེ་རིང༌།
ཁྲིན་ཆིན་དབྱིན།
ཨ་ཁྱིག
ཆ
སྒྲོལ་དཀར་མཚོ།
ས
་ཧ་ས་ས་
རྟིང་སྐུལ་གྱི་བྱ་དགའ་ཐོབ་མཁན།
རྟ་མགྲིན་རྒྱལ།
ཀྲུང་གོའི་རྩོམ་པ་པོའི་མཐུན་ཚོཊ་མཚོ་སྔོན་ཡན་ལག་ཚོཊ་པ་དང《སྦྲང་ཆར》རྩོམ་སྒྲིག་པུའུས། །
དུ་
----



d@ དཀར་པོའི་རྩིག་ལྡེབས་ངོས་ལ་ཞབས་མཐིལ་གྱི།
དགེ་ལེགས་རི་མོ་མངོན་པར་བཀོད་པ་འདི།།
དམ་པའི་ལྷ་ཆོས་དར་བའི་རྟགས་ཡིན་ཞེས།།
འཕྲུལ་གྱི་གྲུབ་རྟགས་ བསྟན་པའི་ གནས་དེ་ཅི།།
dི རྒྱ་གར་གྲུབ་ཐོབ་བགྲང་གིས་ མི་ལང་བའི།།
ས་བཅུ་ལམ་ལྔའི་སྣེ་མོ་འདི་ན་ཞེས།།
མཁའ་ ལ་བ གྲོད་པའི་རྨུ་ཐག་འཐེན་པ་ཡི།།
ས་ཡི་ཚངས་པ་ཆེན་པོ་དེ་ཅི་ཞིག །
09 དམར་ཡག་སྟག་གི་ཐིག་ལེ་མ་ཉམས་ན།།
གངས་སེང་དཀར་མོའི་འོ་མ་མི་འ ཛད་པས།།
འགྲོ་བའི་ བསོད་ནམས་གང་དང་ཟགས་པའི་ བར།།
ཚུལ་འདིར་གཟིགས་ཞེས་འབོད་པའི་མགྲོན་བདག་གང༌།།
63 བདག་ནི་བསྐལ་པ་སྙིགས་མའི་དུས་སྐབས་འདིར།།
སྦས་པའི་ བརྟུ ལ་ཞུགས་ལྷུ་རུ་བླངས་ནས་ནི།།
འགྲོ་དྲུག་ཕ་མའི་འཕྲིན་ལས་སྒྲུབ་བོ་ཞེས།།
ལྷ་སྲིན་སྡེ་བརྒྱད་བྲན་དུ་བཀོལ་དེ་སུ།1
6) སྐྱེ་བོ་ ལ་ལ་ཚེ་འདི་བློས་བ ཏང་ནས།།
དབེན་པའི་ཕུག་པར་སྒོམ་པར་ དགའ་ན་ཡང་།།
འདམ་ལས་སྐྱེས་པའི་པད་མ་དཀར་པོ་ལྟར།
འདམ་གྱིས་གོས་པ་མེད་པའི་ གོ་སྐབས་དཀོན།།
d® གླང་ཆེན་སྣ་ཞགས་རིང་དུ་བརྐྱངས་ན་ཡང༌།།
གཉིས་འཐུང་དབང་པོའི་ངང་ཚུལ་མི་འདོར་བཞིན། །
…….
77



སྨྲ་བའི་སྒོ་མོ་དམ་པོར་བསྔ མས་ནས་ནི།།
ཀླུ་བདུད་དམ་ལ་འ་དོགས་པའི་གནས་དེ་གང༌།།།
d© ཞི་ཁྲོ་རབ་འབྱམས་ལྷ་ཚོགས་མང་པོའི་ཁྲོད།།
རྣམ་པར་རྒྱལ་བའི་ ལྷ་ཆེན་ང་ཡིན་ཞེས།།
རྡོ་རྗེ་རྩེ་བརྒྱ་ལག་ན་འཛིན་པ་ཡི།།
ལྷ་ཡི་དབང་པོ་གཉིས་པ་དེ་ཅི་ཞིག །
L
48 བདེ་སྐྱིད་དབེན་པའི་དྲང་སྲོང་ཕུག་པ་རུ།།
བདེ་སྐྱིད་ཉི་མ་འཆར་བ་དཀའ་ན་ཡང༌།།
བདེ་ལྡན་ཞིང་གི་ཉི་མ་ང་ ཤར་ཚེ། །
བདེ་བ་ཅན་ ལ་བགྲོད་པའི་ལམ་ཐག་ཉེ།།
d རི་དབང་ལྷུན་པོའི་རྩེ་མོའི་སྒོ་བ་ལ།།
ང་ཆེ་ང་མཐོའི་ཉི་མ་ངོ་ཤར་ཚེ།།
སྔོ་བསངས་ལྷ་ལམ་མུ་མཐའ་ཡས་པའི་ གཞིར།།
མུན་པའི་རྫོང་གཞི་གནས་པའི་གོ་སྐབས་བྲལ།།
@0 གཡང་དཀར་ལུག་གི་གྲོད་པ་ལྟ་བུའི་ཡུལ།།
ལ་དང་ལུང་བ་གྲོག་མོ་ཤར་ཤུར་ཅན།། ་
ནང་བའི་སངས་རྒྱས་གཉིས་པ་བསྒོམ་པའི་ཡུལ།།
གཉའ་ཁྲི་བཙན་པོའི་བུ་རྒྱུད་བླ་ན་མཛེས།།
g) གཉའ་ ལ་བྲིན་ཏི་རུས་ཆེན་རིགས་བཞི་སྟེ།།
ནང་གི་བདུད་བཞི་རྫུ་འཕྲུལ་གྱིས་བཏུལ་བའི།།
ལ་ཕྱི་གངས་དང་ཏི་སེ་སྤུན་མཆེད་ གཉིས།།
ཕུ་ནུའི་ཁྱད་པར་སུ་ཡིས་འབྱེད་པར་ནུས།།
(ལན་གྱ་ལྔ་ལོའི་དེབ་དང་པོར་གཟིགས）
